<unk>	0
‚ĖĀn	-0
‚ĖĀa	-1
‚ĖĀm	-2
‚ĖĀs	-3
‚ĖĀw	-4
‚ĖĀno	-5
‚ĖĀb	-6
‚ĖĀk	-7
y…õ	-8
‚ĖĀh	-9
‚ĖĀna	-10
‚ĖĀw…Ē	-11
aa	-12
‚ĖĀd	-13
an	-14
‚ĖĀs…õ	-15
‚ĖĀ.	-16
‚ĖĀne	-17
ra	-18
ye	-19
‚ĖĀ…Ē	-20
‚ĖĀt	-21
yi	-22
en	-23
‚ĖĀwo	-24
ma	-25
‚ĖĀme	-26
‚ĖĀf	-27
re	-28
‚ĖĀan	-29
sa	-30
de	-31
‚ĖĀ…õ	-32
‚ĖĀmu	-33
‚ĖĀso	-34
on	-35
‚ĖĀy…õ	-36
‚ĖĀho	-37
r…õ	-38
na	-39
‚ĖĀbi	-40
fo	-41
‚ĖĀp	-42
ri	-43
se	-44
‚ĖĀw…Ēn	-45
ka	-46
‚ĖĀe	-47
‚ĖĀnn	-48
‚ĖĀo	-49
s…õ	-50
wa	-51
‚ĖĀad	-52
um	-53
oa	-54
wu	-55
‚ĖĀde	-56
so	-57
‚ĖĀyi	-58
‚ĖĀka	-59
ia	-60
‚ĖĀg	-61
su	-62
…Ēn	-63
ko	-64
ya	-65
yer…õ	-66
ie	-67
‚ĖĀmo	-68
im	-69
‚ĖĀab	-70
ro	-71
‚ĖĀnk	-72
‚ĖĀmm	-73
‚ĖĀnt	-74
…õn	-75
yin	-76
‚ĖĀbe	-77
‚ĖĀma	-78
‚ĖĀak	-79
‚ĖĀah	-80
in	-81
pa	-82
ii	-83
yinaa	-84
iri	-85
‚ĖĀfo	-86
‚ĖĀnyinaa	-87
umi	-88
ena	-89
‚ĖĀk…Ē	-90
om	-91
be	-92
‚ĖĀte	-93
rade	-94
b…õ	-95
ene	-96
‚ĖĀawu	-97
te	-98
sam	-99
‚ĖĀh…Ē	-100
‚ĖĀda	-101
‚ĖĀba	-102
ua	-103
‚ĖĀmma	-104
‚ĖĀb…õ	-105
‚ĖĀawurade	-106
‚ĖĀkyer…õ	-107
w…Ē	-108
‚ĖĀaf	-109
‚ĖĀye	-110
‚ĖĀani	-111
yan	-112
‚ĖĀse	-113
s…õm	-114
w…õ	-115
‚ĖĀ?	-116
samoa	-117
we	-118
‚ĖĀ,	-119
‚ĖĀsaa	-120
‚ĖĀon	-121
‚ĖĀre	-122
‚ĖĀase	-123
k…Ē	-124
me	-125
‚ĖĀy…õn	-126
‚ĖĀi	-127
di	-128
am	-129
‚ĖĀat	-130
‚ĖĀko	-131
S…õ	-132
fo…Ē	-133
de…õ	-134
‚ĖĀsi	-135
‚ĖĀwu	-136
p…õ	-137
p…Ēn	-138
Me	-139
ne	-140
fa	-141
tumi	-142
‚ĖĀnni	-143
uu	-144
wan	-145
yanko	-146
yankop…Ēn	-147
‚ĖĀbia	-148
‚ĖĀr	-149
wo	-150
Asamoa	-151
bena	-152
‚ĖĀara	-153
ane	-154
bi	-155
‚ĖĀde…õ	-156
si	-157
‚ĖĀag	-158
‚ĖĀbaa	-159
‚ĖĀasa	-160
‚ĖĀsu	-161
da	-162
‚ĖĀnea	-163
‚ĖĀ'	-164
‚ĖĀku	-165
‚ĖĀb…Ē	-166
‚ĖĀnh	-167
ba	-168
‚ĖĀdi	-169
‚ĖĀpa	-170
‚ĖĀgye	-171
‚ĖĀwa	-172
‚ĖĀbiara	-173
‚ĖĀas…õm	-174
bia	-175
‚ĖĀto	-176
wuma	-177
sra	-178
‚ĖĀam	-179
‚ĖĀnso	-180
‚ĖĀ…õn	-181
‚ĖĀmf	-182
‚ĖĀy	-183
‚ĖĀsa	-184
‚ĖĀ…Ēh	-185
e…õ	-186
‚ĖĀbere	-187
to	-188
‚ĖĀhu	-189
‚ĖĀl	-190
biara	-191
‚ĖĀkyer…õ…õ	-192
‚ĖĀha	-193
‚ĖĀmi	-194
‚ĖĀmp	-195
‚ĖĀbo	-196
‚ĖĀnti	-197
‚ĖĀfa	-198
‚ĖĀnan	-199
‚ĖĀanim	-200
‚ĖĀfi	-201
hu	-202
Kwa	-203
‚ĖĀnsa	-204
‚ĖĀni	-205
el	-206
y…õn	-207
‚ĖĀmaa	-208
‚ĖĀw…Ēa	-209
‚ĖĀasase	-210
ru	-211
nu	-212
‚ĖĀ…õy…õ	-213
…Ēne	-214
‚ĖĀakyi	-215
‚ĖĀhw…õ	-216
‚ĖĀano	-217
b…Ē	-218
‚ĖĀ…Ēn	-219
‚ĖĀfo…Ē	-220
gye	-221
ni	-222
‚ĖĀadu	-223
‚ĖĀp…õ	-224
‚ĖĀya	-225
ron	-226
‚ĖĀadwuma	-227
fi	-228
Asamoah	-229
wi	-230
kyer…õ	-231
hw…õ	-232
‚ĖĀonyankop…Ēn	-233
‚ĖĀfie	-234
srael	-235
N√°	-236
ho	-237
‚ĖĀpii	-238
y…õ…õ	-239
‚ĖĀisrael	-240
‚ĖĀaho	-241
ku	-242
rima	-243
‚ĖĀm…õ	-244
bea	-245
raa	-246
kwa	-247
‚ĖĀaba	-248
‚ĖĀadi	-249
‚ĖĀyiye	-250
suw	-251
‚ĖĀw…Ēde	-252
yia	-253
‚ĖĀdu	-254
‚ĖĀden	-255
‚ĖĀbiri	-256
ti	-257
‚ĖĀanaa	-258
‚ĖĀA	-259
em	-260
‚ĖĀfiri	-261
‚ĖĀtu	-262
sua	-263
‚ĖĀ…Ēde	-264
‚ĖĀas	-265
‚ĖĀanka	-266
‚ĖĀkasa	-267
‚ĖĀama	-268
‚ĖĀhwe	-269
‚ĖĀnyankop…Ēn	-270
‚ĖĀtumi	-271
‚ĖĀkwan	-272
‚ĖĀnky…õn	-273
yina	-274
‚ĖĀnnipa	-275
‚ĖĀay…õ	-276
firi	-277
…Ēre	-278
‚ĖĀade	-279
‚ĖĀnka	-280
man	-281
‚ĖĀbu	-282
nea	-283
‚ĖĀnku	-284
‚ĖĀ…Ēb…õ	-285
‚ĖĀb…Ēne	-286
‚ĖĀmon	-287
‚ĖĀen	-288
‚ĖĀso…Ē	-289
ren	-290
oma	-291
…õse	-292
‚ĖĀra	-293
‚ĖĀobi	-294
‚ĖĀnanso	-295
foro	-296
Kwabena	-297
‚ĖĀti	-298
hy…õ	-299
‚ĖĀk…Ē…Ē	-300
maa	-301
‚ĖĀny…õ	-302
ta	-303
‚ĖĀsika	-304
‚ĖĀ…Ēk	-305
‚ĖĀ…õs…õ	-306
‚ĖĀnsu	-307
r…Ē	-308
samoah	-309
ere	-310
wene	-311
‚ĖĀaso	-312
ad	-313
‚ĖĀbio	-314
‚ĖĀns…õm	-315
‚ĖĀy…õ…õ	-316
‚ĖĀd…Ē	-317
mu	-318
‚ĖĀt…Ē	-319
t…Ē	-320
‚ĖĀako	-321
‚ĖĀap	-322
‚ĖĀ…Ēy…õ	-323
‚ĖĀdin	-324
‚ĖĀu	-325
‚ĖĀagya	-326
‚ĖĀmm…Ē	-327
ini	-328
do	-329
‚ĖĀman	-330
‚ĖĀabu	-331
‚ĖĀta	-332
mma	-333
betumi	-334
‚ĖĀaa	-335
‚ĖĀs…õnea	-336
‚ĖĀnk…Ē	-337
‚ĖĀnna	-338
‚ĖĀwoa	-339
‚ĖĀk…õse	-340
ea	-341
‚ĖĀ…õw…Ē	-342
‚ĖĀdaa	-343
nim	-344
‚ĖĀmpa	-345
susuw	-346
‚ĖĀdo	-347
‚ĖĀmede	-348
‚ĖĀ…Ēhene	-349
n√°	-350
‚ĖĀkye	-351
‚ĖĀb…õn	-352
‚ĖĀkra	-353
saa	-354
taa	-355
‚ĖĀri	-356
‚ĖĀkuro	-357
‚ĖĀak…Ē	-358
‚ĖĀAbena	-359
‚ĖĀaka	-360
‚ĖĀkaa	-361
‚ĖĀkoraa	-362
‚ĖĀobiara	-363
‚ĖĀwob…õ	-364
den	-365
dan	-366
gya	-367
‚ĖĀkwa	-368
‚ĖĀabo	-369
ran	-370
ien	-371
‚ĖĀwe	-372
‚ĖĀpaa	-373
bu	-374
‚ĖĀb…Ē…Ē	-375
‚ĖĀdii	-376
‚ĖĀgu	-377
Mi	-378
‚ĖĀhy…õ	-379
‚ĖĀmen	-380
‚ĖĀgya	-381
‚ĖĀdan	-382
‚ĖĀAsamoah	-383
‚ĖĀnkwa	-384
‚ĖĀfoforo	-385
ten	-386
‚ĖĀke	-387
‚ĖĀafe	-388
‚ĖĀw…Ēb…õ	-389
‚ĖĀe…õ	-390
‚ĖĀnim	-391
mfa	-392
Min	-393
‚ĖĀnya	-394
‚ĖĀsen	-395
‚ĖĀgyina	-396
‚ĖĀs…õde…õ	-397
…õm	-398
‚ĖĀ…Ēman	-399
‚ĖĀada	-400
barima	-401
baa	-402
‚ĖĀyu	-403
‚ĖĀfii	-404
‚ĖĀmin	-405
‚ĖĀten	-406
‚ĖĀkan	-407
‚ĖĀhye	-408
‚ĖĀnhoma	-409
‚ĖĀmfa	-410
‚ĖĀyo	-411
‚ĖĀaman	-412
‚ĖĀbiribi	-413
wie	-414
‚ĖĀ…õb…õ	-415
‚ĖĀtwa	-416
ipa	-417
‚ĖĀfam	-418
‚ĖĀyesu	-419
‚ĖĀ…Ēre	-420
‚ĖĀ…õfiri	-421
W…Ē	-422
‚ĖĀsan	-423
‚ĖĀ…Ēka	-424
Na	-425
‚ĖĀyuda	-426
‚ĖĀpo	-427
‚ĖĀel	-428
‚ĖĀboa	-429
‚ĖĀmere	-430
Wo	-431
‚ĖĀeyi	-432
‚ĖĀkae	-433
fra	-434
‚ĖĀtwe	-435
‚ĖĀhia	-436
r…õ…õ	-437
‚ĖĀren	-438
‚ĖĀdodo	-439
Y…õ	-440
‚ĖĀkak	-441
‚ĖĀankasa	-442
‚ĖĀmmara	-443
‚ĖĀadwene	-444
bere	-445
Bere	-446
ani	-447
‚ĖĀnie	-448
‚ĖĀf…õ	-449
‚ĖĀte…õ	-450
‚ĖĀ…õny…õ	-451
‚ĖĀonipa	-452
‚ĖĀmmoa	-453
siane	-454
‚ĖĀbaako	-455
‚ĖĀasamoah	-456
p…Ē	-457
‚ĖĀafiri	-458
‚ĖĀefi	-459
‚ĖĀnko	-460
‚ĖĀwon	-461
‚ĖĀhene	-462
mfo	-463
‚ĖĀky…õ	-464
‚ĖĀkron	-465
wid	-466
‚ĖĀdawid	-467
‚ĖĀnne…õ	-468
‚ĖĀnokwa	-469
‚ĖĀnne…õma	-470
‚ĖĀsie	-471
‚ĖĀakyer…õ	-472
‚ĖĀns	-473
‚ĖĀnua	-474
‚ĖĀnu	-475
ree	-476
‚ĖĀbiribiara	-477
bo	-478
…Ēde…õ	-479
‚ĖĀdwuma	-480
‚ĖĀnne	-481
‚ĖĀkar	-482
‚ĖĀnam	-483
‚ĖĀtie	-484
fe	-485
kron	-486
‚ĖĀs…õm	-487
‚ĖĀhy…õ…õ	-488
‚ĖĀnt…õm	-489
‚ĖĀhe	-490
mi	-491
sal	-492
‚ĖĀsua	-493
kan	-494
‚ĖĀro	-495
‚ĖĀenti	-496
‚ĖĀb…õy…õ	-497
‚ĖĀtena	-498
mm	-499
waa	-500
‚ĖĀmpo	-501
‚ĖĀato	-502
‚ĖĀnokware	-503
‚ĖĀaf…Ēde…õ	-504
‚ĖĀnn…õ	-505
‚ĖĀtee	-506
iase	-507
wom	-508
‚ĖĀom	-509
‚ĖĀade…õ	-510
Kwaku	-511
∆źs…õ	-512
‚ĖĀfaa	-513
‚ĖĀaduan	-514
‚ĖĀmfo	-515
‚ĖĀwop…õ	-516
‚ĖĀ…Ēw…Ē	-517
‚ĖĀpapa	-518
sie	-519
adwo	-520
‚ĖĀkum	-521
kuu	-522
‚ĖĀs…Ē	-523
‚ĖĀmmu	-524
‚ĖĀanadwo	-525
‚ĖĀwie	-526
‚ĖĀ…Ēno	-527
D…õn	-528
‚ĖĀmoa	-529
∆źn	-530
nam	-531
‚ĖĀ…Ēs	-532
‚ĖĀAsamoa	-533
‚ĖĀanan	-534
‚ĖĀ…Ēso	-535
‚ĖĀmey…õ	-536
‚ĖĀasafo	-537
‚ĖĀkronkron	-538
‚ĖĀ…õte	-539
‚ĖĀhwehw…õ	-540
‚ĖĀfirii	-541
ono	-542
min	-543
‚ĖĀnkyer…õ	-544
‚ĖĀsukuu	-545
‚ĖĀyeru	-546
…Ēfo…Ē	-547
‚ĖĀbea	-548
‚ĖĀhwee	-549
‚ĖĀakyiri	-550
‚ĖĀahy…õ	-551
‚ĖĀnnye	-552
‚ĖĀwode	-553
Ma	-554
yaa	-555
ienu	-556
‚ĖĀanigye	-557
sr…õ	-558
‚ĖĀhunu	-559
‚ĖĀhyia	-560
salem	-561
‚ĖĀyerusalem	-562
‚ĖĀkakra	-563
‚ĖĀwan	-564
onh	-565
‚ĖĀafi	-566
wia	-567
tu	-568
∆źy…õ	-569
k…Ē…Ē	-570
‚ĖĀmose	-571
‚ĖĀ…Ēbarima	-572
Mep…õ	-573
‚ĖĀakwan	-574
‚ĖĀ…õh	-575
‚ĖĀ…õno	-576
‚ĖĀ…õho	-577
yansa	-578
nan	-579
‚ĖĀd…õn	-580
‚ĖĀmme	-581
dii	-582
mp…õ	-583
anom	-584
‚ĖĀtoo	-585
‚ĖĀntam	-586
‚ĖĀefis…õ	-587
too	-588
‚ĖĀwoy…õ	-589
ne…õ	-590
‚ĖĀansa	-591
‚ĖĀpe	-592
‚ĖĀsii	-593
‚ĖĀ…Ēha	-594
‚ĖĀnta	-595
‚ĖĀw…Ēy…õ	-596
amfo	-597
‚ĖĀs…Ēre	-598
‚ĖĀwi	-599
sraim	-600
‚ĖĀmisraim	-601
‚ĖĀmmarima	-602
lo	-603
t…õ	-604
‚ĖĀs…õe	-605
row	-606
‚ĖĀati	-607
d…Ē	-608
‚ĖĀate	-609
‚ĖĀKwabena	-610
‚ĖĀgyee	-611
‚ĖĀmfe	-612
boa	-613
‚ĖĀle	-614
‚ĖĀB	-615
‚ĖĀ…Ēte	-616
‚ĖĀw…Ēre	-617
twe	-618
asamoah	-619
…õnna	-620
‚ĖĀdua	-621
kum	-622
onya	-623
‚ĖĀber…õ	-624
‚ĖĀla	-625
Saa	-626
‚ĖĀ…Ēne	-627
‚ĖĀbaabi	-628
‚ĖĀab…Ē	-629
‚ĖĀtaa	-630
‚ĖĀbiako	-631
‚ĖĀmfiri	-632
‚ĖĀc	-633
‚ĖĀfu	-634
‚ĖĀnsam	-635
‚ĖĀwer…õ	-636
‚ĖĀnnan	-637
‚ĖĀw…Ēw…Ē	-638
‚ĖĀmmienu	-639
fu	-640
‚ĖĀmetumi	-641
sii	-642
ulo	-643
‚ĖĀyere	-644
le	-645
won	-646
‚ĖĀaf…Ēre	-647
Wu	-648
hene	-649
twa	-650
‚ĖĀng	-651
‚ĖĀsusuw	-652
‚ĖĀkyer…õw	-653
kwabena	-654
ban	-655
‚ĖĀakoma	-656
‚ĖĀ…õb…õy…õ	-657
‚ĖĀasu	-658
sei	-659
onhom	-660
‚ĖĀabusua	-661
‚ĖĀafa	-662
‚ĖĀmm…Ēden	-663
‚ĖĀafo	-664
‚ĖĀia	-665
‚ĖĀsom	-666
‚ĖĀwore	-667
nanso	-668
‚ĖĀbetumi	-669
ris	-670
‚ĖĀogya	-671
‚ĖĀw…Ēka	-672
‚ĖĀ…õt…Ē	-673
‚ĖĀtan	-674
‚ĖĀahen	-675
esei	-676
‚ĖĀagye	-677
‚ĖĀatwa	-678
‚ĖĀwubetumi	-679
‚ĖĀntumi	-680
‚ĖĀafei	-681
kye	-682
aman	-683
‚ĖĀbisaa	-684
‚ĖĀnkur…Ē	-685
…Ēpa	-686
‚ĖĀim	-687
‚ĖĀkrataa	-688
risto	-689
‚ĖĀnyansa	-690
‚ĖĀmeka	-691
‚ĖĀhonhom	-692
‚ĖĀmfi	-693
‚ĖĀkristo	-694
‚ĖĀee	-695
‚ĖĀin	-696
‚ĖĀwow…Ē	-697
st	-698
‚ĖĀfr…õ	-699
‚ĖĀtra	-700
dwo	-701
‚ĖĀanya	-702
‚ĖĀisraelfo…Ē	-703
yehy…õ	-704
‚ĖĀsuro	-705
‚ĖĀabi	-706
‚ĖĀawo	-707
hunu	-708
nni	-709
‚ĖĀkete	-710
‚ĖĀfe	-711
‚ĖĀnnim	-712
‚ĖĀpan	-713
‚ĖĀawie	-714
‚ĖĀmmo	-715
‚ĖĀraa	-716
b…Ē…Ē	-717
‚ĖĀp…õn	-718
‚ĖĀsoro	-719
w…õn	-720
‚ĖĀmpan	-721
‚ĖĀahu	-722
‚ĖĀedi	-723
‚ĖĀemu	-724
‚ĖĀhuu	-725
‚ĖĀbep…Ē	-726
‚ĖĀwura	-727
‚ĖĀ…Ēkwan	-728
‚ĖĀtia	-729
po	-730
‚ĖĀsane	-731
‚ĖĀyam	-732
‚ĖĀaduon	-733
‚ĖĀasi	-734
‚ĖĀan…Ēpa	-735
huu	-736
‚ĖĀahorow	-737
‚ĖĀnsuo	-738
‚ĖĀodi	-739
‚ĖĀago	-740
‚ĖĀobe	-741
li	-742
‚ĖĀabien	-743
‚ĖĀnkuro	-744
‚ĖĀdwe	-745
‚ĖĀanom	-746
‚ĖĀmmom	-747
‚ĖĀw…Ēan	-748
‚ĖĀguu	-749
‚ĖĀaho…Ē	-750
‚ĖĀagu	-751
‚ĖĀmmaa	-752
onyam	-753
‚ĖĀwiase	-754
uonyam	-755
‚ĖĀabena	-756
‚ĖĀhaw	-757
‚ĖĀb…õba	-758
fie	-759
‚ĖĀosu	-760
‚ĖĀbaanu	-761
‚ĖĀnnom	-762
‚ĖĀse…õ	-763
‚ĖĀnkon	-764
umu	-765
‚ĖĀdie	-766
‚ĖĀru	-767
‚ĖĀtua	-768
‚ĖĀk…õse…õ	-769
d…õn	-770
hwe	-771
‚ĖĀdeda	-772
‚ĖĀnkutoo	-773
‚ĖĀsra	-774
‚ĖĀw…Ēte	-775
‚ĖĀ…Ēhaw	-776
hia	-777
‚ĖĀapa	-778
‚ĖĀawia	-779
enee	-780
‚ĖĀasom	-781
‚ĖĀmew…Ē	-782
‚ĖĀ…Ēbaa	-783
yesu	-784
‚ĖĀase…õ	-785
‚ĖĀatifi	-786
nuu	-787
‚ĖĀnhyehy…õ	-788
‚ĖĀbr…õ	-789
‚ĖĀF	-790
‚ĖĀduru	-791
…õy…õ	-792
ranse	-793
‚ĖĀadan	-794
‚ĖĀamanaman	-795
Ne	-796
Eyi	-797
‚ĖĀgi	-798
‚ĖĀafu	-799
‚ĖĀmogya	-800
‚ĖĀaduane	-801
so…Ē	-802
he	-803
‚ĖĀt…õ	-804
‚ĖĀkyi	-805
‚ĖĀt…Ē…Ē	-806
‚ĖĀwom	-807
‚ĖĀkoro	-808
la	-809
‚ĖĀhan	-810
‚ĖĀpi	-811
‚ĖĀware	-812
du	-813
‚ĖĀdodow	-814
‚ĖĀnto	-815
‚ĖĀdedaw	-816
rew	-817
‚ĖĀbisa	-818
‚ĖĀmep…õ	-819
‚ĖĀadaka	-820
‚ĖĀkyer…õkyer…õ	-821
‚ĖĀgua	-822
‚ĖĀben	-823
‚ĖĀnte	-824
‚ĖĀahan	-825
‚ĖĀsiesie	-826
‚ĖĀbae	-827
‚ĖĀ…Ēkye	-828
‚ĖĀ…Ēp…õ	-829
‚ĖĀtiri	-830
inom	-831
y…õfo	-832
enkan	-833
‚ĖĀmfom	-834
‚ĖĀ…Ēsoro	-835
‚ĖĀban	-836
‚ĖĀntoma	-837
‚ĖĀbeb	-838
Misusuw	-839
‚ĖĀmp…õ	-840
‚ĖĀata	-841
ston	-842
‚ĖĀum	-843
‚ĖĀnom	-844
‚ĖĀnwo	-845
‚ĖĀ…Ēk…Ē	-846
mm…Ē	-847
‚ĖĀaboa	-848
‚ĖĀadua	-849
‚ĖĀdwo	-850
‚ĖĀtuu	-851
‚ĖĀw…Ēf	-852
‚ĖĀyie	-853
wonwa	-854
‚ĖĀyii	-855
‚ĖĀabufu	-856
‚ĖĀaho…Ēden	-857
‚ĖĀowu	-858
‚ĖĀJ	-859
…õs…õ	-860
hyia	-861
‚ĖĀagyan	-862
yare	-863
‚ĖĀane	-864
mp	-865
‚ĖĀnkoa	-866
yira	-867
‚ĖĀas…õ	-868
‚ĖĀnye	-869
‚ĖĀ…õre	-870
‚ĖĀforo	-871
‚ĖĀyin	-872
‚ĖĀmfra	-873
enti	-874
‚ĖĀnkur…Ēfo	-875
mmu	-876
tan	-877
‚ĖĀmfomso	-878
‚ĖĀnipa	-879
‚ĖĀkurow	-880
‚ĖĀtew	-881
ke	-882
mep…õ	-883
‚ĖĀmmi	-884
‚ĖĀs…õn	-885
‚ĖĀbasa	-886
‚ĖĀkwabena	-887
‚ĖĀli	-888
‚ĖĀwim	-889
‚ĖĀsaulo	-890
‚ĖĀnhu	-891
‚ĖĀbebree	-892
‚ĖĀnhyehy…õe	-893
‚ĖĀtenten	-894
w…Ēn	-895
‚ĖĀpon	-896
‚ĖĀahyia	-897
‚ĖĀb…õka	-898
se…õ	-899
‚ĖĀdane	-900
‚ĖĀnuanom	-901
Nea	-902
‚ĖĀfr…õ…õ	-903
‚ĖĀ…Ēkyena	-904
‚ĖĀnnua	-905
‚ĖĀ0	-906
‚ĖĀ…õda	-907
‚ĖĀ…Ēy…õ…õ	-908
‚ĖĀH	-909
awu	-910
kaa	-911
‚ĖĀr…õ	-912
‚ĖĀat…Ē	-913
‚ĖĀwo…Ē	-914
‚ĖĀaban	-915
‚ĖĀnnamfo	-916
‚ĖĀgyi	-917
‚ĖĀahem	-918
p…õn	-919
suo	-920
…Ēho	-921
awurade	-922
suafo	-923
‚ĖĀwoka	-924
‚ĖĀasomdwo	-925
onini	-926
‚ĖĀhi	-927
‚ĖĀkuw	-928
‚ĖĀyei	-929
‚ĖĀnwoma	-930
‚ĖĀd…õ	-931
nkum	-932
‚ĖĀdw	-933
‚ĖĀabra	-934
fei	-935
no	-936
‚ĖĀmfonini	-937
‚ĖĀana	-938
‚ĖĀy…õa	-939
‚ĖĀmene	-940
‚ĖĀyako	-941
‚ĖĀy…õb…õ	-942
‚ĖĀsal	-943
‚ĖĀmaame	-944
‚ĖĀfra	-945
‚ĖĀran	-946
‚ĖĀb…õma	-947
‚ĖĀnsra	-948
‚ĖĀr…Ē	-949
‚ĖĀnson	-950
‚ĖĀsene	-951
ye…õ	-952
‚ĖĀmmra	-953
‚ĖĀdwet…õ	-954
nye	-955
‚ĖĀaky…õ	-956
kyia	-957
yiaa	-958
‚ĖĀtwaa	-959
‚ĖĀtow	-960
‚ĖĀwobe	-961
‚ĖĀas…Ēre	-962
bukyia	-963
‚ĖĀaf…Ērebukyia	-964
son	-965
‚ĖĀmete	-966
‚ĖĀakoa	-967
ome	-968
kuo	-969
‚ĖĀduu	-970
‚ĖĀgyidi	-971
‚ĖĀ…Ēs…Ēfo…Ē	-972
‚ĖĀmisusuw	-973
ria	-974
‚ĖĀhy…õn	-975
Obiara	-976
‚ĖĀKwaku	-977
ue	-978
afei	-979
‚ĖĀaha	-980
‚ĖĀ…õde	-981
‚ĖĀtw…õn	-982
‚ĖĀga	-983
irika	-984
‚ĖĀapam	-985
‚ĖĀat…õn	-986
‚ĖĀm…õy…õ	-987
‚ĖĀnkonim	-988
eyi	-989
‚ĖĀyaa	-990
‚ĖĀwube	-991
‚ĖĀnnwan	-992
kyi	-993
‚ĖĀmmirika	-994
…Ēnten	-995
‚ĖĀapon	-996
mon	-997
‚ĖĀyaw	-998
‚ĖĀp…Ē	-999
‚ĖĀd…Ēm	-1000
‚ĖĀmpae	-1001
…õsa	-1002
‚ĖĀahe	-1003
‚ĖĀk…Ēn	-1004
‚ĖĀabi…õsa	-1005
…Ēso	-1006
‚ĖĀree	-1007
‚ĖĀamma	-1008
‚ĖĀdwom	-1009
‚ĖĀyare	-1010
…õno	-1011
‚ĖĀyakob	-1012
ware	-1013
‚ĖĀgyae	-1014
‚ĖĀmpem	-1015
‚ĖĀagyanom	-1016
r…Ēn	-1017
‚ĖĀ…Ēba	-1018
‚ĖĀoa	-1019
‚ĖĀab…õ	-1020
‚ĖĀlewi	-1021
iriw	-1022
‚ĖĀad…Ē	-1023
‚ĖĀmmua	-1024
‚ĖĀE	-1025
∆źny…õ	-1026
‚ĖĀatemmu	-1027
‚ĖĀhwan	-1028
‚ĖĀ…Ēkaa	-1029
‚ĖĀ(	-1030
tie	-1031
‚ĖĀbra	-1032
‚ĖĀsim	-1033
‚ĖĀFranse	-1034
‚ĖĀ…Ēd…Ē	-1035
‚ĖĀabofra	-1036
san	-1037
‚ĖĀmm…õ	-1038
twaa	-1039
‚ĖĀrek…Ē	-1040
‚ĖĀBo	-1041
‚ĖĀki	-1042
‚ĖĀaku	-1043
tra	-1044
‚ĖĀnhwi	-1045
…Ēma	-1046
‚ĖĀngo	-1047
‚ĖĀsini	-1048
‚ĖĀketeke	-1049
‚ĖĀ1	-1050
‚ĖĀ…Ēbo	-1051
‚ĖĀ…õse	-1052
‚ĖĀtwi	-1053
S…õŐĀ	-1054
‚ĖĀad…õn	-1055
‚ĖĀw…Ēne	-1056
‚ĖĀadidi	-1057
‚ĖĀ…Ēb…Ē	-1058
‚ĖĀw…Ēmfa	-1059
‚ĖĀaduonu	-1060
‚ĖĀntomadan	-1061
‚ĖĀaaron	-1062
mo	-1063
‚ĖĀafoforo	-1064
Mintumi	-1065
‚ĖĀadamfo	-1066
‚ĖĀasuafo	-1067
‚ĖĀas…Ēfo…Ē	-1068
pan	-1069
pe	-1070
‚ĖĀngu	-1071
‚ĖĀ…õma	-1072
‚ĖĀnwonwa	-1073
iria	-1074
…õnsa	-1075
‚ĖĀnnu	-1076
‚ĖĀmmer…õ	-1077
‚ĖĀkenkan	-1078
sia	-1079
‚ĖĀdum	-1080
‚ĖĀ…õns…õ	-1081
‚ĖĀw…Ēfr…õ	-1082
‚ĖĀagoru	-1083
‚ĖĀatwam	-1084
‚ĖĀi…õ	-1085
‚ĖĀsam	-1086
‚ĖĀgyaa	-1087
‚ĖĀmmi…õnsa	-1088
‚ĖĀsum	-1089
tow	-1090
‚ĖĀaye	-1091
twaam	-1092
‚ĖĀmihu	-1093
‚ĖĀsoma	-1094
‚ĖĀetwaam	-1095
‚ĖĀrentumi	-1096
‚ĖĀmek…Ē	-1097
‚ĖĀmfe…õ	-1098
‚ĖĀnnwom	-1099
‚ĖĀanaas…õ	-1100
‚ĖĀatoro	-1101
∆Üde	-1102
‚ĖĀk…õ	-1103
kwaku	-1104
lis	-1105
wane	-1106
‚ĖĀbuu	-1107
‚ĖĀnno	-1108
‚ĖĀyan	-1109
‚ĖĀ…Ēko	-1110
‚ĖĀmmusua	-1111
‚ĖĀpanyin	-1112
‚ĖĀge	-1113
‚ĖĀ…Ēfa	-1114
‚ĖĀ…õh…Ē	-1115
‚ĖĀ…õso	-1116
‚ĖĀnn…Ēn	-1117
‚ĖĀmob…õ	-1118
‚ĖĀawiei	-1119
M…õ	-1120
ase	-1121
‚ĖĀk…Ēk…Ē…Ē	-1122
Y…õn	-1123
∆Üy…õ	-1124
‚ĖĀk…Ēe	-1125
‚ĖĀmun	-1126
‚ĖĀnee	-1127
‚ĖĀetwa	-1128
‚ĖĀtebea	-1129
‚ĖĀ…Ēse	-1130
‚ĖĀns…õ	-1131
Minim	-1132
‚ĖĀahw…õ	-1133
‚ĖĀhye…õ	-1134
‚ĖĀatade	-1135
tena	-1136
yifo…Ē	-1137
‚ĖĀpono	-1138
‚ĖĀamane	-1139
‚ĖĀsiane	-1140
‚ĖĀahenn	-1141
‚ĖĀtenaa	-1142
‚ĖĀdidi	-1143
‚ĖĀ…Ēdan	-1144
‚ĖĀnsraban	-1145
‚ĖĀkakraa	-1146
‚ĖĀkoma	-1147
‚ĖĀreba	-1148
‚ĖĀ…õnte	-1149
‚ĖĀsalom	-1150
‚ĖĀoo	-1151
‚ĖĀaw…Ē	-1152
‚ĖĀmmere	-1153
‚ĖĀmama	-1154
‚ĖĀtiaa	-1155
‚ĖĀwadi	-1156
‚ĖĀfilis	-1157
‚ĖĀakyire	-1158
‚ĖĀtuo	-1159
‚ĖĀm…õma	-1160
‚ĖĀnkran	-1161
‚ĖĀsalomo	-1162
twie	-1163
‚ĖĀbo…Ē	-1164
‚ĖĀhome	-1165
‚ĖĀnyaa	-1166
obiara	-1167
‚ĖĀBoston	-1168
‚ĖĀahemfo	-1169
‚ĖĀseesei	-1170
‚ĖĀaduasa	-1171
…õny…õ	-1172
‚ĖĀagyina	-1173
‚ĖĀobetumi	-1174
∆źno	-1175
some	-1176
‚ĖĀ…Ēbea	-1177
Mere	-1178
‚ĖĀ…õne	-1179
esiane	-1180
apan	-1181
‚ĖĀhunuu	-1182
‚ĖĀatamfo	-1183
‚ĖĀyeinom	-1184
‚ĖĀhui	-1185
‚ĖĀmomfa	-1186
‚ĖĀwob…õy…õ	-1187
bel	-1188
‚ĖĀawe	-1189
‚ĖĀbr…õ…õ	-1190
‚ĖĀhw…õ…õ	-1191
‚ĖĀ!	-1192
‚ĖĀua	-1193
ruwa	-1194
‚ĖĀb…õk…Ē	-1195
‚ĖĀwui	-1196
raman	-1197
‚ĖĀy…õde	-1198
‚ĖĀagua	-1199
ga	-1200
‚ĖĀod	-1201
wehw…õ	-1202
‚ĖĀah…Ēho	-1203
‚ĖĀkyere	-1204
nt	-1205
Hena	-1206
hwerew	-1207
‚ĖĀaware	-1208
‚ĖĀbegye	-1209
‚ĖĀmay…õ	-1210
‚ĖĀbabel	-1211
‚ĖĀgyinae	-1212
‚ĖĀnsi	-1213
‚ĖĀp…Ēn	-1214
‚ĖĀsr…õ	-1215
rao	-1216
‚ĖĀw…Ēk…Ē	-1217
‚ĖĀwoo	-1218
‚ĖĀkura	-1219
‚ĖĀfarao	-1220
b…Ēne	-1221
‚ĖĀsia	-1222
k…õ	-1223
daa	-1224
‚ĖĀmframa	-1225
‚ĖĀtr…õ	-1226
‚ĖĀadwa	-1227
‚ĖĀC	-1228
‚ĖĀk…õk…õ	-1229
‚ĖĀmŇ©	-1230
‚ĖĀatu	-1231
‚ĖĀkuo	-1232
‚ĖĀowia	-1233
‚ĖĀwunim	-1234
ham	-1235
ruu	-1236
Mesr…õ	-1237
‚ĖĀmeren	-1238
Fa	-1239
…Ēfo	-1240
‚ĖĀk…Ēsi	-1241
‚ĖĀmonn	-1242
‚ĖĀnhia	-1243
‚ĖĀak…õse	-1244
‚ĖĀ…Ēma	-1245
‚ĖĀnnum	-1246
‚ĖĀgyinaa	-1247
‚ĖĀabraham	-1248
‚ĖĀanuonyam	-1249
‚ĖĀ…Ēf	-1250
nnipa	-1251
‚ĖĀ…Ēmfa	-1252
‚ĖĀahennie	-1253
‚ĖĀtenabea	-1254
mme	-1255
duru	-1256
kasa	-1257
‚ĖĀwee	-1258
‚ĖĀagyapa	-1259
‚ĖĀanimuonyam	-1260
Ka	-1261
‚ĖĀ2	-1262
yii	-1263
‚ĖĀanw	-1264
dua	-1265
t…Ē…Ē	-1266
numu	-1267
‚ĖĀkora	-1268
‚ĖĀtene	-1269
‚ĖĀj	-1270
nipa	-1271
‚ĖĀbobe	-1272
‚ĖĀkor…Ē	-1273
ky…õ	-1274
‚ĖĀmfu	-1275
‚ĖĀdwane	-1276
‚ĖĀmmer…õw	-1277
S…õn	-1278
sifo	-1279
‚ĖĀayi	-1280
‚ĖĀbenya	-1281
Ye	-1282
‚ĖĀeye	-1283
‚ĖĀebia	-1284
‚ĖĀnkye	-1285
‚ĖĀw…Ēren	-1286
kyer…õfo	-1287
‚ĖĀ…õfa	-1288
‚ĖĀany…õ	-1289
‚ĖĀhyiaa	-1290
m…õ	-1291
Minnim	-1292
‚ĖĀnno…Ēma	-1293
hn	-1294
Y…õsr…õ	-1295
‚ĖĀaduru	-1296
‚ĖĀasomdwoe…õ	-1297
for…Ē	-1298
tifo…Ē	-1299
‚ĖĀminim	-1300
‚ĖĀanyame	-1301
‚ĖĀlewifo…Ē	-1302
‚ĖĀfilistifo…Ē	-1303
ben	-1304
S…õnea	-1305
‚ĖĀbuaa	-1306
‚ĖĀonni	-1307
‚ĖĀanwum	-1308
sef	-1309
mmaa	-1310
‚ĖĀpae	-1311
‚ĖĀhann	-1312
‚ĖĀ…Ēmaa	-1313
‚ĖĀahome	-1314
‚ĖĀyudafo	-1315
mom	-1316
‚ĖĀmomma	-1317
‚ĖĀyosef	-1318
‚ĖĀfofor…Ē	-1319
‚ĖĀapontow	-1320
∆źhe	-1321
sram	-1322
‚ĖĀtoa	-1323
‚ĖĀ…Ēren	-1324
tro	-1325
Men	-1326
mmarima	-1327
‚ĖĀbasafa	-1328
tire	-1329
‚ĖĀhyew	-1330
mere	-1331
‚ĖĀdea	-1332
‚ĖĀwira	-1333
‚ĖĀnnansa	-1334
‚ĖĀnkrant…õ	-1335
wam	-1336
‚ĖĀis	-1337
Mew…Ē	-1338
‚ĖĀ…Ēda	-1339
‚ĖĀnkae…õ	-1340
‚ĖĀananmu	-1341
‚ĖĀ…Ēfiri	-1342
‚ĖĀkraman	-1343
kora	-1344
‚ĖĀ…õk…Ē	-1345
Kwasi	-1346
‚ĖĀtwam	-1347
‚ĖĀwodi	-1348
‚ĖĀgyinabea	-1349
b…õn	-1350
woo	-1351
‚ĖĀanida	-1352
‚ĖĀesiane	-1353
‚ĖĀabo…Ē	-1354
aw	-1355
‚ĖĀnk…Ēmm…Ē	-1356
…Ēde	-1357
‚ĖĀnn…Ē	-1358
‚ĖĀdodo…Ē	-1359
kia	-1360
te…õ	-1361
misusuw	-1362
Memp…õ	-1363
Nnipa	-1364
‚ĖĀmehu	-1365
‚ĖĀdwiriw	-1366
onam	-1367
‚ĖĀ…õpo	-1368
‚ĖĀ…Ēhye…õ	-1369
‚ĖĀ"	-1370
‚ĖĀfuw	-1371
‚ĖĀnifa	-1372
‚ĖĀyera	-1373
‚ĖĀnnyina	-1374
lah	-1375
‚ĖĀnnya	-1376
‚ĖĀrey…õ	-1377
b…õy…õ	-1378
‚ĖĀkane	-1379
kyer…õw	-1380
‚ĖĀbosome	-1381
‚ĖĀkuruwa	-1382
yu	-1383
‚ĖĀ)	-1384
‚ĖĀisa	-1385
‚ĖĀnt…Ē	-1386
‚ĖĀ…Ēhw…õ	-1387
‚ĖĀmmofra	-1388
Se	-1389
omm	-1390
‚ĖĀanu	-1391
‚ĖĀs…õ…õ	-1392
‚ĖĀ…Ēdi	-1393
‚ĖĀmode	-1394
Esiane	-1395
‚ĖĀHo	-1396
‚ĖĀtete	-1397
nom	-1398
‚ĖĀbua	-1399
‚ĖĀJapan	-1400
‚ĖĀ…Ēb…õy…õ	-1401
‚ĖĀadagye	-1402
gua	-1403
wen	-1404
hy…õ…õ	-1405
‚ĖĀebe	-1406
‚ĖĀb…Ē…Ēl	-1407
iribiara	-1408
‚ĖĀT	-1409
fon	-1410
tia	-1411
umuy…õ	-1412
‚ĖĀkunu	-1413
‚ĖĀntea	-1414
‚ĖĀwote	-1415
‚ĖĀnkyer…õkyer…õ	-1416
‚ĖĀEn	-1417
‚ĖĀt…Ēn	-1418
‚ĖĀmmea	-1419
‚ĖĀtele	-1420
‚ĖĀmmep…Ē	-1421
‚ĖĀyosua	-1422
‚ĖĀ…õde…õn	-1423
‚ĖĀminnim	-1424
Wubetumi	-1425
‚ĖĀadagyew	-1426
Man	-1427
sea	-1428
‚ĖĀron	-1429
‚ĖĀaw…Ēw	-1430
‚ĖĀmpanim	-1431
‚ĖĀnuabea	-1432
‚ĖĀaduonum	-1433
hy…õn	-1434
‚ĖĀtii	-1435
‚ĖĀ…õdi	-1436
‚ĖĀmidi	-1437
‚ĖĀy…õw…Ē	-1438
‚ĖĀd…Ē…Ēso	-1439
die	-1440
Mede	-1441
‚ĖĀwoan	-1442
‚ĖĀtenenee	-1443
‚ĖĀS	-1444
‚ĖĀnhy…õ	-1445
‚ĖĀyer…õ	-1446
f…õ	-1447
ohn	-1448
‚ĖĀ…Ēp	-1449
yiam	-1450
‚ĖĀbue	-1451
‚ĖĀy…õy…õ	-1452
‚ĖĀamumuy…õ	-1453
‚ĖĀabusuakuo	-1454
ret	-1455
‚ĖĀwen	-1456
‚ĖĀwuo	-1457
p…Ēmma	-1458
rimaa	-1459
‚ĖĀyeho	-1460
se…õnam	-1461
‚ĖĀmfaso	-1462
‚ĖĀabe	-1463
‚ĖĀsiga	-1464
n…õ	-1465
s…õnea	-1466
‚ĖĀkosi	-1467
‚ĖĀsusu	-1468
Seesei	-1469
‚ĖĀawer…õ	-1470
‚ĖĀmmuae	-1471
ano	-1472
‚ĖĀf…Ē	-1473
‚ĖĀntu	-1474
‚ĖĀturo	-1475
‚ĖĀbaabiara	-1476
Migye	-1477
p…Ēnk…Ē	-1478
‚ĖĀmp…õn	-1479
‚ĖĀadanse	-1480
‚ĖĀpam	-1481
‚ĖĀanni	-1482
‚ĖĀasiane	-1483
‚ĖĀakwanhyia	-1484
win	-1485
kwan	-1486
‚ĖĀesi	-1487
‚ĖĀakye	-1488
‚ĖĀsisi	-1489
‚ĖĀwudi	-1490
‚ĖĀwuhu	-1491
‚ĖĀdap…õn	-1492
kra	-1493
korabea	-1494
‚ĖĀgo	-1495
mmea	-1496
‚ĖĀapue	-1497
‚ĖĀk…Ēfe	-1498
‚ĖĀnky…õ	-1499
‚ĖĀmpaboa	-1500
resi	-1501
‚ĖĀkyin	-1502
‚ĖĀayare	-1503
‚ĖĀpaulo	-1504
‚ĖĀ…õser…õ	-1505
‚ĖĀnimde…õ	-1506
‚ĖĀAku	-1507
‚ĖĀhonam	-1508
‚ĖĀap…Ēnk…Ē	-1509
‚ĖĀdwumadi	-1510
‚ĖĀmmammaa	-1511
‚ĖĀnkra	-1512
‚ĖĀ…õnna	-1513
‚ĖĀw…Ētwe	-1514
‚ĖĀafiase	-1515
‚ĖĀagyapade…õ	-1516
‚ĖĀyoa	-1517
‚ĖĀefie	-1518
‚ĖĀmoy…õ	-1519
‚ĖĀntoa	-1520
‚ĖĀK	-1521
fii	-1522
tua	-1523
∆źte	-1524
‚ĖĀeli	-1525
‚ĖĀyor	-1526
‚ĖĀtirim	-1527
‚ĖĀtwer…õ	-1528
‚ĖĀ…Ēsram	-1529
‚ĖĀwok…Ē	-1530
‚ĖĀapono	-1531
‚ĖĀnhyira	-1532
nn	-1533
‚ĖĀofi	-1534
‚ĖĀ…õba	-1535
Minni	-1536
‚ĖĀson	-1537
kyiri	-1538
‚ĖĀnhw…õ	-1539
‚ĖĀbaasa	-1540
‚ĖĀmm…Ēb…Ē	-1541
‚ĖĀkunkum	-1542
‚ĖĀnhwiren	-1543
‚ĖĀlo	-1544
‚ĖĀnke	-1545
‚ĖĀasie	-1546
‚ĖĀkwaku	-1547
‚ĖĀyordan	-1548
An	-1549
mpren	-1550
b…Ēnten	-1551
‚ĖĀnhyiam	-1552
‚ĖĀtelefon	-1553
‚ĖĀas…Ēredan	-1554
‚ĖĀd…Ēn	-1555
‚ĖĀkai	-1556
temaa	-1557
‚ĖĀboaa	-1558
‚ĖĀmomm	-1559
‚ĖĀsere	-1560
kyeree	-1561
‚ĖĀnante	-1562
…Ēnko	-1563
rade…õ	-1564
‚ĖĀabufuo	-1565
‚ĖĀas…õmpa	-1566
‚ĖĀmpataa	-1567
p…õ…õ	-1568
‚ĖĀr…õ…õ	-1569
renee	-1570
‚ĖĀmoan	-1571
‚ĖĀmintumi	-1572
‚ĖĀkyer…õkyer…õfo	-1573
‚ĖĀes	-1574
p…õ…õp…õ	-1575
‚ĖĀmoab	-1576
‚ĖĀHolah	-1577
‚ĖĀanomu	-1578
‚ĖĀmpena	-1579
‚ĖĀpaano	-1580
‚ĖĀy…Ēnko	-1581
‚ĖĀp…õp…õ…õp…õ	-1582
‚ĖĀadidibea	-1583
‚ĖĀakyirikyiri	-1584
gi	-1585
wade…õ	-1586
‚ĖĀway…õ	-1587
‚ĖĀanidaso	-1588
‚ĖĀD	-1589
hwam	-1590
‚ĖĀb…Ēs	-1591
‚ĖĀbae…õ	-1592
‚ĖĀy…õre	-1593
‚ĖĀ…Ēhy…õ	-1594
‚ĖĀk…Ēsii	-1595
‚ĖĀafuw	-1596
‚ĖĀmeda	-1597
as…õm	-1598
umfo…Ē	-1599
‚ĖĀampa	-1600
‚ĖĀmeny…õ	-1601
‚ĖĀmony…õ	-1602
oni	-1603
‚ĖĀsuo	-1604
‚ĖĀ…õka	-1605
‚ĖĀwiei	-1606
‚ĖĀfitaa	-1607
‚ĖĀntade…õ	-1608
‚ĖĀpaanoo	-1609
…õhe	-1610
‚ĖĀbep…Ēw	-1611
‚ĖĀwene	-1612
inta	-1613
‚ĖĀky…õw	-1614
‚ĖĀ…Ēnam	-1615
∆źho	-1616
‚ĖĀnk…Ēm	-1617
‚ĖĀwiee	-1618
‚ĖĀw…Ēfa	-1619
‚ĖĀsot…Ē…Ē	-1620
‚ĖĀaky…õde	-1621
‚ĖĀw…Ēfiri	-1622
‚ĖĀahy…õde…õ	-1623
gu	-1624
‚ĖĀyen	-1625
‚ĖĀJohn	-1626
‚ĖĀapem	-1627
‚ĖĀhyehy…õ	-1628
dom	-1629
‚ĖĀntwe	-1630
‚ĖĀbabaa	-1631
‚ĖĀkamfo	-1632
‚ĖĀsimma	-1633
‚ĖĀanantwie	-1634
efi	-1635
tee	-1636
‚ĖĀkomm	-1637
‚ĖĀ…Ēny…õ	-1638
nunkum	-1639
‚ĖĀasekyer…õ	-1640
‚ĖĀasub…Ēnten	-1641
d…Ēm	-1642
‚ĖĀie	-1643
‚ĖĀatia	-1644
‚ĖĀm…õk…Ē	-1645
‚ĖĀ…Ēyare	-1646
‚ĖĀ…õb…õba	-1647
‚ĖĀ…õnne…õ	-1648
‚ĖĀahinta	-1649
‚ĖĀakwantu	-1650
‚ĖĀnuabarima	-1651
‚ĖĀY	-1652
W…Ēde	-1653
‚ĖĀene	-1654
‚ĖĀns…õn	-1655
‚ĖĀonim	-1656
‚ĖĀfaako	-1657
‚ĖĀnsusuw	-1658
do…Ē	-1659
‚ĖĀem	-1660
onhwa	-1661
‚ĖĀ…õnam	-1662
adwene	-1663
‚ĖĀguare	-1664
‚ĖĀantumi	-1665
‚ĖĀapuee…õ	-1666
‚ĖĀontumi	-1667
‚ĖĀnse	-1668
tenaa	-1669
‚ĖĀank…Ē	-1670
‚ĖĀgyaw	-1671
‚ĖĀhena	-1672
‚ĖĀawer…õho	-1673
Hw…õ	-1674
‚ĖĀbet	-1675
‚ĖĀbom	-1676
‚ĖĀf…õw	-1677
‚ĖĀbedi	-1678
‚ĖĀb…õb…Ē	-1679
‚ĖĀ…õren	-1680
‚ĖĀwimhy…õn	-1681
‚ĖĀkoto	-1682
‚ĖĀ…õy…õ…õ	-1683
‚ĖĀserew	-1684
‚ĖĀmmap…Ēmma	-1685
‚ĖĀb…õto	-1686
‚ĖĀguan	-1687
‚ĖĀwoda	-1688
rempren	-1689
‚ĖĀketewa	-1690
‚ĖĀakwa	-1691
‚ĖĀamon	-1692
‚ĖĀboro	-1693
‚ĖĀyebe	-1694
‚ĖĀntade	-1695
‚ĖĀmpanyin	-1696
‚ĖĀsigaret	-1697
‚ĖĀbenyamin	-1698
ona	-1699
‚ĖĀ…Ēsa	-1700
‚ĖĀesii	-1701
‚ĖĀw…Ēb…Ē	-1702
‚ĖĀ…Ēpon	-1703
‚ĖĀkronkronbea	-1704
mintumi	-1705
‚ĖĀahodo…Ē	-1706
‚ĖĀyebetumi	-1707
Ade	-1708
‚ĖĀelia	-1709
‚ĖĀsesa	-1710
‚ĖĀ…Ēkwa	-1711
hane	-1712
‚ĖĀwun	-1713
‚ĖĀafie	-1714
‚ĖĀduro	-1715
‚ĖĀyona	-1716
‚ĖĀ…Ēdii	-1717
giresi	-1718
oatemaa	-1719
ek	-1720
‚ĖĀohu	-1721
‚ĖĀwoay…õ	-1722
‚ĖĀas…õe	-1723
‚ĖĀas…Ēfo	-1724
‚ĖĀ…õkyer…õ	-1725
‚ĖĀ…Ēkraman	-1726
onyankop…Ēn	-1727
‚ĖĀ…Ēb…Ē…Ē	-1728
‚ĖĀak…Ēsi	-1729
‚ĖĀay…õy…õ	-1730
‚ĖĀhoa	-1731
‚ĖĀanum	-1732
br…õ	-1733
‚ĖĀatra	-1734
‚ĖĀb…õt…Ē	-1735
‚ĖĀwoma	-1736
‚ĖĀw…Ēny…õ	-1737
Mey…õ	-1738
yifo	-1739
‚ĖĀ…Ēden	-1740
‚ĖĀawofo	-1741
‚ĖĀonnim	-1742
‚ĖĀboston	-1743
‚ĖĀBoatemaa	-1744
Po	-1745
‚ĖĀ…õto	-1746
‚ĖĀtraa	-1747
‚ĖĀminni	-1748
‚ĖĀyohane	-1749
‚ĖĀayaresa	-1750
kyer…õkyer…õfo	-1751
‚ĖĀmom	-1752
‚ĖĀtam	-1753
‚ĖĀmfo…Ē	-1754
‚ĖĀ…Ēk…Ē…Ē	-1755
‚ĖĀpanin	-1756
‚ĖĀahenni	-1757
‚ĖĀnipadua	-1758
Mma	-1759
W…Ēn	-1760
aan	-1761
tene	-1762
‚ĖĀobu	-1763
fraim	-1764
nhyia	-1765
‚ĖĀadom	-1766
‚ĖĀnsase	-1767
‚ĖĀpetro	-1768
‚ĖĀefraim	-1769
‚ĖĀabarimaa	-1770
‚ĖĀv	-1771
‚ĖĀp…õ…õ	-1772
hwehw…õ	-1773
‚ĖĀnneb…Ēne	-1774
‚ĖĀ‚Äô	-1775
nt…õm	-1776
‚ĖĀsomaa	-1777
‚ĖĀw…Ēay…õ	-1778
‚ĖĀnkur…Ēfo…Ē	-1779
‚ĖĀodiyifo…Ē	-1780
‚ĖĀnn…Ēnhwerew	-1781
s…õe	-1782
toa	-1783
Ebia	-1784
benya	-1785
adwuma	-1786
kyer…õn	-1787
‚ĖĀbinom	-1788
‚ĖĀ…Ēb…õma	-1789
‚ĖĀkanaan	-1790
‚ĖĀasafohene	-1791
‚ĖĀmmammarima	-1792
mesr…õ	-1793
minim	-1794
‚ĖĀadu…Ē	-1795
‚ĖĀasefo…Ē	-1796
‚ĖĀmfrafra	-1797
‚ĖĀay…õy…õde…õ	-1798
‚ĖĀmfirinhyia	-1799
∆Üw…Ē	-1800
hena	-1801
sane	-1802
‚ĖĀsee	-1803
‚ĖĀahum	-1804
‚ĖĀawo…Ē	-1805
‚ĖĀpere	-1806
‚ĖĀwama	-1807
‚ĖĀ…Ēb…õba	-1808
‚ĖĀnnwuma	-1809
h…Ē	-1810
‚ĖĀfom	-1811
‚ĖĀmpoano	-1812
nso	-1813
mede	-1814
‚ĖĀpia	-1815
w…Ētwe	-1816
‚ĖĀahia	-1817
‚ĖĀmaka	-1818
‚ĖĀ…Ēkae	-1819
‚ĖĀabufuw	-1820
‚ĖĀk…Ēbere	-1821
‚ĖĀasomdwoe	-1822
‚ĖĀmfrafrae…õ	-1823
horo	-1824
‚ĖĀogye	-1825
‚ĖĀsion	-1826
duruy…õfo	-1827
‚ĖĀanibere	-1828
‚ĖĀnsusuwii	-1829
‚ĖĀmprempren	-1830
‚ĖĀns…õnkyer…õn	-1831
hi	-1832
‚ĖĀI	-1833
kae	-1834
mienu	-1835
‚ĖĀmese	-1836
‚ĖĀmore	-1837
‚ĖĀdwene	-1838
boam	-1839
‚ĖĀw…Ēnam	-1840
‚ĖĀw…Ēy…õ…õ	-1841
‚ĖĀbarima	-1842
‚ĖĀdummienu	-1843
‚ĖĀakyiwade…õ	-1844
mia	-1845
‚ĖĀok	-1846
kame	-1847
w…Ēde	-1848
‚ĖĀahi	-1849
‚ĖĀsoa	-1850
‚ĖĀb…õsi	-1851
‚ĖĀmp…Ēn	-1852
‚ĖĀm…õka	-1853
‚ĖĀnt…õmnt…õm	-1854
nen	-1855
‚ĖĀini	-1856
‚ĖĀntaa	-1857
‚ĖĀonya	-1858
‚ĖĀhyiae	-1859
‚ĖĀEngiresi	-1860
‚ĖĀmpanimfo…Ē	-1861
s…Ē	-1862
kre	-1863
…Ēno	-1864
‚ĖĀheb	-1865
‚ĖĀome	-1866
‚ĖĀs…Ē…Ē	-1867
‚ĖĀto…Ē	-1868
‚ĖĀ…Ēto	-1869
‚ĖĀmmr…õ	-1870
‚ĖĀ…Ēfaa	-1871
‚ĖĀakasa	-1872
‚ĖĀatena	-1873
‚ĖĀky…õfa	-1874
‚ĖĀwonni	-1875
‚ĖĀkyeree	-1876
‚ĖĀab…Ēnten	-1877
yam	-1878
‚ĖĀdun	-1879
‚ĖĀpem	-1880
‚ĖĀatua	-1881
‚ĖĀntwa	-1882
‚ĖĀsare	-1883
‚ĖĀnkasa	-1884
‚ĖĀwoadi	-1885
‚ĖĀasiria	-1886
‚ĖĀfranse	-1887
‚ĖĀyeremia	-1888
Su	-1889
‚ĖĀns…Ē	-1890
‚ĖĀpue	-1891
‚ĖĀason	-1892
‚ĖĀtire	-1893
‚ĖĀyoab	-1894
‚ĖĀakron	-1895
‚ĖĀafahy…õ	-1896
‚ĖĀntoatoa	-1897
yo	-1898
‚ĖĀar	-1899
‚ĖĀot	-1900
‚ĖĀw…Ēnn	-1901
‚ĖĀy…õne	-1902
‚ĖĀb…õhy…õ	-1903
‚ĖĀw…Ēnni	-1904
‚ĖĀatitire	-1905
‚ĖĀebetumi	-1906
‚ĖĀ/	-1907
uel	-1908
Meda	-1909
‚ĖĀwia	-1910
‚ĖĀ…Ēt…Ē	-1911
efis…õ	-1912
romma	-1913
‚ĖĀf…õf…õ	-1914
‚ĖĀ…õdan	-1915
‚ĖĀaniwa	-1916
‚ĖĀ…Ēdefo	-1917
‚ĖĀmanase	-1918
‚ĖĀahyiae…õ	-1919
‚ĖĀntease…õnam	-1920
eni	-1921
‚ĖĀy…õe	-1922
‚ĖĀadum	-1923
‚ĖĀbeae	-1924
‚ĖĀbesi	-1925
‚ĖĀsamuel	-1926
‚ĖĀahintas…õm	-1927
∆źb…õy…õ	-1928
‚ĖĀs…õee	-1929
‚ĖĀs…Ēhw…õ	-1930
‚ĖĀ…Ēb…õka	-1931
‚ĖĀadiyifo…Ē	-1932
amm	-1933
hoa	-1934
rika	-1935
‚ĖĀdom	-1936
‚ĖĀw…õn	-1937
‚ĖĀredi	-1938
‚ĖĀ…Ētoo	-1939
‚ĖĀwunni	-1940
‚ĖĀ…õrek…Ē	-1941
‚ĖĀmununkum	-1942
Da	-1943
Nsu	-1944
lead	-1945
‚ĖĀ…Ēpa	-1946
gyina	-1947
‚ĖĀw…Ēdi	-1948
‚ĖĀw…Ēso	-1949
‚ĖĀduruu	-1950
‚ĖĀanafo…Ē	-1951
‚ĖĀgilead	-1952
‚ĖĀnnomaa	-1953
ade	-1954
omma	-1955
s…Ēre	-1956
wenn	-1957
‚ĖĀnoa	-1958
‚ĖĀrim	-1959
kyere	-1960
‚ĖĀnnwon	-1961
‚ĖĀwaree	-1962
‚ĖĀ…Ērek…Ē	-1963
‚ĖĀhokwan	-1964
‚ĖĀtrenee	-1965
‚ĖĀ…õhe	-1966
‚ĖĀakum	-1967
minnim	-1968
yinnye	-1969
‚ĖĀyansa	-1970
‚ĖĀadesua	-1971
‚ĖĀoduruy…õfo	-1972
wini	-1973
‚ĖĀuro	-1974
‚ĖĀ…Ēta	-1975
ne…õma	-1976
‚ĖĀnsia	-1977
‚ĖĀbabea	-1978
‚ĖĀmemp…õ	-1979
‚ĖĀmm…Ēbo	-1980
‚ĖĀsakre	-1981
‚ĖĀnana	-1982
‚ĖĀreb…Ē	-1983
‚ĖĀw…Ēp…õ	-1984
‚ĖĀsiria	-1985
‚ĖĀak…õse…õ	-1986
dea	-1987
misa	-1988
‚ĖĀsei	-1989
maria	-1990
∆źkame	-1991
‚ĖĀedom	-1992
‚ĖĀreb…õ	-1993
‚ĖĀadane	-1994
‚ĖĀsisii	-1995
‚ĖĀah…Ēhodan	-1996
…Ēy…õ	-1997
ber…õ	-1998
∆źns…õ	-1999
‚ĖĀtim	-2000
hyiaa	-2001
‚ĖĀadwe	-2002
‚ĖĀamfa	-2003
‚ĖĀayam	-2004
‚ĖĀisak	-2005
‚ĖĀk…Ēk…Ē	-2006
‚ĖĀ…Ēmp…õ	-2007
‚ĖĀnkogu	-2008
‚ĖĀwugye	-2009
‚ĖĀw…Ēadi	-2010
wennini	-2011
‚ĖĀ…Ēkyer…õkyer…õfo	-2012
‚ĖĀ0.	-2013
nkwa	-2014
‚ĖĀayu	-2015
Mihuu	-2016
‚ĖĀwono	-2017
‚ĖĀafena	-2018
‚ĖĀmonk…Ē	-2019
‚ĖĀwohw…õ	-2020
‚ĖĀw…Ēb…Ē…Ē	-2021
‚ĖĀw…Ēk…Ē…Ē	-2022
‚ĖĀakatua	-2023
‚ĖĀanuanom	-2024
‚ĖĀfoforow	-2025
‚ĖĀhua	-2026
‚ĖĀp…Ēw	-2027
memp…õ	-2028
‚ĖĀehia	-2029
‚ĖĀhese	-2030
‚ĖĀsafe	-2031
rante…õ	-2032
‚ĖĀntama	-2033
‚ĖĀwomp…õ	-2034
‚ĖĀasetra	-2035
‚ĖĀankyer…õ	-2036
fee	-2037
kuw	-2038
mum	-2039
‚ĖĀasuo	-2040
‚ĖĀbaal	-2041
‚ĖĀmpr…õ	-2042
‚ĖĀab…Ēne	-2043
‚ĖĀmenk…Ē	-2044
‚ĖĀ…Ēhy…õ…õ	-2045
‚ĖĀlisifo	-2046
Won	-2047
huru	-2048
‚ĖĀnant	-2049
‚ĖĀ…Ētwe	-2050
‚ĖĀnwini	-2051
Wususuw	-2052
‚ĖĀdae	-2053
‚ĖĀnwu	-2054
raafo	-2055
‚ĖĀnhyia	-2056
‚ĖĀy…õnk…Ē	-2057
‚ĖĀanwonwa	-2058
‚ĖĀhesekia	-2059
‚ĖĀnsoromma	-2060
‚ĖĀ-	-2061
‚ĖĀ3	-2062
‚ĖĀce	-2063
woda	-2064
‚ĖĀmena	-2065
‚ĖĀohuu	-2066
‚ĖĀmihuu	-2067
‚ĖĀpefee	-2068
‚ĖĀahantan	-2069
‚ĖĀayaresabea	-2070
kor…õ	-2071
‚ĖĀbag	-2072
‚ĖĀnyi	-2073
saman	-2074
‚ĖĀKwasi	-2075
‚ĖĀdenne	-2076
‚ĖĀmehw…õ	-2077
‚ĖĀyonatan	-2078
‚ĖĀnneb…Ēney…õfo	-2079
‚ĖĀ:	-2080
onipa	-2081
‚ĖĀhoma	-2082
‚ĖĀkata	-2083
‚ĖĀ…õbaa	-2084
‚ĖĀsor…Ēn	-2085
‚ĖĀasaman	-2086
‚ĖĀbonhwa	-2087
‚ĖĀnokor…õ	-2088
‚ĖĀwob…õka	-2089
‚ĖĀsamaria	-2090
‚ĖĀadwumay…õ	-2091
Mfa	-2092
‚ĖĀehu	-2093
‚ĖĀkumm	-2094
‚ĖĀodii	-2095
‚ĖĀyehu	-2096
‚ĖĀasoma	-2097
‚ĖĀ…Ēh…Ēho	-2098
‚ĖĀmmaako	-2099
‚ĖĀamanne…õ	-2100
‚ĖĀ5	-2101
obi	-2102
Mete	-2103
‚ĖĀfua	-2104
‚ĖĀmpe	-2105
‚ĖĀ…Ēhye	-2106
‚ĖĀawufo	-2107
‚ĖĀmemaa	-2108
‚ĖĀmm…Ēne	-2109
‚ĖĀsanku	-2110
‚ĖĀmitumi	-2111
‚ĖĀsrade…õ	-2112
‚ĖĀnkrataa	-2113
‚ĖĀkyer…õws…õm	-2114
‚ĖĀer	-2115
mer…õ	-2116
amfo…Ē	-2117
‚ĖĀmedi	-2118
‚ĖĀonii	-2119
‚ĖĀatamfo…Ē	-2120
‚ĖĀTV	-2121
mew…Ē	-2122
pono	-2123
‚ĖĀhwie	-2124
Nne…õma	-2125
‚ĖĀabere	-2126
‚ĖĀworen	-2127
‚ĖĀhwehw…õ…õ	-2128
‚ĖĀP	-2129
basa	-2130
boro	-2131
‚ĖĀono	-2132
‚ĖĀakon	-2133
‚ĖĀ…Ēsomaa	-2134
‚ĖĀnananom	-2135
‚ĖĀamanehunu	-2136
lia	-2137
fusu	-2138
soro	-2139
stra	-2140
∆Üy…õ…õ	-2141
Kwame	-2142
‚ĖĀmadi	-2143
‚ĖĀmeb…Ē	-2144
‚ĖĀmube	-2145
‚ĖĀy…õan	-2146
‚ĖĀ…Ēnni	-2147
‚ĖĀhyira	-2148
‚ĖĀmanya	-2149
‚ĖĀnkoto	-2150
‚ĖĀobedi	-2151
‚ĖĀw…Ēwoo	-2152
‚ĖĀ…Ēb…õk…Ē	-2153
stralia	-2154
‚ĖĀbenkum	-2155
‚ĖĀaduanan	-2156
‚ĖĀanigye…õ	-2157
‚ĖĀntoatoaso…Ē	-2158
‚ĖĀG	-2159
‚ĖĀw…Ēt	-2160
‚ĖĀ…õpono	-2161
‚ĖĀab…Ēfra	-2162
‚ĖĀmerek…Ē	-2163
‚ĖĀanwummer…õ	-2164
‚ĖĀO	-2165
Obi	-2166
uta	-2167
woa	-2168
…õte	-2169
‚ĖĀria	-2170
‚ĖĀwoso	-2171
‚ĖĀakoko	-2172
‚ĖĀakosi	-2173
‚ĖĀkurom	-2174
‚ĖĀmpren	-2175
‚ĖĀrimaa	-2176
‚ĖĀw…Ēaka	-2177
‚ĖĀ…Ēkasa	-2178
‚ĖĀatemmuo	-2179
‚ĖĀbabarima	-2180
‚ĖĀram	-2181
‚ĖĀwam	-2182
‚ĖĀ…Ēho	-2183
‚ĖĀgyei	-2184
‚ĖĀ…Ēnom	-2185
biribiara	-2186
‚ĖĀanwummere	-2187
No	-2188
‚ĖĀhoro	-2189
‚ĖĀsono	-2190
‚ĖĀwuwu	-2191
‚ĖĀw…Ēse	-2192
‚ĖĀ…Ēnk…Ē	-2193
‚ĖĀwiram	-2194
‚ĖĀnufusu	-2195
‚ĖĀnnommum	-2196
‚ĖĀsor…Ēnso	-2197
‚ĖĀwususuw	-2198
‚ĖĀakronkron	-2199
‚ĖĀd…Ēnhwerew	-2200
‚ĖĀmia	-2201
‚ĖĀnwi	-2202
‚ĖĀser	-2203
Abena	-2204
‚ĖĀapan	-2205
‚ĖĀm…Ēne	-2206
‚ĖĀofie	-2207
‚ĖĀasene	-2208
‚ĖĀw…Ēkaa	-2209
‚ĖĀ…Ēbaako	-2210
‚ĖĀahohuru	-2211
‚ĖĀasraafo	-2212
‚ĖĀakyinnye	-2213
‚ĖĀanwonwade	-2214
‚ĖĀamo	-2215
‚ĖĀne…õ	-2216
‚ĖĀtom	-2217
‚ĖĀ…Ēhu	-2218
‚ĖĀ…õk…Ēm	-2219
winini	-2220
‚ĖĀbasabasa	-2221
k…õse	-2222
‚ĖĀsea	-2223
‚ĖĀahwe	-2224
‚ĖĀsram	-2225
‚ĖĀtiee	-2226
eneeni	-2227
‚ĖĀahoni	-2228
‚ĖĀdanee	-2229
‚ĖĀkasae	-2230
‚ĖĀnney…õ…õ	-2231
‚ĖĀaduhwam	-2232
‚ĖĀkunkumm	-2233
‚ĖĀnkwagye	-2234
‚ĖĀf√£	-2235
ntum	-2236
‚ĖĀmee	-2237
‚ĖĀoni	-2238
‚ĖĀoyi	-2239
‚ĖĀyero	-2240
‚ĖĀ…õnne	-2241
‚ĖĀ…õwom	-2242
‚ĖĀmpr…õn	-2243
‚ĖĀntena	-2244
‚ĖĀ…õfata	-2245
‚ĖĀhomeda	-2246
‚ĖĀhw…õfo…Ē	-2247
‚ĖĀtuntum	-2248
kyer…õmma	-2249
mputa	-2250
‚ĖĀanee	-2251
‚ĖĀasia	-2252
‚ĖĀahuhu	-2253
‚ĖĀhohoro	-2254
Biribiara	-2255
‚ĖĀkyekyere	-2256
‚ĖĀyudahene	-2257
‚ĖĀira	-2258
‚ĖĀlon	-2259
‚ĖĀpin	-2260
k…õse…õ	-2261
tiriw	-2262
‚ĖĀasaa	-2263
‚ĖĀad…Ēe…õ	-2264
‚ĖĀb…õdii	-2265
‚ĖĀmemfa	-2266
‚ĖĀb…õtena	-2267
‚ĖĀmereka	-2268
‚ĖĀmmusuakuo	-2269
‚ĖĀtum	-2270
‚ĖĀahab	-2271
‚ĖĀesum	-2272
‚ĖĀntoto	-2273
‚ĖĀsekan	-2274
Wa	-2275
Ab…Ē	-2276
‚ĖĀab…õn	-2277
‚ĖĀb…õdi	-2278
‚ĖĀmman	-2279
‚ĖĀnte…õ	-2280
‚ĖĀpene	-2281
kenkan	-2282
seesei	-2283
‚ĖĀdade…õ	-2284
‚ĖĀmonhw…õ	-2285
‚ĖĀmpomma	-2286
‚ĖĀwob…õp…õ	-2287
‚ĖĀmekyer…õ	-2288
‚ĖĀ00	-2289
eawa	-2290
mufo	-2291
aadaa	-2292
‚ĖĀbor…Ē	-2293
‚ĖĀdwen	-2294
‚ĖĀdwoo	-2295
‚ĖĀmow…Ē	-2296
‚ĖĀ…õnn…õ	-2297
‚ĖĀmey…õ…õ	-2298
‚ĖĀotumi	-2299
‚ĖĀabeawa	-2300
‚ĖĀb…õboro	-2301
‚ĖĀkyinii	-2302
‚ĖĀrekasa	-2303
‚ĖĀnantwie	-2304
Wun	-2305
asa	-2306
Mp…õn	-2307
‚ĖĀere	-2308
renom	-2309
salom	-2310
‚ĖĀm…õba	-2311
‚ĖĀgyata	-2312
‚ĖĀminya	-2313
‚ĖĀtwene	-2314
‚ĖĀabsalom	-2315
‚ĖĀyudafo…Ē	-2316
‚ĖĀsukyer…õmma	-2317
‚ĖĀakronkronne…õ	-2318
‚ĖĀamanamanmufo	-2319
Aba	-2320
‚ĖĀr…Ēn	-2321
b…õnto	-2322
duruu	-2323
momma	-2324
‚ĖĀahye	-2325
‚ĖĀante	-2326
‚ĖĀasan	-2327
‚ĖĀbob…Ē	-2328
‚ĖĀdae…õ	-2329
‚ĖĀdumi	-2330
‚ĖĀofii	-2331
‚ĖĀosua	-2332
‚ĖĀsr…õ…õ	-2333
‚ĖĀ…õd…Ēm	-2334
‚ĖĀnguan	-2335
‚ĖĀ…õsiane	-2336
‚ĖĀk…Ēmputa	-2337
‚ĖĀnkwasea	-2338
‚ĖĀnnaadaa	-2339
haw	-2340
fide	-2341
‚ĖĀdia	-2342
‚ĖĀfon	-2343
‚ĖĀ…õwo	-2344
migye	-2345
‚ĖĀbubu	-2346
‚ĖĀd…Ēla	-2347
‚ĖĀsime	-2348
‚ĖĀ…Ēmma	-2349
‚ĖĀab…Ēfo	-2350
‚ĖĀmonni	-2351
‚ĖĀmpata	-2352
‚ĖĀw…Ēdii	-2353
‚ĖĀnantew	-2354
‚ĖĀnkyene	-2355
‚ĖĀyerenom	-2356
‚ĖĀawer…õhow	-2357
aba	-2358
eki	-2359
‚ĖĀei	-2360
gyae	-2361
toso	-2362
tw…õn	-2363
‚ĖĀkal	-2364
…õfiri	-2365
‚ĖĀkyia	-2366
‚ĖĀk…Ēka	-2367
‚ĖĀmm…õn	-2368
‚ĖĀnebu	-2369
‚ĖĀnkum	-2370
‚ĖĀreka	-2371
‚ĖĀ…õhaw	-2372
‚ĖĀb…Ēhy…õ	-2373
‚ĖĀkeeki	-2374
‚ĖĀk…Ēmaa	-2375
‚ĖĀwonim	-2376
‚ĖĀw…Ēhy…õ	-2377
‚ĖĀdumien	-2378
‚ĖĀnhomakorabea	-2379
‚ĖĀ9	-2380
men	-2381
soa	-2382
‚ĖĀpu	-2383
Wow…Ē	-2384
dane	-2385
‚ĖĀbel	-2386
‚ĖĀbem	-2387
‚ĖĀabr…õ	-2388
‚ĖĀdabi	-2389
‚ĖĀwaka	-2390
‚ĖĀw…Ēmm	-2391
‚ĖĀw…Ēto	-2392
‚ĖĀ…Ētaa	-2393
‚ĖĀw…Ēmma	-2394
‚ĖĀw…Ēnk…Ē	-2395
‚ĖĀmmaran	-2396
‚ĖĀahotoso	-2397
‚ĖĀyeroboam	-2398
‚ĖĀatemmude…õ	-2399
‚ĖĀz	-2400
fr…õ	-2401
nya	-2402
‚ĖĀnha	-2403
‚ĖĀmema	-2404
‚ĖĀtoto	-2405
‚ĖĀwone	-2406
‚ĖĀ…Ēk…Ēm	-2407
‚ĖĀ…Ēwoo	-2408
yeinom	-2409
‚ĖĀkosii	-2410
‚ĖĀmesr…õ	-2411
‚ĖĀw…Ēbaa	-2412
‚ĖĀntaban	-2413
‚ĖĀtwitwa	-2414
‚ĖĀahwehw…õ	-2415
‚ĖĀagyenkwa	-2416
Nah	-2417
hye	-2418
wii	-2419
∆źt…Ē	-2420
‚ĖĀlia	-2421
‚ĖĀDwoda	-2422
‚ĖĀkor…Ēn	-2423
rob…õnto	-2424
‚ĖĀmpaeb…Ē	-2425
‚ĖĀwob…õk…Ē	-2426
‚ĖĀafifide	-2427
‚ĖĀnhwehw…õ	-2428
‚ĖĀtitiriw	-2429
hye…õ	-2430
mfo…Ē	-2431
n…Ēne	-2432
‚ĖĀame	-2433
‚ĖĀt…Ēe	-2434
yinom	-2435
‚ĖĀntra	-2436
‚ĖĀwoak…Ē	-2437
‚ĖĀw…Ēato	-2438
‚ĖĀamann…Ēne	-2439
‚ĖĀowi	-2440
amm…Ēn	-2441
‚ĖĀmf…õn	-2442
‚ĖĀ…Ēse…õ	-2443
‚ĖĀahanu	-2444
‚ĖĀasodi	-2445
‚ĖĀmekae	-2446
‚ĖĀmente	-2447
‚ĖĀmetee	-2448
‚ĖĀw…Ēfaa	-2449
‚ĖĀwubehu	-2450
‚ĖĀw…Ēb…õy…õ	-2451
‚ĖĀ…Ēfasuo	-2452
‚ĖĀnhunumu	-2453
‚ĖĀas…õmmisa	-2454
w…Ēa	-2455
ebia	-2456
‚ĖĀpra	-2457
‚ĖĀpr…õ	-2458
‚ĖĀfunu	-2459
‚ĖĀhina	-2460
‚ĖĀsiee	-2461
‚ĖĀy…õfo	-2462
‚ĖĀat…Ēe…õ	-2463
‚ĖĀenkan	-2464
‚ĖĀmenka	-2465
‚ĖĀmigye	-2466
‚ĖĀworey…õ	-2467
‚ĖĀy…õmmea	-2468
‚ĖĀanamm…Ēn	-2469
‚ĖĀmm…Ēbor…Ē	-2470
‚ĖĀnnwonto	-2471
‚ĖĀasamando	-2472
‚ĖĀsikakorabea	-2473
anka	-2474
gyee	-2475
s…õp…õ	-2476
yimfo	-2477
‚ĖĀdifo	-2478
‚ĖĀ…Ētee	-2479
‚ĖĀafotu	-2480
‚ĖĀfuwii	-2481
‚ĖĀsifo…Ē	-2482
‚ĖĀwoahu	-2483
‚ĖĀy…õny…õ	-2484
‚ĖĀ…Ēs…Ēfo	-2485
‚ĖĀnnompe	-2486
‚ĖĀahos…õp…õ	-2487
‚ĖĀayeforo	-2488
sau	-2489
‚ĖĀapo	-2490
‚ĖĀahod	-2491
‚ĖĀesau	-2492
‚ĖĀmika	-2493
‚ĖĀy…õka	-2494
‚ĖĀannye	-2495
‚ĖĀ…õb…õma	-2496
‚ĖĀabakan	-2497
‚ĖĀahonya	-2498
‚ĖĀasomfo	-2499
‚ĖĀb…õfiri	-2500
‚ĖĀyehosa	-2501
‚ĖĀaf…Ēreb…Ē	-2502
‚ĖĀabufuhye…õ	-2503
‚ĖĀmpanyimfo	-2504
ha	-2505
…õda	-2506
‚ĖĀef	-2507
woy…õ	-2508
‚ĖĀhel	-2509
‚ĖĀnii	-2510
‚ĖĀ…Ēs…õ	-2511
‚ĖĀenye	-2512
‚ĖĀreny…õ	-2513
‚ĖĀ…Ētare	-2514
‚ĖĀafasuo	-2515
‚ĖĀawiee…õ	-2516
‚ĖĀworeka	-2517
‚ĖĀadiyifo	-2518
‚ĖĀ…Ēkwasea	-2519
On	-2520
‚ĖĀ√£	-2521
dwoo	-2522
imfo	-2523
sono	-2524
yuda	-2525
‚ĖĀwii	-2526
‚ĖĀakan	-2527
‚ĖĀanhu	-2528
‚ĖĀenni	-2529
‚ĖĀhama	-2530
‚ĖĀmifi	-2531
‚ĖĀ…Ēsan	-2532
‚ĖĀelisa	-2533
‚ĖĀmahy…õ	-2534
‚ĖĀnkata	-2535
‚ĖĀaduaba	-2536
‚ĖĀnkuran	-2537
‚ĖĀdwoodwoo	-2538
nes	-2539
sar	-2540
…Ēw…Ē	-2541
‚ĖĀm…Ē	-2542
wet…õ	-2543
‚ĖĀdinn	-2544
‚ĖĀmak…Ē	-2545
‚ĖĀnyae	-2546
‚ĖĀamena	-2547
‚ĖĀkanea	-2548
‚ĖĀkyire	-2549
‚ĖĀminhu	-2550
‚ĖĀnn…Ēba	-2551
‚ĖĀatade…õ	-2552
‚ĖĀnnwet…õ	-2553
‚ĖĀab…Ēnefo…Ē	-2554
‚ĖĀmmerante…õ	-2555
m…Ēne	-2556
nnua	-2557
‚ĖĀgad	-2558
‚ĖĀk…Ēm	-2559
‚ĖĀmp…Ē	-2560
‚ĖĀrem	-2561
binom	-2562
yinam	-2563
‚ĖĀadwo	-2564
nessar	-2565
‚ĖĀakane	-2566
‚ĖĀpr…õko	-2567
‚ĖĀp…Ēnk…Ē	-2568
‚ĖĀrehw…õ	-2569
‚ĖĀw…Ēkan	-2570
‚ĖĀ…Ēb…Ēne	-2571
‚ĖĀ…Ēreka	-2572
‚ĖĀamamfo	-2573
‚ĖĀadanse…õ	-2574
nwa	-2575
ad…õn	-2576
‚ĖĀgui	-2577
‚ĖĀsin	-2578
‚ĖĀafra	-2579
‚ĖĀfira	-2580
‚ĖĀgali	-2581
‚ĖĀnini	-2582
‚ĖĀy…õk…Ē	-2583
‚ĖĀakata	-2584
‚ĖĀnyame	-2585
‚ĖĀronya	-2586
‚ĖĀ…Ērey…õ	-2587
‚ĖĀmerey…õ	-2588
‚ĖĀmontie	-2589
‚ĖĀabannwa	-2590
‚ĖĀmmaranimfo	-2591
‚ĖĀnnwet…õbena	-2592
‚ĖĀakyer…õkyer…õfo	-2593
bon	-2594
iti	-2595
yei	-2596
‚ĖĀkyee	-2597
‚ĖĀmahu	-2598
‚ĖĀseba	-2599
‚ĖĀhanan	-2600
‚ĖĀwokae	-2601
‚ĖĀw…Ērek…Ē	-2602
‚ĖĀamonfo…Ē	-2603
er	-2604
‚ĖĀaw…õ	-2605
‚ĖĀrema	-2606
‚ĖĀw…Ētu	-2607
‚ĖĀyimi	-2608
‚ĖĀ…õte…õ	-2609
‚ĖĀakok…Ē	-2610
‚ĖĀobehu	-2611
‚ĖĀb…õkasa	-2612
‚ĖĀkaldea	-2613
‚ĖĀnw…Ētwe	-2614
‚ĖĀtwetia	-2615
‚ĖĀw…Ēatwa	-2616
‚ĖĀadu…Ēson	-2617
‚ĖĀnnanson	-2618
‚ĖĀwubenya	-2619
‚ĖĀakokoduru	-2620
kad	-2621
k…Ēm	-2622
s…Ēn	-2623
‚ĖĀii	-2624
‚ĖĀbal	-2625
‚ĖĀbena	-2626
‚ĖĀnkae	-2627
‚ĖĀpopo	-2628
‚ĖĀtoro	-2629
siesie	-2630
‚ĖĀabisa	-2631
‚ĖĀatiri	-2632
‚ĖĀkumaa	-2633
‚ĖĀmaria	-2634
‚ĖĀw…Ēayi	-2635
‚ĖĀw…Ēmaa	-2636
‚ĖĀyer…õn	-2637
‚ĖĀab…Ēfo…Ē	-2638
‚ĖĀasiesie	-2639
‚ĖĀnebukad	-2640
‚ĖĀnebukadnessar	-2641
‚ĖĀns…õnkyer…õnne…õ	-2642
ana	-2643
imf	-2644
hora	-2645
‚ĖĀkuu	-2646
enten	-2647
hunuu	-2648
‚ĖĀafr…õ	-2649
‚ĖĀayuo	-2650
‚ĖĀokum	-2651
imfini	-2652
r…Ēmmea	-2653
‚ĖĀs…Ēree	-2654
rentumi	-2655
‚ĖĀahohia	-2656
‚ĖĀasaawa	-2657
‚ĖĀeyinom	-2658
‚ĖĀahohora	-2659
‚ĖĀsor…Ēnsor…Ēmmea	-2660
…õho	-2661
‚ĖĀ…Ēs…Ē	-2662
‚ĖĀadwi	-2663
‚ĖĀkeka	-2664
‚ĖĀmoka	-2665
‚ĖĀmunn	-2666
‚ĖĀwob…Ē	-2667
‚ĖĀruben	-2668
‚ĖĀwoaka	-2669
‚ĖĀ…Ēfr…õ…õ	-2670
‚ĖĀababaa	-2671
‚ĖĀdaakye	-2672
‚ĖĀmerika	-2673
‚ĖĀnkuraa	-2674
‚ĖĀmfunumu	-2675
tew	-2676
‚ĖĀhat	-2677
‚ĖĀ…Ēbu	-2678
‚ĖĀr…Ēfo	-2679
‚ĖĀ…Ēbon	-2680
‚ĖĀ…Ēkra	-2681
‚ĖĀ…õb…õn	-2682
‚ĖĀayera	-2683
‚ĖĀnnome	-2684
‚ĖĀwamma	-2685
‚ĖĀadagya	-2686
‚ĖĀamfiri	-2687
‚ĖĀmprenu	-2688
‚ĖĀnsakra	-2689
‚ĖĀw…Ēb…õka	-2690
‚ĖĀ…Ēbonsam	-2691
‚ĖĀahohiahia	-2692
‚ĖĀnnyinaso…Ē	-2693
yer…õn	-2694
‚ĖĀfran	-2695
‚ĖĀkeru	-2696
‚ĖĀnyan	-2697
adamfo	-2698
‚ĖĀdidii	-2699
‚ĖĀmm…Ēho	-2700
‚ĖĀntease	-2701
‚ĖĀahw…õfo…Ē	-2702
‚ĖĀas…õnnua	-2703
‚ĖĀw…Ēhunuu	-2704
‚ĖĀasiriahene	-2705
rae	-2706
tin	-2707
‚ĖĀw…õ	-2708
mey…õ	-2709
…õns…õ	-2710
‚ĖĀton	-2711
firim	-2712
tiase	-2713
twer…õ	-2714
‚ĖĀdefo	-2715
‚ĖĀwufi	-2716
‚ĖĀy…õte	-2717
‚ĖĀ…Ēboa	-2718
‚ĖĀ…Ēsom	-2719
‚ĖĀbob…Ē…Ē	-2720
‚ĖĀhw…õfo	-2721
‚ĖĀsuafo	-2722
‚ĖĀ…õreba	-2723
‚ĖĀyehoia	-2724
fat	-2725
iel	-2726
‚ĖĀamu	-2727
…õnne…õ	-2728
‚ĖĀk…Ēe…õ	-2729
‚ĖĀnney…õ	-2730
‚ĖĀmfitiase	-2731
‚ĖĀustralia	-2732
‚ĖĀyehosafat	-2733
‚ĖĀose	-2734
‚ĖĀtar	-2735
‚ĖĀad…Ēe	-2736
‚ĖĀak…Ēn	-2737
‚ĖĀasua	-2738
‚ĖĀm…õfa	-2739
‚ĖĀwofi	-2740
‚ĖĀyina	-2741
‚ĖĀ…Ēyii	-2742
‚ĖĀ…õmfa	-2743
‚ĖĀmenya	-2744
‚ĖĀasade…õ	-2745
‚ĖĀdaniel	-2746
‚ĖĀafunumu	-2747
anu	-2748
tae	-2749
‚ĖĀut	-2750
teaa	-2751
‚ĖĀkon	-2752
‚ĖĀnwe	-2753
‚ĖĀmote	-2754
‚ĖĀpoma	-2755
‚ĖĀtini	-2756
‚ĖĀtwee	-2757
ankasa	-2758
‚ĖĀahuri	-2759
‚ĖĀmekaa	-2760
‚ĖĀebinom	-2761
‚ĖĀnney…õe	-2762
‚ĖĀ…Ēh…Ēho…Ē	-2763
‚ĖĀanyinam	-2764
‚ĖĀwobetumi	-2765
‚ĖĀw…Ēatwer…õ	-2766
‚ĖĀ…Ēb…Ēnefo…Ē	-2767
‚ĖĀkaldeafo…Ē	-2768
lea	-2769
tam	-2770
tel	-2771
w…Ēka	-2772
‚ĖĀbon	-2773
‚ĖĀabaa	-2774
‚ĖĀtutu	-2775
‚ĖĀwere	-2776
‚ĖĀb…Ēfo…Ē	-2777
‚ĖĀframa	-2778
‚ĖĀmonka	-2779
‚ĖĀnnuru	-2780
‚ĖĀy…õmfa	-2781
‚ĖĀmpr…õnsa	-2782
‚ĖĀnsateaa	-2783
‚ĖĀw…Ēakyer…õw	-2784
0.	-2785
funu	-2786
‚ĖĀbuo	-2787
‚ĖĀita	-2788
‚ĖĀtea	-2789
s…õde…õ	-2790
‚ĖĀadie	-2791
‚ĖĀroma	-2792
‚ĖĀ…Ēy…õe	-2793
‚ĖĀab…Ēde	-2794
‚ĖĀyenni	-2795
‚ĖĀ…Ēb…Ēfo	-2796
‚ĖĀ…Ēy…õe…õ	-2797
‚ĖĀmereb…õ	-2798
‚ĖĀasomafo	-2799
‚ĖĀgalilea	-2800
‚ĖĀnokwas…õm	-2801
faa	-2802
‚ĖĀ:3	-2803
Biri	-2804
‚ĖĀdon	-2805
‚ĖĀ…õha	-2806
rifo…Ē	-2807
‚ĖĀhuru	-2808
‚ĖĀmayi	-2809
‚ĖĀmpia	-2810
‚ĖĀser…õ	-2811
‚ĖĀsuaa	-2812
‚ĖĀmpae…õ	-2813
‚ĖĀanomaa	-2814
‚ĖĀmmusuo	-2815
‚ĖĀamorifo…Ē	-2816
tom	-2817
‚ĖĀlah	-2818
‚ĖĀyea	-2819
‚ĖĀatew	-2820
‚ĖĀnsan	-2821
‚ĖĀahwie	-2822
‚ĖĀd…Ēte…õ	-2823
‚ĖĀfasuo	-2824
‚ĖĀk…Ēbea	-2825
‚ĖĀasotwe	-2826
‚ĖĀatease	-2827
‚ĖĀ…Ēbotan	-2828
‚ĖĀtease…õnam	-2829
nh	-2830
bisa	-2831
easa	-2832
enaa	-2833
…õnn…õ	-2834
…õwom	-2835
‚ĖĀfan	-2836
rante	-2837
‚ĖĀaduo	-2838
‚ĖĀtane	-2839
‚ĖĀanhy…õ	-2840
‚ĖĀbere…õ	-2841
‚ĖĀbetel	-2842
‚ĖĀdifo…Ē	-2843
‚ĖĀw…Ēab…Ē	-2844
‚ĖĀakofo…Ē	-2845
‚ĖĀeleasa	-2846
‚ĖĀhebron	-2847
‚ĖĀwonnim	-2848
‚ĖĀw…Ētete	-2849
entenso…Ē	-2850
‚ĖĀotumfo…Ē	-2851
‚ĖĀmpofirim	-2852
‚ĖĀmpanimfie	-2853
‚ĖĀntentenso…Ē	-2854
ah	-2855
nna	-2856
pem	-2857
som	-2858
wee	-2859
…õh…Ē	-2860
‚ĖĀdam	-2861
‚ĖĀebi	-2862
‚ĖĀhim	-2863
‚ĖĀp…õe	-2864
‚ĖĀrow	-2865
bisaa	-2866
‚ĖĀamum	-2867
‚ĖĀwobu	-2868
‚ĖĀw…Ēma	-2869
‚ĖĀbotae	-2870
‚ĖĀnsuro	-2871
‚ĖĀafenaa	-2872
‚ĖĀahiafo	-2873
‚ĖĀyafunu	-2874
‚ĖĀakraman	-2875
‚ĖĀanimtia	-2876
‚ĖĀmakyer…õ	-2877
‚ĖĀmisraimfo…Ē	-2878
‚ĖĀL	-2879
‚ĖĀko…Ē	-2880
‚ĖĀmae	-2881
‚ĖĀmf…õ	-2882
‚ĖĀoti	-2883
‚ĖĀruu	-2884
‚ĖĀsiw	-2885
petro	-2886
‚ĖĀas…õn	-2887
‚ĖĀbefi	-2888
‚ĖĀmate	-2889
‚ĖĀakwaa	-2890
‚ĖĀrante	-2891
‚ĖĀsomfo	-2892
‚ĖĀtefo…Ē	-2893
‚ĖĀwanka	-2894
‚ĖĀyade…õ	-2895
‚ĖĀab…Ēde…õ	-2896
‚ĖĀahy…õde	-2897
‚ĖĀk…õsey…õ	-2898
‚ĖĀmmabaa	-2899
‚ĖĀodiyifo	-2900
‚ĖĀ…Ēhwehw…õ	-2901
ter	-2902
…Ēka	-2903
meka	-2904
onto	-2905
‚ĖĀger	-2906
‚ĖĀhas	-2907
‚ĖĀlam	-2908
‚ĖĀnia	-2909
‚ĖĀnin	-2910
‚ĖĀnum	-2911
‚ĖĀrew	-2912
‚ĖĀr…Ēm	-2913
‚ĖĀ…õko	-2914
‚ĖĀafuo	-2915
‚ĖĀde…õn	-2916
‚ĖĀaniwu	-2917
‚ĖĀmek…Ē…Ē	-2918
‚ĖĀmpoma	-2919
‚ĖĀw…Ētee	-2920
‚ĖĀabrab…Ē	-2921
‚ĖĀdaadaa	-2922
‚ĖĀmidian	-2923
‚ĖĀy…õb…õy…õ	-2924
‚ĖĀahengua	-2925
‚ĖĀasetena	-2926
teneneeni	-2927
‚ĖĀas…õmm…Ēne	-2928
ob	-2929
don	-2930
kar	-2931
kem	-2932
difo	-2933
meda	-2934
rado	-2935
siam	-2936
…Ēden	-2937
‚ĖĀap…õ	-2938
‚ĖĀ…Ēpe	-2939
‚ĖĀabia	-2940
‚ĖĀb…õda	-2941
‚ĖĀhyee	-2942
‚ĖĀw…Ēba	-2943
‚ĖĀyeri	-2944
‚ĖĀy…õe…õ	-2945
‚ĖĀy…õp…õ	-2946
‚ĖĀb…õkaa	-2947
‚ĖĀesiam	-2948
‚ĖĀnwunu	-2949
‚ĖĀodwan	-2950
‚ĖĀsekem	-2951
‚ĖĀ…õber…õ	-2952
‚ĖĀhyer…õn	-2953
‚ĖĀmmaso…Ē	-2954
‚ĖĀntonto	-2955
‚ĖĀ…Ētenaa	-2956
‚ĖĀaduosia	-2957
‚ĖĀmfimfini	-2958
‚ĖĀ…Ēteneneeni	-2959
nee	-2960
boaa	-2961
‚ĖĀbar	-2962
‚ĖĀdab	-2963
‚ĖĀlek	-2964
‚ĖĀohi	-2965
‚ĖĀtio	-2966
banon	-2967
raefo	-2968
‚ĖĀkae…õ	-2969
‚ĖĀasefo	-2970
‚ĖĀhy…õne	-2971
‚ĖĀsuban	-2972
‚ĖĀamrado	-2973
‚ĖĀdenden	-2974
‚ĖĀmerema	-2975
‚ĖĀohiani	-2976
‚ĖĀahemfie	-2977
‚ĖĀlebanon	-2978
‚ĖĀ8	-2979
kai	-2980
nsu	-2981
hwan	-2982
siee	-2983
tinn	-2984
inwii	-2985
‚ĖĀnkaa	-2986
‚ĖĀnyin	-2987
‚ĖĀotwa	-2988
‚ĖĀahunu	-2989
‚ĖĀgyaee	-2990
‚ĖĀmabr…õ	-2991
‚ĖĀmomm…Ē	-2992
‚ĖĀmpema	-2993
‚ĖĀsakra	-2994
‚ĖĀw…Ēhw…õ	-2995
‚ĖĀ…Ēs…Ēre	-2996
anuanom	-2997
kyer…õma	-2998
‚ĖĀahanum	-2999
‚ĖĀnkurow	-3000
‚ĖĀ…Ēhunuu	-3001
‚ĖĀpintinn	-3002
‚ĖĀakorade…õ	-3003
‚ĖĀnnipad…Ēm	-3004
‚ĖĀadwennini	-3005
‚ĖĀadwumay…õfo	-3006
abu	-3007
akyi	-3008
elek	-3009
leam	-3010
‚ĖĀsub	-3011
‚ĖĀwaa	-3012
‚ĖĀabim	-3013
‚ĖĀenee	-3014
‚ĖĀhada	-3015
‚ĖĀKwame	-3016
‚ĖĀahene	-3017
‚ĖĀanana	-3018
‚ĖĀpetee	-3019
‚ĖĀwoy…õ…õ	-3020
‚ĖĀw…Ēsom	-3021
‚ĖĀw…Ētoo	-3022
‚ĖĀ…Ēsane	-3023
‚ĖĀ…õtene	-3024
‚ĖĀbileam	-3025
‚ĖĀmmor…Ēn	-3026
‚ĖĀmommma	-3027
‚ĖĀw…Ēahy…õ	-3028
‚ĖĀk…Ētenaa	-3029
‚ĖĀmmarato	-3030
‚ĖĀsiesiee	-3031
‚ĖĀw…Ēahunu	-3032
‚ĖĀabimelek	-3033
‚ĖĀodwennini	-3034
‚ĖĀnantwinini	-3035
‚ĖĀns…õnkyer…õnne	-3036
n…Ē	-3037
doo	-3038
moa	-3039
‚ĖĀ…õm	-3040
‚ĖĀhwa	-3041
‚ĖĀkia	-3042
‚ĖĀatwe	-3043
‚ĖĀreho	-3044
‚ĖĀsani	-3045
‚ĖĀsede	-3046
‚ĖĀsraa	-3047
‚ĖĀwab…Ē	-3048
‚ĖĀ…Ēgye	-3049
‚ĖĀakor…Ē	-3050
‚ĖĀakutu	-3051
‚ĖĀboase	-3052
‚ĖĀdwiri	-3053
‚ĖĀnk…Ēsi	-3054
‚ĖĀrekyi	-3055
‚ĖĀwodii	-3056
‚ĖĀwogye	-3057
‚ĖĀw…Ēt…Ēn	-3058
‚ĖĀfuraefo	-3059
‚ĖĀketewaa	-3060
‚ĖĀponk…õse…õ	-3061
‚ĖĀN	-3062
boo	-3063
ete	-3064
hem	-3065
‚ĖĀNe	-3066
‚ĖĀun	-3067
anim	-3068
‚ĖĀhwi	-3069
‚ĖĀkoo	-3070
‚ĖĀmot	-3071
‚ĖĀonh	-3072
tompo	-3073
‚ĖĀnhye	-3074
‚ĖĀowui	-3075
‚ĖĀrane	-3076
‚ĖĀabura	-3077
‚ĖĀnnwin	-3078
‚ĖĀte…õ…õm	-3079
‚ĖĀakode…õ	-3080
‚ĖĀbaanan	-3081
‚ĖĀwobedi	-3082
‚ĖĀahansia	-3083
‚ĖĀnn…Ēbae…õ	-3084
‚ĖĀkanaanfo…Ē	-3085
‚ĖĀnkontompo	-3086
ner	-3087
t…õn	-3088
wea	-3089
‚ĖĀnon	-3090
‚ĖĀrae	-3091
…Ēhene	-3092
‚ĖĀbuae	-3093
‚ĖĀdome	-3094
‚ĖĀgye…õ	-3095
‚ĖĀnny…õ	-3096
‚ĖĀntia	-3097
‚ĖĀwayi	-3098
‚ĖĀwohu	-3099
lisifo	-3100
‚ĖĀabner	-3101
‚ĖĀabusu	-3102
‚ĖĀw…Ētaa	-3103
‚ĖĀabodoo	-3104
‚ĖĀaboson	-3105
‚ĖĀatwene	-3106
‚ĖĀayamye	-3107
‚ĖĀnantwi	-3108
‚ĖĀnuabaa	-3109
‚ĖĀonyame	-3110
‚ĖĀwob…õma	-3111
‚ĖĀsiriafo…Ē	-3112
‚ĖĀR	-3113
dwe	-3114
amfa	-3115
oboo	-3116
wiem	-3117
…õb…õy…õ	-3118
‚ĖĀfor…Ē	-3119
‚ĖĀm…õb…Ē	-3120
‚ĖĀnnam	-3121
‚ĖĀsara	-3122
‚ĖĀ…Ēnka	-3123
‚ĖĀ…Ēs…õe	-3124
‚ĖĀmfutu	-3125
‚ĖĀm…õsan	-3126
‚ĖĀnhunu	-3127
‚ĖĀnkron	-3128
‚ĖĀnwera	-3129
‚ĖĀtofo…Ē	-3130
‚ĖĀwoama	-3131
‚ĖĀw…Ēama	-3132
‚ĖĀw…Ēhye	-3133
‚ĖĀabup…õn	-3134
‚ĖĀbobesa	-3135
‚ĖĀmehy…õ…õ	-3136
‚ĖĀogyina	-3137
‚ĖĀtumfo…Ē	-3138
‚ĖĀw…Ēsiee	-3139
‚ĖĀ…õkor…Ēn	-3140
‚ĖĀabooboo	-3141
‚ĖĀboaset…Ē	-3142
‚ĖĀabansoro	-3143
‚ĖĀ6	-3144
‚ĖĀMe	-3145
‚ĖĀn…Ē	-3146
‚ĖĀoh	-3147
‚ĖĀ…Ēt	-3148
‚ĖĀawi	-3149
‚ĖĀmor	-3150
‚ĖĀsui	-3151
‚ĖĀb…õfa	-3152
‚ĖĀmeso	-3153
‚ĖĀnsen	-3154
‚ĖĀowuo	-3155
‚ĖĀtiro	-3156
‚ĖĀ…õmaa	-3157
‚ĖĀohoni	-3158
‚ĖĀwonya	-3159
‚ĖĀb…õsane	-3160
‚ĖĀmehunuu	-3161
‚ĖĀkyekyeree	-3162
‚ĖĀt…õkyer…õma	-3163
bim	-3164
koa	-3165
…Ēb…õ	-3166
kura	-3167
saia	-3168
‚ĖĀhem	-3169
‚ĖĀhes	-3170
‚ĖĀmar	-3171
‚ĖĀnue	-3172
dekai	-3173
‚ĖĀabaw	-3174
‚ĖĀhuhu	-3175
nhyira	-3176
‚ĖĀabubu	-3177
‚ĖĀanwea	-3178
‚ĖĀator…Ē	-3179
‚ĖĀmoay…õ	-3180
‚ĖĀntw…õn	-3181
‚ĖĀwagye	-3182
‚ĖĀw…Ēafa	-3183
‚ĖĀ…õhye…õ	-3184
‚ĖĀakyere	-3185
‚ĖĀdennen	-3186
‚ĖĀmahunu	-3187
‚ĖĀyesaia	-3188
‚ĖĀmmor…Ēno	-3189
‚ĖĀ…õrenky…õ	-3190
‚ĖĀaberante	-3191
‚ĖĀisraelfo	-3192
‚ĖĀmordekai	-3193
ce	-3194
ee	-3195
‚ĖĀx	-3196
awo	-3197
duu	-3198
mas	-3199
‚ĖĀuu	-3200
‚ĖĀsoo	-3201
‚ĖĀw…Ēm	-3202
masko	-3203
‚ĖĀhiob	-3204
‚ĖĀ…Ēbo…Ē	-3205
‚ĖĀ…Ēsii	-3206
‚ĖĀabram	-3207
‚ĖĀmenam	-3208
‚ĖĀsofo…Ē	-3209
‚ĖĀw…Ēkae	-3210
…Ēbarima	-3211
‚ĖĀyeriko	-3212
‚ĖĀahwiesa	-3213
‚ĖĀdamasko	-3214
‚ĖĀkerubim	-3215
‚ĖĀk…Ēduruu	-3216
‚ĖĀmfuturo	-3217
‚ĖĀahurisie	-3218
‚ĖĀk…Ēkyeree	-3219
‚ĖĀ4	-3220
nka	-3221
‚ĖĀas…Ē	-3222
‚ĖĀrea	-3223
‚ĖĀrot	-3224
karia	-3225
‚ĖĀahun	-3226
‚ĖĀhare	-3227
‚ĖĀhw…õe	-3228
‚ĖĀmeba	-3229
‚ĖĀmed…Ē	-3230
‚ĖĀahasa	-3231
‚ĖĀfapem	-3232
‚ĖĀhwere	-3233
‚ĖĀkwae…õ	-3234
‚ĖĀmehy…õ	-3235
‚ĖĀmoren	-3236
‚ĖĀnkane	-3237
‚ĖĀsimon	-3238
‚ĖĀtamfo	-3239
‚ĖĀ…Ēs…õe…õ	-3240
‚ĖĀw…Ēreb…õ	-3241
‚ĖĀsakaria	-3242
‚ĖĀsedekia	-3243
‚ĖĀnnwinne…õ	-3244
‚ĖĀnn…Ēmmarima	-3245
‚ĖĀkyer…õkyer…õ…õ	-3246
‚ĖĀ…Ēfo	-3247
‚ĖĀkoko	-3248
‚ĖĀnane	-3249
‚ĖĀnufo	-3250
‚ĖĀosuo	-3251
‚ĖĀrima	-3252
‚ĖĀtuaa	-3253
‚ĖĀanant	-3254
‚ĖĀbasan	-3255
‚ĖĀb…õhw…õ	-3256
‚ĖĀkyiri	-3257
‚ĖĀmmisa	-3258
‚ĖĀnsusu	-3259
‚ĖĀahyira	-3260
‚ĖĀ…Ēb…Ēfo…Ē	-3261
‚ĖĀnnwanten	-3262
‚ĖĀw…Ēkyeree	-3263
ll	-3264
naa	-3265
nua	-3266
‚ĖĀor	-3267
mael	-3268
‚ĖĀamm	-3269
‚ĖĀmis	-3270
asase	-3271
‚ĖĀatuu	-3272
‚ĖĀbata	-3273
‚ĖĀntew	-3274
‚ĖĀpore	-3275
‚ĖĀreko	-3276
‚ĖĀsera	-3277
‚ĖĀaburo	-3278
‚ĖĀahy…õn	-3279
‚ĖĀamapa	-3280
‚ĖĀewiem	-3281
‚ĖĀhorow	-3282
‚ĖĀmemma	-3283
‚ĖĀmunim	-3284
‚ĖĀy…õay…õ	-3285
‚ĖĀ…Ēb…õfa	-3286
‚ĖĀismael	-3287
‚ĖĀw…Ēb…õfa	-3288
‚ĖĀagyapade	-3289
dok	-3290
‚ĖĀMa	-3291
‚ĖĀll	-3292
adua	-3293
gyaa	-3294
koam	-3295
‚ĖĀ…õb…Ē	-3296
‚ĖĀabom	-3297
‚ĖĀamen	-3298
‚ĖĀbuee	-3299
‚ĖĀfari	-3300
‚ĖĀkafo	-3301
‚ĖĀmab…Ē	-3302
‚ĖĀmop…õ	-3303
‚ĖĀnnk…Ē	-3304
‚ĖĀruwa	-3305
‚ĖĀester	-3306
‚ĖĀhaman	-3307
‚ĖĀk…Ēb…Ē…Ē	-3308
‚ĖĀmenim	-3309
‚ĖĀnsane	-3310
‚ĖĀnturo	-3311
‚ĖĀsadok	-3312
‚ĖĀsuk…Ēm	-3313
‚ĖĀtadua	-3314
‚ĖĀtania	-3315
‚ĖĀwede…õ	-3316
‚ĖĀ…Ēforo	-3317
‚ĖĀ…Ēreb…õ	-3318
‚ĖĀahanan	-3319
‚ĖĀak…Ēnn…Ē	-3320
‚ĖĀasodie	-3321
‚ĖĀkokoam	-3322
‚ĖĀmefiri	-3323
‚ĖĀw…Ēagye	-3324
‚ĖĀotitire	-3325
‚ĖĀawer…õho…Ē	-3326
‚ĖĀfarisifo	-3327
‚ĖĀisraelhene	-3328
‚ĖĀ∆Ü	-3329
suu	-3330
‚ĖĀat…õ	-3331
‚ĖĀyuu	-3332
lehem	-3333
p…Ēnna	-3334
‚ĖĀntie	-3335
‚ĖĀtot…Ē	-3336
‚ĖĀwod…Ē	-3337
‚ĖĀyira	-3338
‚ĖĀapiti	-3339
‚ĖĀatene	-3340
‚ĖĀlaban	-3341
‚ĖĀremma	-3342
‚ĖĀtifo…Ē	-3343
‚ĖĀwokum	-3344
‚ĖĀyenim	-3345
reneefo	-3346
‚ĖĀboaboa	-3347
‚ĖĀb…õdane	-3348
‚ĖĀwumfo…Ē	-3349
‚ĖĀw…Ēb…õma	-3350
yansafo…Ē	-3351
‚ĖĀaw…õmfo…Ē	-3352
‚ĖĀboaboaa	-3353
‚ĖĀgyidifo	-3354
‚ĖĀmoahunu	-3355
‚ĖĀbetlehem	-3356
‚ĖĀnnipakuw	-3357
‚ĖĀsubonhwa	-3358
‚ĖĀatreneefo	-3359
‚ĖĀanyansafo…Ē	-3360
dwa	-3361
hel	-3362
lek	-3363
mene	-3364
onoo	-3365
rode	-3366
‚ĖĀdwa	-3367
‚ĖĀham	-3368
‚ĖĀpea	-3369
‚ĖĀtro	-3370
‚ĖĀkari	-3371
‚ĖĀmpen	-3372
‚ĖĀogua	-3373
‚ĖĀsafo	-3374
‚ĖĀseru	-3375
‚ĖĀ…õhy…õ	-3376
‚ĖĀadih…Ē	-3377
‚ĖĀbadwa	-3378
‚ĖĀmeyii	-3379
‚ĖĀwonam	-3380
‚ĖĀherode	-3381
‚ĖĀhoahoa	-3382
‚ĖĀobegye	-3383
‚ĖĀfrankaa	-3384
‚ĖĀananafo…Ē	-3385
‚ĖĀbabelhene	-3386
‚ĖĀ…Ēbabarima	-3387
00	-3388
bo…Ē	-3389
tuu	-3390
‚ĖĀobo	-3391
‚ĖĀoku	-3392
tade…õ	-3393
yiraa	-3394
‚ĖĀbala	-3395
‚ĖĀkwaa	-3396
‚ĖĀmoma	-3397
‚ĖĀm…õto	-3398
‚ĖĀyiri	-3399
‚ĖĀyoma	-3400
‚ĖĀ…õsom	-3401
‚ĖĀagyaa	-3402
‚ĖĀanwan	-3403
‚ĖĀyesua	-3404
‚ĖĀyosia	-3405
‚ĖĀ…Ēb…õdi	-3406
‚ĖĀmmep…Ēw	-3407
‚ĖĀtiatia	-3408
‚ĖĀfononoo	-3409
‚ĖĀhyehy…õ…õ	-3410
‚ĖĀw…Ēantie	-3411
‚ĖĀas…Ēfotade…õ	-3412
‚ĖĀmm…Ēbor…Ēhunu	-3413
as	-3414
fua	-3415
p…Ēw	-3416
per…õ	-3417
‚ĖĀsai	-3418
awofo	-3419
‚ĖĀbunu	-3420
‚ĖĀkita	-3421
‚ĖĀm…õyi	-3422
‚ĖĀnsie	-3423
‚ĖĀwiri	-3424
‚ĖĀw…Ēbu	-3425
‚ĖĀapete	-3426
‚ĖĀfidie	-3427
‚ĖĀhebri	-3428
‚ĖĀhwene	-3429
‚ĖĀkataa	-3430
‚ĖĀkusuu	-3431
‚ĖĀnafo…Ē	-3432
‚ĖĀwonoo	-3433
‚ĖĀwosow	-3434
‚ĖĀad…Ē…Ēso	-3435
‚ĖĀat…Ēfo…Ē	-3436
‚ĖĀfiefo…Ē	-3437
‚ĖĀhyiraa	-3438
‚ĖĀnnedua	-3439
‚ĖĀntwemu	-3440
‚ĖĀobenya	-3441
‚ĖĀ…Ēfirii	-3442
‚ĖĀmerehy…õ	-3443
‚ĖĀmeremfa	-3444
‚ĖĀmpaper…õ	-3445
‚ĖĀahos…õp…õw	-3446
kyer…õkyer…õ	-3447
‚ĖĀntotorob…õnto	-3448
mmo	-3449
‚ĖĀaf…õ	-3450
‚ĖĀdee	-3451
‚ĖĀkab	-3452
‚ĖĀm…õn	-3453
‚ĖĀsar	-3454
mamm…Ē	-3455
soade	-3456
‚ĖĀabua	-3457
‚ĖĀiase	-3458
‚ĖĀlkia	-3459
‚ĖĀnkan	-3460
‚ĖĀraba	-3461
‚ĖĀsema	-3462
‚ĖĀ…õwo…Ē	-3463
‚ĖĀaforo	-3464
‚ĖĀahot…Ē	-3465
‚ĖĀw…Ēnte	-3466
‚ĖĀahunta	-3467
‚ĖĀah…Ēho…Ē	-3468
‚ĖĀamalek	-3469
‚ĖĀk…Ēnnua	-3470
‚ĖĀntwene	-3471
‚ĖĀahuhude…õ	-3472
‚ĖĀanisoade	-3473
‚ĖĀadwamamm…Ē	-3474
‚ĖĀ…Ēsorosoro	-3475
‚ĖĀ7	-3476
sre	-3477
lato	-3478
wiri	-3479
‚ĖĀb…Ēn	-3480
‚ĖĀres	-3481
‚ĖĀris	-3482
ahome	-3483
emmaa	-3484
‚ĖĀbehu	-3485
‚ĖĀhane	-3486
‚ĖĀmab…õ	-3487
‚ĖĀmmma	-3488
‚ĖĀpira	-3489
‚ĖĀyebu	-3490
abusua	-3491
‚ĖĀkwata	-3492
‚ĖĀ…õsono	-3493
‚ĖĀabosom	-3494
‚ĖĀadwane	-3495
‚ĖĀasaria	-3496
‚ĖĀmm…Ēfra	-3497
‚ĖĀw…Ēs…Ēre	-3498
‚ĖĀabosome	-3499
‚ĖĀnufosuo	-3500
‚ĖĀtentene	-3501
‚ĖĀ…Ēhemmaa	-3502
‚ĖĀanibere…õ	-3503
‚ĖĀrehoboam	-3504
‚ĖĀyansafo…Ē	-3505
‚ĖĀU	-3506
‚ĖĀŠļĹ	-3507
aho	-3508
anaa	-3509
traa	-3510
wob…õ	-3511
‚ĖĀfuo	-3512
‚ĖĀkur	-3513
sreel	-3514
‚ĖĀakra	-3515
‚ĖĀakua	-3516
‚ĖĀanwu	-3517
‚ĖĀgide	-3518
‚ĖĀky…õ…õ	-3519
‚ĖĀmfuo	-3520
‚ĖĀdunum	-3521
‚ĖĀgibea	-3522
‚ĖĀkabii	-3523
‚ĖĀnkoko	-3524
‚ĖĀpasaa	-3525
‚ĖĀrahel	-3526
‚ĖĀrenka	-3527
‚ĖĀsidon	-3528
‚ĖĀy…õren	-3529
‚ĖĀmmakan	-3530
‚ĖĀobisaa	-3531
‚ĖĀpilato	-3532
‚ĖĀrekor…Ē	-3533
‚ĖĀsimeon	-3534
‚ĖĀhyiadan	-3535
‚ĖĀnkyeky…õ	-3536
‚ĖĀwobegye	-3537
‚ĖĀyesreel	-3538
‚ĖĀnkotodwe	-3539
‚ĖĀnkwagye…õ	-3540
oo	-3541
sai	-3542
‚ĖĀai	-3543
‚ĖĀros	-3544
‚ĖĀtw…õ	-3545
momfa	-3546
mutam	-3547
r…õfo…Ē	-3548
…Ēns…Ēn	-3549
‚ĖĀatim	-3550
‚ĖĀhuam	-3551
‚ĖĀk…Ēma	-3552
‚ĖĀwuma	-3553
‚ĖĀw…Ēs…Ē	-3554
‚ĖĀyoas	-3555
‚ĖĀ…õnni	-3556
‚ĖĀasane	-3557
‚ĖĀduane	-3558
‚ĖĀmefr…õ	-3559
‚ĖĀnnepa	-3560
‚ĖĀnyina	-3561
‚ĖĀwanya	-3562
‚ĖĀw…Ēabu	-3563
‚ĖĀyudea	-3564
‚ĖĀ…õnt…õn	-3565
‚ĖĀamane…õ	-3566
‚ĖĀmonny…õ	-3567
‚ĖĀnkoko…Ē	-3568
‚ĖĀwonnye	-3569
‚ĖĀ…Ēbisaa	-3570
‚ĖĀ…Ēkorow	-3571
‚ĖĀahyehy…õ	-3572
‚ĖĀnkrante	-3573
‚ĖĀahodwiri	-3574
‚ĖĀntwamutam	-3575
‚ĖĀ…Ētwer…õfo…Ē	-3576
‚ĖĀanantwinini	-3577
‚ĖĀmisraimhene	-3578
‚ĖĀyerusalemfo…Ē	-3579
pi	-3580
‚ĖĀ√Ķ	-3581
ny…õ	-3582
t…Ēe…õ	-3583
‚ĖĀlea	-3584
‚ĖĀwea	-3585
d…Ē…Ēso	-3586
‚ĖĀonua	-3587
‚ĖĀ…Ēbr…õ	-3588
‚ĖĀnkete	-3589
‚ĖĀsimei	-3590
‚ĖĀsodom	-3591
‚ĖĀyisai	-3592
‚ĖĀ…Ēgyaa	-3593
‚ĖĀadesoa	-3594
‚ĖĀakumaa	-3595
‚ĖĀmomono	-3596
‚ĖĀnkamfo	-3597
‚ĖĀrekyie	-3598
‚ĖĀw…Ēhy…õ…õ	-3599
‚ĖĀw…Ēsane	-3600
‚ĖĀabotire	-3601
‚ĖĀntot…Ēe…õ	-3602
‚ĖĀakyidifo	-3603
‚ĖĀdwet…õbena	-3604
buu	-3605
‚ĖĀus	-3606
hina	-3607
homm	-3608
toma	-3609
‚ĖĀele	-3610
‚ĖĀguo	-3611
‚ĖĀina	-3612
‚ĖĀ…õs…Ē	-3613
r…Ēkye	-3614
…õber…õ	-3615
‚ĖĀb…õte	-3616
‚ĖĀfire	-3617
‚ĖĀkiti	-3618
‚ĖĀmane	-3619
‚ĖĀmee…õ	-3620
‚ĖĀnsum	-3621
‚ĖĀoyii	-3622
‚ĖĀtor…Ē	-3623
asuafo	-3624
israel	-3625
merika	-3626
‚ĖĀafunu	-3627
‚ĖĀakora	-3628
‚ĖĀap…õde	-3629
‚ĖĀdunan	-3630
‚ĖĀs…õnee	-3631
‚ĖĀwohuu	-3632
‚ĖĀw…Ēate	-3633
‚ĖĀ…Ēhunu	-3634
‚ĖĀ…õbere	-3635
‚ĖĀadekye	-3636
‚ĖĀakodie	-3637
‚ĖĀakomam	-3638
‚ĖĀmfaso…Ē	-3639
‚ĖĀmmuada	-3640
‚ĖĀnkanea	-3641
‚ĖĀafieboa	-3642
‚ĖĀahonhom	-3643
‚ĖĀb…õkyer…õ	-3644
‚ĖĀanidaso…Ē	-3645
‚ĖĀtotorob…õnto	-3646
lon	-3647
tade	-3648
w…Ēb…õ	-3649
‚ĖĀfuu	-3650
ennen	-3651
ronya	-3652
…Ēy…õfo	-3653
‚ĖĀahas	-3654
‚ĖĀhwam	-3655
‚ĖĀky…õn	-3656
‚ĖĀrari	-3657
‚ĖĀrebe	-3658
‚ĖĀtade	-3659
‚ĖĀte…õm	-3660
‚ĖĀbalak	-3661
‚ĖĀb…õky…õ	-3662
‚ĖĀennen	-3663
‚ĖĀw…Ēak…Ē	-3664
homm…Ēne	-3665
‚ĖĀb…õs…Ēre	-3666
‚ĖĀmehunu	-3667
‚ĖĀb…õhyiaa	-3668
‚ĖĀmontena	-3669
‚ĖĀw…Ēfirii	-3670
‚ĖĀasor…Ēkye	-3671
‚ĖĀsafohene	-3672
‚ĖĀadu…Ēw…Ētwe	-3673
‚ĖĀamum…Ēy…õfo	-3674
‚ĖĀahohomm…Ēne	-3675
‚ĖĀM	-3676
fta	-3677
gal	-3678
nai	-3679
‚ĖĀNa	-3680
suro	-3681
‚ĖĀena	-3682
‚ĖĀgat	-3683
‚ĖĀire	-3684
‚ĖĀ…Ēyi	-3685
ftali	-3686
‚ĖĀmasi	-3687
‚ĖĀmesu	-3688
‚ĖĀpasa	-3689
‚ĖĀdubaa	-3690
‚ĖĀdweti	-3691
‚ĖĀkaesa	-3692
‚ĖĀkronn	-3693
‚ĖĀmispa	-3694
‚ĖĀmunni	-3695
‚ĖĀnatan	-3696
‚ĖĀwotie	-3697
‚ĖĀy…õnam	-3698
‚ĖĀb…õhunu	-3699
‚ĖĀmmanin	-3700
‚ĖĀmubehu	-3701
‚ĖĀrannaa	-3702
‚ĖĀw…Ētumi	-3703
‚ĖĀadehunu	-3704
‚ĖĀaso…Ēden	-3705
‚ĖĀnaftali	-3706
‚ĖĀwiinwii	-3707
‚ĖĀw…Ēduruu	-3708
‚ĖĀnnap…Ēnna	-3709
‚ĖĀateasefo…Ē	-3710
‚ĖĀatemmufo…Ē	-3711
‚ĖĀdwetik…õse…õ	-3712
ut	-3713
aama	-3714
beon	-3715
lgal	-3716
sika	-3717
sote	-3718
‚ĖĀdes	-3719
‚ĖĀset	-3720
‚ĖĀsow	-3721
‚ĖĀsur	-3722
‚ĖĀunu	-3723
‚ĖĀ…Ētr	-3724
‚ĖĀaten	-3725
‚ĖĀbutu	-3726
‚ĖĀfowa	-3727
‚ĖĀgyan	-3728
‚ĖĀhasa	-3729
‚ĖĀnnni	-3730
‚ĖĀwane	-3731
‚ĖĀapini	-3732
‚ĖĀhy…õe…õ	-3733
‚ĖĀkyini	-3734
‚ĖĀpinii	-3735
‚ĖĀsinai	-3736
‚ĖĀw…Ēab…õ	-3737
‚ĖĀw…Ēmm…Ē	-3738
‚ĖĀw…Ēyii	-3739
‚ĖĀ…Ēsoma	-3740
sotefo…Ē	-3741
‚ĖĀamaama	-3742
‚ĖĀbaason	-3743
‚ĖĀburuwa	-3744
‚ĖĀgibeon	-3745
‚ĖĀgilgal	-3746
‚ĖĀyakobo	-3747
‚ĖĀ…Ētemmu	-3748
‚ĖĀagyaadwo	-3749
‚ĖĀas…Ērefie	-3750
‚ĖĀb…Ēney…õfo	-3751
‚ĖĀhwanhwam	-3752
‚ĖĀwamamfo…Ē	-3753
‚ĖĀ…Ētreneeni	-3754
‚ĖĀanwanwade…õ	-3755
‚ĖĀgyinagyina	-3756
‚ĖĀap…Ēnk…Ēsotefo…Ē	-3757
pasa	-3758
r…Ēfo	-3759
sere	-3760
‚ĖĀbie	-3761
‚ĖĀefa	-3762
‚ĖĀpoo	-3763
‚ĖĀye…õ	-3764
guare	-3765
paulo	-3766
‚ĖĀasau	-3767
‚ĖĀb…õko	-3768
‚ĖĀkran	-3769
‚ĖĀkyea	-3770
‚ĖĀlipo	-3771
‚ĖĀnnwa	-3772
‚ĖĀnwan	-3773
‚ĖĀrama	-3774
‚ĖĀw…Ēyi	-3775
‚ĖĀaseda	-3776
‚ĖĀhadad	-3777
‚ĖĀkyera	-3778
‚ĖĀmenni	-3779
‚ĖĀraase	-3780
‚ĖĀyiraa	-3781
‚ĖĀ…Ēreba	-3782
‚ĖĀnkumaa	-3783
‚ĖĀwohunu	-3784
‚ĖĀw…Ēamfa	-3785
‚ĖĀ…õd…Ē…Ēso	-3786
‚ĖĀadwaman	-3787
‚ĖĀbap…Ēmma	-3788
‚ĖĀnk…Ēns…Ēn	-3789
‚ĖĀntaabo…Ē	-3790
‚ĖĀwoahunu	-3791
‚ĖĀw…Ētenaa	-3792
‚ĖĀyansafo	-3793
‚ĖĀpasapasa	-3794
mun	-3795
dada	-3796
‚ĖĀmah	-3797
‚ĖĀnen	-3798
‚ĖĀomo	-3799
‚ĖĀriw	-3800
‚ĖĀ…Ēnn	-3801
danee	-3802
‚ĖĀbaan	-3803
‚ĖĀbibi	-3804
‚ĖĀb…Ēfo	-3805
‚ĖĀb…õyi	-3806
‚ĖĀsilo	-3807
‚ĖĀuria	-3808
tenten	-3809
yudafo	-3810
‚ĖĀd…Ēfo…Ē	-3811
‚ĖĀraman	-3812
‚ĖĀsusuu	-3813
‚ĖĀw…Ētuu	-3814
‚ĖĀyehoa	-3815
‚ĖĀyifo…Ē	-3816
‚ĖĀy…õfo…Ē	-3817
‚ĖĀaho…Ēf…õ	-3818
‚ĖĀamasia	-3819
‚ĖĀbenaia	-3820
‚ĖĀgideon	-3821
‚ĖĀmekasa	-3822
‚ĖĀmommra	-3823
‚ĖĀw…Ēnnya	-3824
‚ĖĀayitoma	-3825
‚ĖĀk…Ēhyiaa	-3826
‚ĖĀw…Ēantumi	-3827
‚ĖĀyankop…Ēn	-3828
‚ĖĀaberante…õ	-3829
‚ĖĀahonyade…õ	-3830
‚ĖĀabantenten	-3831
hon	-3832
‚ĖĀog	-3833
defo	-3834
wiei	-3835
‚ĖĀso…õ	-3836
bulon	-3837
‚ĖĀapaa	-3838
‚ĖĀbeer	-3839
‚ĖĀdoma	-3840
‚ĖĀduan	-3841
‚ĖĀh…Ēho	-3842
‚ĖĀnafo	-3843
‚ĖĀseir	-3844
‚ĖĀ…Ēnan	-3845
‚ĖĀhamat	-3846
‚ĖĀkiria	-3847
‚ĖĀk…Ēkaa	-3848
‚ĖĀnohoa	-3849
‚ĖĀrifo…Ē	-3850
‚ĖĀsos…õm	-3851
‚ĖĀsamson	-3852
‚ĖĀsemaia	-3853
‚ĖĀwoahy…õ	-3854
ustralia	-3855
‚ĖĀab…Ēnefo	-3856
‚ĖĀahanson	-3857
‚ĖĀb…Ēntene	-3858
‚ĖĀgyegyee	-3859
‚ĖĀpradada	-3860
‚ĖĀsebulon	-3861
‚ĖĀmfitiase…õ	-3862
‚ĖĀkronkronni	-3863
:3	-3864
leb	-3865
umm	-3866
‚ĖĀao	-3867
‚ĖĀmri	-3868
‚ĖĀper	-3869
yade…õ	-3870
‚ĖĀaane	-3871
‚ĖĀamm…õ	-3872
‚ĖĀinti	-3873
‚ĖĀiram	-3874
‚ĖĀmafa	-3875
‚ĖĀmuhu	-3876
‚ĖĀnsom	-3877
‚ĖĀresi	-3878
‚ĖĀr…Ēni	-3879
‚ĖĀyane	-3880
‚ĖĀayey…õ	-3881
‚ĖĀhuhuo	-3882
‚ĖĀkaleb	-3883
‚ĖĀk…Ēfaa	-3884
‚ĖĀmpapo	-3885
‚ĖĀowura	-3886
‚ĖĀsamoa	-3887
‚ĖĀwahy…õ	-3888
‚ĖĀw…Ēsii	-3889
‚ĖĀ…Ēkumm	-3890
‚ĖĀagyata	-3891
‚ĖĀk…Ēns…Ēn	-3892
‚ĖĀmuntie	-3893
‚ĖĀns…õso…Ē	-3894
‚ĖĀw…Ēb…õdi	-3895
‚ĖĀw…Ēkura	-3896
‚ĖĀw…Ēnnim	-3897
‚ĖĀw…Ētena	-3898
‚ĖĀ…Ēdanee	-3899
‚ĖĀnnuhwam	-3900
‚ĖĀununkum	-3901
‚ĖĀ	-3902
a	-3903
n	-3904
e	-3905
o	-3906
m	-3907
…õ	-3908
i	-3909
s	-3910
w	-3911
…Ē	-3912
y	-3913
u	-3914
r	-3915
k	-3916
b	-3917
d	-3918
h	-3919
t	-3920
f	-3921
.	-3922
p	-3923
g	-3924
l	-3925
M	-3926
A	-3927
?	-3928
,	-3929
S	-3930
N	-3931
'	-3932
∆ź	-3933
K	-3934
√°	-3935
W	-3936
∆Ü	-3937
B	-3938
Y	-3939
E	-3940
O	-3941
D	-3942
H	-3943
c	-3944
F	-3945
0	-3946
T	-3947
J	-3948
!	-3949
P	-3950
ŐĀ	-3951
1	-3952
(	-3953
)	-3954
C	-3955
2	-3956
j	-3957
3	-3958
Ň©	-3959
√£	-3960
G	-3961
"	-3962
‚Äô	-3963
/	-3964
v	-3965
:	-3966
I	-3967
-	-3968
z	-3969
5	-3970
9	-3971
V	-3972
L	-3973
x	-3974
R	-3975
8	-3976
6	-3977
ŠļĹ	-3978
4	-3979
√Ķ	-3980
U	-3981
7	-3982
ń©	-3983
;	-3984
ŌĹ	-3985
%	-3986
Z	-3987
q	-3988
√Ī	-3989
\	-3990
¬į	-3991
√Ā	-3992
√©	-3993
√ľ	-3994
ńć	-3995
«é	-3996
ÕĽ	-3997
‚Äė	-3998
