<unk>	0
‚ĖĀn	-0
‚ĖĀa	-1
‚ĖĀm	-2
‚ĖĀs	-3
‚ĖĀw	-4
‚ĖĀno	-5
‚ĖĀb	-6
‚ĖĀ.	-7
‚ĖĀk	-8
y…õ	-9
‚ĖĀh	-10
‚ĖĀd	-11
aa	-12
‚ĖĀna	-13
‚ĖĀs…õ	-14
‚ĖĀw…Ē	-15
an	-16
ye	-17
‚ĖĀt	-18
ra	-19
‚ĖĀne	-20
en	-21
‚ĖĀ…Ē	-22
yi	-23
‚ĖĀwo	-24
‚ĖĀme	-25
re	-26
‚ĖĀf	-27
‚ĖĀan	-28
ma	-29
sa	-30
‚ĖĀ…õ	-31
de	-32
‚ĖĀmu	-33
‚ĖĀy…õ	-34
‚ĖĀso	-35
‚ĖĀho	-36
‚ĖĀo	-37
r…õ	-38
‚ĖĀbi	-39
‚ĖĀp	-40
fo	-41
‚ĖĀnn	-42
ri	-43
se	-44
ka	-45
‚ĖĀe	-46
wa	-47
s…õ	-48
oa	-49
um	-50
na	-51
‚ĖĀad	-52
‚ĖĀw…Ēn	-53
ro	-54
‚ĖĀka	-55
‚ĖĀyi	-56
‚ĖĀg	-57
ia	-58
su	-59
‚ĖĀde	-60
so	-61
wu	-62
yer…õ	-63
ya	-64
im	-65
‚ĖĀnk	-66
ie	-67
‚ĖĀab	-68
‚ĖĀmo	-69
…õn	-70
‚ĖĀak	-71
…Ēn	-72
‚ĖĀbe	-73
‚ĖĀ?	-74
‚ĖĀmm	-75
ii	-76
‚ĖĀnt	-77
‚ĖĀ,	-78
in	-79
umi	-80
ena	-81
‚ĖĀma	-82
sam	-83
‚ĖĀah	-84
yin	-85
pa	-86
be	-87
samoa	-88
‚ĖĀfo	-89
‚ĖĀte	-90
‚ĖĀk…Ē	-91
ko	-92
‚ĖĀh…Ē	-93
‚ĖĀani	-94
te	-95
‚ĖĀda	-96
ua	-97
yinaa	-98
iri	-99
b…õ	-100
‚ĖĀnyinaa	-101
w…Ē	-102
S…õ	-103
om	-104
on	-105
‚ĖĀkyer…õ	-106
Me	-107
‚ĖĀsaa	-108
ene	-109
w…õ	-110
‚ĖĀb…õ	-111
‚ĖĀba	-112
‚ĖĀ'	-113
s…õm	-114
‚ĖĀre	-115
p…õ	-116
‚ĖĀmma	-117
we	-118
‚ĖĀye	-119
me	-120
‚ĖĀaf	-121
‚ĖĀwu	-122
‚ĖĀase	-123
tumi	-124
‚ĖĀse	-125
Asamoa	-126
‚ĖĀko	-127
rade	-128
‚ĖĀawu	-129
k…Ē	-130
bena	-131
di	-132
‚ĖĀy…õn	-133
‚ĖĀat	-134
am	-135
‚ĖĀon	-136
‚ĖĀbia	-137
‚ĖĀsi	-138
yan	-139
‚ĖĀawurade	-140
‚ĖĀi	-141
ne	-142
uu	-143
‚ĖĀnni	-144
bi	-145
wan	-146
‚ĖĀnea	-147
‚ĖĀsu	-148
‚ĖĀr	-149
fa	-150
‚ĖĀara	-151
wo	-152
‚ĖĀnh	-153
wuma	-154
si	-155
‚ĖĀdi	-156
‚ĖĀb…Ē	-157
‚ĖĀgye	-158
‚ĖĀbiara	-159
bia	-160
‚ĖĀpa	-161
‚ĖĀbere	-162
de…õ	-163
fo…Ē	-164
‚ĖĀbaa	-165
p…Ēn	-166
‚ĖĀag	-167
‚ĖĀto	-168
da	-169
‚ĖĀku	-170
‚ĖĀwa	-171
‚ĖĀas…õm	-172
ane	-173
ba	-174
Kwa	-175
‚ĖĀ…õn	-176
yanko	-177
yankop…Ēn	-178
‚ĖĀam	-179
biara	-180
‚ĖĀnso	-181
‚ĖĀmi	-182
‚ĖĀha	-183
‚ĖĀsa	-184
‚ĖĀde…õ	-185
‚ĖĀl	-186
‚ĖĀasa	-187
‚ĖĀhu	-188
‚ĖĀbo	-189
to	-190
‚ĖĀy	-191
‚ĖĀ…Ēh	-192
Asamoah	-193
‚ĖĀmp	-194
e…õ	-195
‚ĖĀmf	-196
N√°	-197
‚ĖĀni	-198
‚ĖĀfi	-199
‚ĖĀnti	-200
sra	-201
hu	-202
‚ĖĀkyer…õ…õ	-203
‚ĖĀnan	-204
‚ĖĀadwuma	-205
‚ĖĀp…õ	-206
gye	-207
‚ĖĀ…õy…õ	-208
‚ĖĀfa	-209
‚ĖĀmaa	-210
‚ĖĀpii	-211
‚ĖĀnsa	-212
suw	-213
ru	-214
‚ĖĀhw…õ	-215
‚ĖĀA	-216
‚ĖĀyiye	-217
‚ĖĀya	-218
y…õn	-219
ni	-220
‚ĖĀakyi	-221
‚ĖĀanim	-222
ku	-223
‚ĖĀ…Ēn	-224
‚ĖĀadu	-225
raa	-226
‚ĖĀano	-227
kwa	-228
b…Ē	-229
hw…õ	-230
‚ĖĀfie	-231
‚ĖĀbiri	-232
oma	-233
kyer…õ	-234
bea	-235
nu	-236
‚ĖĀw…Ēa	-237
‚ĖĀanka	-238
…Ēne	-239
‚ĖĀtumi	-240
‚ĖĀaho	-241
‚ĖĀkasa	-242
‚ĖĀden	-243
ron	-244
ho	-245
‚ĖĀasase	-246
Kwabena	-247
el	-248
rima	-249
fi	-250
‚ĖĀm…õ	-251
‚ĖĀen	-252
‚ĖĀaba	-253
‚ĖĀhwe	-254
y…õ…õ	-255
‚ĖĀtu	-256
wi	-257
‚ĖĀadi	-258
‚ĖĀade	-259
samoah	-260
‚ĖĀkwan	-261
‚ĖĀfo…Ē	-262
nea	-263
‚ĖĀdu	-264
‚ĖĀay…õ	-265
‚ĖĀanaa	-266
‚ĖĀra	-267
foro	-268
‚ĖĀw…Ēde	-269
ere	-270
yina	-271
yia	-272
‚ĖĀnka	-273
susuw	-274
‚ĖĀ…õs…õ	-275
‚ĖĀobi	-276
man	-277
sua	-278
‚ĖĀ…Ēde	-279
‚ĖĀonyankop…Ēn	-280
‚ĖĀsika	-281
‚ĖĀnku	-282
‚ĖĀ…Ēb…õ	-283
‚ĖĀny…õ	-284
‚ĖĀk…õ	-285
ti	-286
‚ĖĀti	-287
srael	-288
betumi	-289
‚ĖĀama	-290
‚ĖĀisrael	-291
‚ĖĀk…Ē…Ē	-292
‚ĖĀt…Ē	-293
n√°	-294
‚ĖĀbu	-295
‚ĖĀfiri	-296
‚ĖĀ…Ēk	-297
wene	-298
‚ĖĀnnipa	-299
‚ĖĀas	-300
em	-301
‚ĖĀnanso	-302
‚ĖĀu	-303
‚ĖĀAbena	-304
‚ĖĀy…õ…õ	-305
ren	-306
hy…õ	-307
ea	-308
…Ēre	-309
‚ĖĀbio	-310
‚ĖĀb…õn	-311
‚ĖĀnky…õn	-312
‚ĖĀta	-313
‚ĖĀmm…Ē	-314
‚ĖĀs…õnea	-315
Mi	-316
maa	-317
ini	-318
ta	-319
nim	-320
‚ĖĀns…õm	-321
‚ĖĀAsamoah	-322
‚ĖĀb…Ēne	-323
‚ĖĀaso	-324
‚ĖĀkoraa	-325
do	-326
Min	-327
‚ĖĀkra	-328
taa	-329
firi	-330
‚ĖĀnyankop…Ēn	-331
‚ĖĀdo	-332
‚ĖĀpaa	-333
‚ĖĀkwa	-334
‚ĖĀap	-335
‚ĖĀaa	-336
‚ĖĀk…õse	-337
‚ĖĀ…Ēy…õ	-338
‚ĖĀd…Ē	-339
‚ĖĀfoforo	-340
‚ĖĀso…Ē	-341
‚ĖĀdin	-342
‚ĖĀb…Ē…Ē	-343
‚ĖĀwob…õ	-344
‚ĖĀsen	-345
‚ĖĀmon	-346
ad	-347
‚ĖĀnsu	-348
r…Ē	-349
‚ĖĀ…õw…Ē	-350
t…Ē	-351
‚ĖĀnim	-352
‚ĖĀwoa	-353
‚ĖĀnhoma	-354
‚ĖĀnk…Ē	-355
‚ĖĀfii	-356
den	-357
W…Ē	-358
‚ĖĀwe	-359
‚ĖĀabu	-360
‚ĖĀmfo	-361
…õm	-362
‚ĖĀman	-363
‚ĖĀmin	-364
Na	-365
‚ĖĀbiribi	-366
‚ĖĀri	-367
mu	-368
‚ĖĀaka	-369
‚ĖĀmpa	-370
Wo	-371
‚ĖĀdan	-372
‚ĖĀkye	-373
‚ĖĀke	-374
‚ĖĀgya	-375
‚ĖĀhia	-376
ran	-377
‚ĖĀdii	-378
Y…õ	-379
Bere	-380
mma	-381
row	-382
saa	-383
‚ĖĀmede	-384
‚ĖĀobiara	-385
‚ĖĀak…Ē	-386
‚ĖĀdaa	-387
‚ĖĀkaa	-388
‚ĖĀmen	-389
ten	-390
‚ĖĀasamoah	-391
‚ĖĀgyina	-392
‚ĖĀankasa	-393
‚ĖĀhy…õ	-394
‚ĖĀkak	-395
‚ĖĀeyi	-396
‚ĖĀsan	-397
‚ĖĀadwene	-398
‚ĖĀabo	-399
‚ĖĀagya	-400
‚ĖĀten	-401
‚ĖĀada	-402
ien	-403
dan	-404
amfo	-405
‚ĖĀgu	-406
‚ĖĀkar	-407
barima	-408
‚ĖĀ…Ēre	-409
‚ĖĀboa	-410
‚ĖĀdodo	-411
‚ĖĀren	-412
‚ĖĀmfa	-413
‚ĖĀnne…õ	-414
‚ĖĀnkwa	-415
gya	-416
‚ĖĀnne…õma	-417
‚ĖĀnya	-418
‚ĖĀsua	-419
‚ĖĀkan	-420
‚ĖĀf…õ	-421
‚ĖĀkae	-422
‚ĖĀaw	-423
‚ĖĀafe	-424
‚ĖĀdwuma	-425
‚ĖĀyo	-426
‚ĖĀ…Ēhene	-427
‚ĖĀhye	-428
bere	-429
‚ĖĀom	-430
siane	-431
‚ĖĀ…õb…õ	-432
Kwaku	-433
‚ĖĀnt…õm	-434
∆źs…õ	-435
‚ĖĀe…õ	-436
∆źn	-437
‚ĖĀpo	-438
bu	-439
mfa	-440
‚ĖĀmere	-441
fra	-442
‚ĖĀtwa	-443
‚ĖĀ…Ēman	-444
‚ĖĀfam	-445
‚ĖĀwop…õ	-446
‚ĖĀw…Ēb…õ	-447
‚ĖĀbiribiara	-448
D…õn	-449
‚ĖĀnokwa	-450
mi	-451
‚ĖĀaman	-452
‚ĖĀAsamoa	-453
kuu	-454
‚ĖĀs…õm	-455
‚ĖĀmmoa	-456
‚ĖĀ…Ēka	-457
‚ĖĀsie	-458
‚ĖĀky…õ	-459
‚ĖĀsukuu	-460
Ma	-461
baa	-462
r…õ…õ	-463
‚ĖĀwon	-464
‚ĖĀpapa	-465
‚ĖĀakyer…õ	-466
∆źy…õ	-467
kan	-468
‚ĖĀnua	-469
ipa	-470
‚ĖĀnna	-471
Mep…õ	-472
‚ĖĀ…õny…õ	-473
‚ĖĀtwe	-474
‚ĖĀaduan	-475
‚ĖĀako	-476
‚ĖĀkakra	-477
‚ĖĀbea	-478
‚ĖĀro	-479
‚ĖĀyu	-480
‚ĖĀc	-481
‚ĖĀs…õde…õ	-482
‚ĖĀnokware	-483
‚ĖĀnn…õ	-484
sr…õ	-485
mp…õ	-486
wom	-487
‚ĖĀafiri	-488
adwo	-489
fe	-490
waa	-491
‚ĖĀnu	-492
‚ĖĀanadwo	-493
‚ĖĀenti	-494
min	-495
‚ĖĀ…õte	-496
‚ĖĀmey…õ	-497
‚ĖĀel	-498
‚ĖĀnam	-499
iase	-500
‚ĖĀb…õy…õ	-501
‚ĖĀwie	-502
‚ĖĀmmara	-503
‚ĖĀnko	-504
‚ĖĀanigye	-505
‚ĖĀnnye	-506
‚ĖĀhy…õ…õ	-507
‚ĖĀyesu	-508
‚ĖĀhwehw…õ	-509
‚ĖĀato	-510
‚ĖĀte…õ	-511
‚ĖĀKwabena	-512
‚ĖĀhwee	-513
sie	-514
‚ĖĀtee	-515
asamoah	-516
‚ĖĀonipa	-517
‚ĖĀ…õfiri	-518
‚ĖĀmpo	-519
‚ĖĀ…Ēw…Ē	-520
‚ĖĀefi	-521
‚ĖĀtie	-522
Saa	-523
nam	-524
‚ĖĀsusuw	-525
‚ĖĀB	-526
p…Ē	-527
‚ĖĀyuda	-528
‚ĖĀbiako	-529
‚ĖĀmfe	-530
‚ĖĀwode	-531
‚ĖĀwoy…õ	-532
‚ĖĀd…õn	-533
too	-534
ese	-535
ree	-536
‚ĖĀbaako	-537
‚ĖĀnkyer…õ	-538
bo	-539
‚ĖĀakwan	-540
ani	-541
‚ĖĀhene	-542
mm	-543
‚ĖĀnne	-544
‚ĖĀfaa	-545
‚ĖĀkuro	-546
‚ĖĀtaa	-547
‚ĖĀs…Ē	-548
‚ĖĀtoo	-549
‚ĖĀmetumi	-550
‚ĖĀnie	-551
Wu	-552
kwabena	-553
‚ĖĀafi	-554
‚ĖĀansa	-555
aw	-556
‚ĖĀwan	-557
‚ĖĀkum	-558
‚ĖĀtena	-559
‚ĖĀsii	-560
‚ĖĀ…õno	-561
‚ĖĀbaabi	-562
‚ĖĀkron	-563
‚ĖĀab…Ē	-564
‚ĖĀtra	-565
wid	-566
‚ĖĀdawid	-567
‚ĖĀbetumi	-568
yansa	-569
‚ĖĀhyia	-570
‚ĖĀet	-571
k…Ē…Ē	-572
tu	-573
‚ĖĀmm…Ēden	-574
‚ĖĀkyer…õw	-575
‚ĖĀin	-576
‚ĖĀakyiri	-577
‚ĖĀhe	-578
esei	-579
‚ĖĀwubetumi	-580
‚ĖĀgyee	-581
‚ĖĀanan	-582
‚ĖĀ…Ēbarima	-583
yaa	-584
‚ĖĀade…õ	-585
‚ĖĀ…Ēno	-586
‚ĖĀahy…õ	-587
‚ĖĀkrataa	-588
‚ĖĀmoa	-589
kron	-590
‚ĖĀ…õho	-591
‚ĖĀs…õe	-592
‚ĖĀmme	-593
‚ĖĀmmu	-594
‚ĖĀpon	-595
‚ĖĀ…õh	-596
st	-597
sal	-598
‚ĖĀ…Ēs	-599
‚ĖĀ…Ēne	-600
won	-601
‚ĖĀwer…õ	-602
‚ĖĀdua	-603
‚ĖĀ…Ēte	-604
‚ĖĀntam	-605
‚ĖĀaf…Ē	-606
dii	-607
‚ĖĀaf…Ēde…õ	-608
‚ĖĀfu	-609
‚ĖĀkete	-610
‚ĖĀwi	-611
‚ĖĀ…Ēso	-612
‚ĖĀwore	-613
‚ĖĀp…õn	-614
‚ĖĀw…Ēy…õ	-615
d…Ē	-616
ade	-617
‚ĖĀfe	-618
ne…õ	-619
‚ĖĀhunu	-620
‚ĖĀpe	-621
‚ĖĀago	-622
yehy…õ	-623
‚ĖĀwow…Ē	-624
‚ĖĀasafo	-625
‚ĖĀntumi	-626
nh	-627
‚ĖĀla	-628
‚ĖĀle	-629
‚ĖĀedi	-630
‚ĖĀatwa	-631
‚ĖĀnnim	-632
‚ĖĀfirii	-633
boa	-634
‚ĖĀnnan	-635
‚ĖĀraa	-636
‚ĖĀs…Ēre	-637
‚ĖĀabena	-638
ienu	-639
‚ĖĀkronkron	-640
‚ĖĀate	-641
‚ĖĀefis…õ	-642
‚ĖĀahorow	-643
‚ĖĀyeru	-644
‚ĖĀ0	-645
‚ĖĀhuu	-646
‚ĖĀhaw	-647
‚ĖĀia	-648
nan	-649
‚ĖĀagye	-650
anom	-651
‚ĖĀF	-652
‚ĖĀafo	-653
‚ĖĀmmarima	-654
salem	-655
‚ĖĀyerusalem	-656
Ne	-657
d…õn	-658
‚ĖĀw…Ēre	-659
‚ĖĀabien	-660
‚ĖĀnkutoo	-661
w…õn	-662
Eyi	-663
…Ēpa	-664
ranse	-665
‚ĖĀmeka	-666
‚ĖĀati	-667
‚ĖĀgua	-668
‚ĖĀmose	-669
‚ĖĀw…Ēw…Ē	-670
‚ĖĀ…õb…õy…õ	-671
fu	-672
sii	-673
‚ĖĀnyansa	-674
nini	-675
twe	-676
‚ĖĀawo	-677
‚ĖĀabusua	-678
‚ĖĀim	-679
‚ĖĀabi	-680
kum	-681
‚ĖĀyere	-682
‚ĖĀnhyehy…õ	-683
‚ĖĀawie	-684
nni	-685
‚ĖĀyam	-686
‚ĖĀan…Ēpa	-687
‚ĖĀ…Ēkwan	-688
‚ĖĀt…Ē…Ē	-689
‚ĖĀmmo	-690
‚ĖĀsom	-691
‚ĖĀdeda	-692
Misusuw	-693
he	-694
‚ĖĀwom	-695
‚ĖĀobe	-696
‚ĖĀnsam	-697
‚ĖĀfr…õ	-698
rew	-699
…õy…õ	-700
t…õ	-701
‚ĖĀ…Ēhaw	-702
‚ĖĀasu	-703
huu	-704
sraim	-705
…Ēfo…Ē	-706
‚ĖĀosu	-707
‚ĖĀtan	-708
‚ĖĀmisraim	-709
‚ĖĀmfiri	-710
lo	-711
ston	-712
‚ĖĀmep…õ	-713
‚ĖĀmfom	-714
‚ĖĀdedaw	-715
‚ĖĀJ	-716
‚ĖĀdodow	-717
‚ĖĀawia	-718
‚ĖĀnkur…Ē	-719
‚ĖĀapon	-720
‚ĖĀbisaa	-721
‚ĖĀasi	-722
‚ĖĀw…Ēka	-723
‚ĖĀogya	-724
‚ĖĀmew…Ē	-725
‚ĖĀber…õ	-726
‚ĖĀkyer…õkyer…õ	-727
‚ĖĀemu	-728
…õnna	-729
‚ĖĀum	-730
‚ĖĀafa	-731
‚ĖĀpan	-732
enkan	-733
‚ĖĀ…Ēkye	-734
‚ĖĀnkon	-735
yam	-736
‚ĖĀng	-737
‚ĖĀee	-738
‚ĖĀnye	-739
‚ĖĀanya	-740
‚ĖĀns	-741
‚ĖĀmmienu	-742
‚ĖĀmfi	-743
‚ĖĀmfomso	-744
‚ĖĀ…Ēp…õ	-745
‚ĖĀkwabena	-746
…õs…õ	-747
‚ĖĀyin	-748
‚ĖĀware	-749
‚ĖĀbaanu	-750
‚ĖĀsiesie	-751
hwe	-752
Nea	-753
mep…õ	-754
‚ĖĀmp…õ	-755
‚ĖĀtua	-756
‚ĖĀH	-757
la	-758
‚ĖĀwim	-759
‚ĖĀsuro	-760
no	-761
‚ĖĀaf…Ēre	-762
‚ĖĀsra	-763
‚ĖĀnhyehy…õe	-764
‚ĖĀkuw	-765
‚ĖĀtenten	-766
se…õ	-767
ulo	-768
‚ĖĀsoro	-769
le	-770
‚ĖĀmaame	-771
‚ĖĀru	-772
kye	-773
‚ĖĀtia	-774
‚ĖĀkoro	-775
‚ĖĀnom	-776
‚ĖĀanom	-777
‚ĖĀ…õt…Ē	-778
‚ĖĀwiase	-779
‚ĖĀtew	-780
wie	-781
‚ĖĀmfonini	-782
‚ĖĀli	-783
‚ĖĀaho…Ē	-784
‚ĖĀdie	-785
‚ĖĀahu	-786
‚ĖĀbr…õ	-787
‚ĖĀb…õba	-788
‚ĖĀodi	-789
‚ĖĀakoma	-790
ke	-791
‚ĖĀ…Ēkyena	-792
‚ĖĀahen	-793
‚ĖĀagu	-794
‚ĖĀguu	-795
ban	-796
‚ĖĀduru	-797
‚ĖĀnnamfo	-798
‚ĖĀbep…Ē	-799
‚ĖĀoa	-800
‚ĖĀkyi	-801
yare	-802
‚ĖĀadaka	-803
‚ĖĀban	-804
wonwa	-805
‚ĖĀmmom	-806
‚ĖĀafu	-807
‚ĖĀafei	-808
hene	-809
‚ĖĀbisa	-810
nanso	-811
p…õn	-812
‚ĖĀnta	-813
‚ĖĀwoka	-814
‚ĖĀmisusuw	-815
‚ĖĀbae	-816
ris	-817
‚ĖĀaboa	-818
‚ĖĀaduon	-819
b…Ē…Ē	-820
‚ĖĀasom	-821
‚ĖĀgyae	-822
dwo	-823
du	-824
Obiara	-825
‚ĖĀsane	-826
po	-827
‚ĖĀkurow	-828
fie	-829
‚ĖĀr…õ	-830
aman	-831
‚ĖĀKwaku	-832
‚ĖĀdwo	-833
‚ĖĀnte	-834
‚ĖĀben	-835
ome	-836
‚ĖĀtuu	-837
risto	-838
‚ĖĀtw…õn	-839
mm…Ē	-840
y…õfo	-841
‚ĖĀs…õn	-842
‚ĖĀkristo	-843
‚ĖĀnto	-844
‚ĖĀtiri	-845
‚ĖĀ…õre	-846
nhom	-847
‚ĖĀyaa	-848
‚ĖĀhonhom	-849
‚ĖĀpi	-850
‚ĖĀ…Ēk…Ē	-851
hunu	-852
‚ĖĀE	-853
‚ĖĀmpan	-854
‚ĖĀwura	-855
‚ĖĀisraelfo…Ē	-856
‚ĖĀran	-857
‚ĖĀw…Ēte	-858
‚ĖĀhy…õn	-859
‚ĖĀnsuo	-860
‚ĖĀadua	-861
‚ĖĀmmaa	-862
mp	-863
‚ĖĀnkur…Ēfo	-864
‚ĖĀgi	-865
∆źny…õ	-866
‚ĖĀhyi	-867
‚ĖĀdwe	-868
‚ĖĀadan	-869
…Ēho	-870
‚ĖĀat…Ē	-871
‚ĖĀyii	-872
‚ĖĀ(	-873
‚ĖĀt…õ	-874
‚ĖĀnhu	-875
‚ĖĀtow	-876
‚ĖĀapa	-877
‚ĖĀfra	-878
‚ĖĀFranse	-879
hia	-880
‚ĖĀ1	-881
‚ĖĀwube	-882
‚ĖĀahe	-883
‚ĖĀkenkan	-884
‚ĖĀw…Ēan	-885
‚ĖĀadamfo	-886
‚ĖĀaho…Ēden	-887
‚ĖĀree	-888
‚ĖĀnipa	-889
‚ĖĀr…Ē	-890
‚ĖĀ!	-891
‚ĖĀas…õ	-892
‚ĖĀw…Ēf	-893
‚ĖĀhi	-894
‚ĖĀse…õ	-895
‚ĖĀatifi	-896
irika	-897
‚ĖĀketeke	-898
iriw	-899
‚ĖĀnwo	-900
‚ĖĀp…Ē	-901
‚ĖĀnkuro	-902
‚ĖĀdw	-903
S…õŐĀ	-904
‚ĖĀBo	-905
enee	-906
‚ĖĀhan	-907
‚ĖĀmogya	-908
k…õ	-909
…Ēnten	-910
‚ĖĀforo	-911
‚ĖĀmmirika	-912
onyam	-913
uonyam	-914
li	-915
‚ĖĀyaw	-916
…õsa	-917
‚ĖĀyare	-918
‚ĖĀabi…õsa	-919
‚ĖĀduu	-920
‚ĖĀ…Ēbaa	-921
‚ĖĀane	-922
‚ĖĀy…õb…õ	-923
‚ĖĀagoru	-924
‚ĖĀnhwi	-925
Mintumi	-926
‚ĖĀnkonim	-927
‚ĖĀaduane	-928
‚ĖĀb…õka	-929
‚ĖĀk…õse…õ	-930
‚ĖĀabofra	-931
‚ĖĀase…õ	-932
‚ĖĀnhyi	-933
waam	-934
‚ĖĀmfra	-935
‚ĖĀetwaam	-936
‚ĖĀaky…õ	-937
∆Üde	-938
‚ĖĀd…õ	-939
eyi	-940
‚ĖĀmete	-941
nuu	-942
Y…õn	-943
‚ĖĀowu	-944
mfo	-945
‚ĖĀm…õy…õ	-946
‚ĖĀana	-947
‚ĖĀ…õda	-948
‚ĖĀmihu	-949
…Ēso	-950
yesu	-951
nt	-952
‚ĖĀfr…õ…õ	-953
M…õ	-954
Minim	-955
‚ĖĀwobe	-956
∆Üy…õ	-957
‚ĖĀbeb	-958
‚ĖĀamanaman	-959
kwaku	-960
‚ĖĀnwonwa	-961
‚ĖĀnwoma	-962
‚ĖĀahan	-963
‚ĖĀahyia	-964
‚ĖĀatwam	-965
‚ĖĀmek…Ē	-966
‚ĖĀnn…Ēn	-967
‚ĖĀyie	-968
‚ĖĀnnom	-969
‚ĖĀnnua	-970
‚ĖĀ…Ēy…õ…õ	-971
‚ĖĀdwom	-972
‚ĖĀabufu	-973
nye	-974
‚ĖĀmene	-975
‚ĖĀbasa	-976
‚ĖĀetwa	-977
inom	-978
‚ĖĀmmua	-979
umu	-980
‚ĖĀtebea	-981
tow	-982
‚ĖĀrentumi	-983
‚ĖĀseesei	-984
w…Ēn	-985
∆źno	-986
‚ĖĀy…õa	-987
pan	-988
‚ĖĀamma	-989
Mere	-990
‚ĖĀnnwom	-991
‚ĖĀBoston	-992
‚ĖĀaban	-993
‚ĖĀsini	-994
‚ĖĀntoma	-995
‚ĖĀ…Ēsoro	-996
‚ĖĀ…õns…õ	-997
…õno	-998
‚ĖĀron	-999
‚ĖĀadidi	-1000
‚ĖĀatade	-1001
mmu	-1002
‚ĖĀgyi	-1003
‚ĖĀ…õnte	-1004
‚ĖĀnnu	-1005
‚ĖĀb…õma	-1006
Hena	-1007
‚ĖĀnkoa	-1008
‚ĖĀ…Ēdan	-1009
‚ĖĀ)	-1010
‚ĖĀsim	-1011
‚ĖĀbebree	-1012
‚ĖĀobetumi	-1013
so…Ē	-1014
‚ĖĀasua	-1015
‚ĖĀtwaa	-1016
ware	-1017
‚ĖĀaw…Ē	-1018
‚ĖĀmmer…õ	-1019
Men	-1020
‚ĖĀafoforo	-1021
‚ĖĀdane	-1022
‚ĖĀgyinae	-1023
‚ĖĀC	-1024
hwerew	-1025
‚ĖĀas…Ēre	-1026
‚ĖĀ2	-1027
‚ĖĀagyan	-1028
‚ĖĀmŇ©	-1029
‚ĖĀua	-1030
‚ĖĀrek…Ē	-1031
Ka	-1032
kaa	-1033
enti	-1034
‚ĖĀmmere	-1035
tan	-1036
Mesr…õ	-1037
‚ĖĀbegye	-1038
Fa	-1039
‚ĖĀmmi	-1040
‚ĖĀkakraa	-1041
apan	-1042
tra	-1043
‚ĖĀ…Ēd…Ē	-1044
‚ĖĀawiei	-1045
‚ĖĀk…Ēk…Ē…Ē	-1046
‚ĖĀj	-1047
‚ĖĀatoro	-1048
‚ĖĀwob…õy…õ	-1049
‚ĖĀnson	-1050
‚ĖĀ…õma	-1051
ue	-1052
‚ĖĀ…õso	-1053
Ye	-1054
S…õn	-1055
‚ĖĀk…õk…õ	-1056
‚ĖĀnuanom	-1057
‚ĖĀnsra	-1058
mon	-1059
‚ĖĀasomdwo	-1060
‚ĖĀaku	-1061
‚ĖĀsam	-1062
‚ĖĀahem	-1063
‚ĖĀsaulo	-1064
nipa	-1065
‚ĖĀaha	-1066
‚ĖĀwunim	-1067
ga	-1068
Minnim	-1069
‚ĖĀ…Ēp	-1070
nkum	-1071
Y…õsr…õ	-1072
fei	-1073
hyia	-1074
‚ĖĀwo…Ē	-1075
‚ĖĀw…Ēfr…õ	-1076
‚ĖĀyei	-1077
S…õnea	-1078
‚ĖĀabra	-1079
kyi	-1080
…õny…õ	-1081
‚ĖĀbuu	-1082
‚ĖĀ…õde	-1083
raman	-1084
‚ĖĀah…Ēho	-1085
awu	-1086
suo	-1087
∆źhe	-1088
‚ĖĀga	-1089
‚ĖĀwee	-1090
‚ĖĀmmra	-1091
‚ĖĀagua	-1092
‚ĖĀapontow	-1093
wehw…õ	-1094
awurade	-1095
‚ĖĀp…Ēn	-1096
‚ĖĀ…Ēba	-1097
‚ĖĀnhia	-1098
‚ĖĀwadi	-1099
Mew…Ē	-1100
‚ĖĀgyidi	-1101
‚ĖĀhw…õ…õ	-1102
‚ĖĀdwet…õ	-1103
‚ĖĀsal	-1104
‚ĖĀ…Ēb…Ē	-1105
Kwasi	-1106
Memp…õ	-1107
‚ĖĀ…Ēhye	-1108
obiara	-1109
esiane	-1110
‚ĖĀ"	-1111
‚ĖĀbra	-1112
‚ĖĀahw…õ	-1113
‚ĖĀyako	-1114
‚ĖĀpanyin	-1115
‚ĖĀy…õde	-1116
twa	-1117
‚ĖĀoo	-1118
duru	-1119
‚ĖĀk…Ēe	-1120
‚ĖĀk…Ēn	-1121
‚ĖĀtwi	-1122
Nnipa	-1123
‚ĖĀmpae	-1124
misusuw	-1125
‚ĖĀwen	-1126
‚ĖĀsene	-1127
Se	-1128
‚ĖĀki	-1129
‚ĖĀahome	-1130
‚ĖĀaye	-1131
afei	-1132
‚ĖĀakoa	-1133
‚ĖĀgyinabea	-1134
‚ĖĀ…Ēbea	-1135
r…Ēn	-1136
‚ĖĀb…õk…Ē	-1137
sifo	-1138
‚ĖĀaduru	-1139
kyia	-1140
‚ĖĀ…Ēfa	-1141
‚ĖĀat…õn	-1142
‚ĖĀgyaa	-1143
bukyia	-1144
‚ĖĀmmer…õw	-1145
‚ĖĀaf…Ērebukyia	-1146
‚ĖĀapam	-1147
‚ĖĀebia	-1148
‚ĖĀanw	-1149
ria	-1150
wia	-1151
‚ĖĀtuo	-1152
t…Ē…Ē	-1153
‚ĖĀEn	-1154
ruwa	-1155
‚ĖĀd…Ēm	-1156
‚ĖĀ…Ēbo	-1157
‚ĖĀb…Ē…Ēl	-1158
‚ĖĀJapan	-1159
‚ĖĀsr…õ	-1160
‚ĖĀnk…Ēmm…Ē	-1161
‚ĖĀ…Ēs…Ēfo…Ē	-1162
‚ĖĀdidi	-1163
‚ĖĀsum	-1164
‚ĖĀhyiaa	-1165
‚ĖĀnyaa	-1166
‚ĖĀonni	-1167
‚ĖĀaware	-1168
Esiane	-1169
Wubetumi	-1170
‚ĖĀngu	-1171
‚ĖĀadagye	-1172
‚ĖĀaduonu	-1173
hn	-1174
‚ĖĀHo	-1175
sram	-1176
‚ĖĀeye	-1177
‚ĖĀhyew	-1178
‚ĖĀmpem	-1179
‚ĖĀtele	-1180
hwa	-1181
san	-1182
‚ĖĀ…Ēkaa	-1183
‚ĖĀminim	-1184
‚ĖĀab…õ	-1185
‚ĖĀad…Ē	-1186
‚ĖĀatu	-1187
‚ĖĀT	-1188
Man	-1189
‚ĖĀtiaa	-1190
‚ĖĀyan	-1191
‚ĖĀ…Ēko	-1192
‚ĖĀkoma	-1193
‚ĖĀadagyew	-1194
‚ĖĀdwiriw	-1195
‚ĖĀS	-1196
‚ĖĀnnwan	-1197
kora	-1198
m…õ	-1199
‚ĖĀwui	-1200
‚ĖĀaduasa	-1201
An	-1202
Mede	-1203
‚ĖĀmmofra	-1204
‚ĖĀw…Ēne	-1205
‚ĖĀaw…Ēw	-1206
‚ĖĀsiga	-1207
‚ĖĀkraman	-1208
mme	-1209
‚ĖĀwun	-1210
‚ĖĀkura	-1211
‚ĖĀkyere	-1212
‚ĖĀatemmu	-1213
‚ĖĀminnim	-1214
‚ĖĀwote	-1215
‚ĖĀyakob	-1216
Migye	-1217
‚ĖĀagyina	-1218
iribiara	-1219
‚ĖĀagyanom	-1220
lah	-1221
…Ēma	-1222
b…õy…õ	-1223
‚ĖĀawe	-1224
‚ĖĀlewi	-1225
‚ĖĀanaas…õ	-1226
‚ĖĀnee	-1227
‚ĖĀ…õse	-1228
‚ĖĀnuabea	-1229
‚ĖĀmframa	-1230
Seesei	-1231
‚ĖĀns…õ	-1232
‚ĖĀhwan	-1233
‚ĖĀreba	-1234
kyer…õfo	-1235
‚ĖĀdap…õn	-1236
‚ĖĀnnansa	-1237
‚ĖĀ…õh…Ē	-1238
‚ĖĀkora	-1239
‚ĖĀk…Ēfe	-1240
fon	-1241
‚ĖĀmm…õ	-1242
hy…õn	-1243
‚ĖĀrey…õ	-1244
‚ĖĀw…Ēmfa	-1245
‚ĖĀdum	-1246
‚ĖĀakwanhyia	-1247
dua	-1248
mere	-1249
‚ĖĀfuw	-1250
‚ĖĀkuo	-1251
‚ĖĀnsi	-1252
‚ĖĀ…Ēma	-1253
‚ĖĀany…õ	-1254
mo	-1255
‚ĖĀK	-1256
‚ĖĀowia	-1257
‚ĖĀmmuae	-1258
kuo	-1259
‚ĖĀngo	-1260
‚ĖĀnno	-1261
‚ĖĀwudi	-1262
‚ĖĀwuhu	-1263
‚ĖĀanwum	-1264
ohn	-1265
∆źte	-1266
‚ĖĀAku	-1267
‚ĖĀmehu	-1268
nnipa	-1269
‚ĖĀad…õn	-1270
‚ĖĀ…Ēse	-1271
‚ĖĀkwaku	-1272
korabea	-1273
…Ēde	-1274
‚ĖĀie	-1275
‚ĖĀesi	-1276
‚ĖĀsia	-1277
‚ĖĀ…õne	-1278
‚ĖĀbr…õ…õ	-1279
‚ĖĀasuafo	-1280
‚ĖĀod	-1281
‚ĖĀpono	-1282
‚ĖĀ…Ēf	-1283
Minni	-1284
‚ĖĀasiane	-1285
‚ĖĀkuruwa	-1286
‚ĖĀdwumadi	-1287
‚ĖĀge	-1288
…õnsa	-1289
sia	-1290
‚ĖĀebe	-1291
‚ĖĀ…õfa	-1292
‚ĖĀtelefon	-1293
‚ĖĀntomadan	-1294
‚ĖĀhui	-1295
‚ĖĀmmi…õnsa	-1296
‚ĖĀkai	-1297
‚ĖĀmp…õn	-1298
‚ĖĀaaron	-1299
‚ĖĀ…Ēsram	-1300
‚ĖĀD	-1301
iria	-1302
‚ĖĀnkra	-1303
ben	-1304
‚ĖĀas…Ēfo…Ē	-1305
‚ĖĀbo…Ē	-1306
‚ĖĀnt…Ē	-1307
‚ĖĀ…Ēda	-1308
‚ĖĀmfe…õ	-1309
‚ĖĀsoma	-1310
‚ĖĀguare	-1311
‚ĖĀtenaa	-1312
‚ĖĀmfaso	-1313
‚ĖĀmay…õ	-1314
‚ĖĀnkye	-1315
‚ĖĀamane	-1316
‚ĖĀsere	-1317
‚ĖĀwene	-1318
‚ĖĀayare	-1319
‚ĖĀmpaboa	-1320
‚ĖĀi…õ	-1321
rimaa	-1322
‚ĖĀanida	-1323
‚ĖĀmintumi	-1324
‚ĖĀak…õ	-1325
‚ĖĀb…Ēs	-1326
‚ĖĀm…õma	-1327
‚ĖĀdea	-1328
‚ĖĀwok…Ē	-1329
‚ĖĀHolah	-1330
‚ĖĀsiane	-1331
‚ĖĀ‚Äô	-1332
wane	-1333
‚ĖĀwoo	-1334
nn	-1335
‚ĖĀtoa	-1336
‚ĖĀmmusua	-1337
‚ĖĀnhyiam	-1338
ase	-1339
kasa	-1340
‚ĖĀhye…õ	-1341
lis	-1342
tie	-1343
omma	-1344
resi	-1345
‚ĖĀmmea	-1346
‚ĖĀ…Ēhw…õ	-1347
‚ĖĀ…Ēb…õy…õ	-1348
‚ĖĀy…õw…Ē	-1349
‚ĖĀakyire	-1350
‚ĖĀsigare	-1351
‚ĖĀkyer…õkyer…õfo	-1352
daa	-1353
‚ĖĀbenya	-1354
∆źho	-1355
‚ĖĀayi	-1356
‚ĖĀmob…õ	-1357
son	-1358
‚ĖĀsak	-1359
‚ĖĀnhwiren	-1360
‚ĖĀd…Ēn	-1361
‚ĖĀhome	-1362
‚ĖĀsot…Ē…Ē	-1363
some	-1364
‚ĖĀv	-1365
‚ĖĀnnya	-1366
‚ĖĀtete	-1367
‚ĖĀatamfo	-1368
…õhe	-1369
yifo…Ē	-1370
‚ĖĀafuw	-1371
‚ĖĀkosi	-1372
‚ĖĀtraa	-1373
temaa	-1374
‚ĖĀJohn	-1375
s…õnea	-1376
‚ĖĀwodi	-1377
‚ĖĀnsusuw	-1378
‚ĖĀyer…õ	-1379
kwan	-1380
‚ĖĀhann	-1381
‚ĖĀmama	-1382
‚ĖĀwiei	-1383
‚ĖĀnkran	-1384
‚ĖĀnsraban	-1385
‚ĖĀwimhy…õn	-1386
W…Ēde	-1387
‚ĖĀY	-1388
‚ĖĀyen	-1389
‚ĖĀmeren	-1390
‚ĖĀmpena	-1391
‚ĖĀsimma	-1392
‚ĖĀmpataa	-1393
gi	-1394
‚ĖĀ…õk…Ē	-1395
‚ĖĀ…Ēren	-1396
‚ĖĀakwantu	-1397
‚ĖĀgyinaa	-1398
ky…õ	-1399
‚ĖĀ…Ēha	-1400
‚ĖĀanni	-1401
‚ĖĀmidi	-1402
‚ĖĀfilis	-1403
‚ĖĀhunuu	-1404
‚ĖĀsalom	-1405
‚ĖĀahemfo	-1406
‚ĖĀ/	-1407
p…õ…õ	-1408
twie	-1409
‚ĖĀ…Ēmfa	-1410
‚ĖĀontumi	-1411
‚ĖĀtr…õ	-1412
p…õ…õp…õ	-1413
‚ĖĀbobe	-1414
‚ĖĀsalomo	-1415
‚ĖĀp…õp…õ…õp…õ	-1416
‚ĖĀsigaret	-1417
‚ĖĀnuabarima	-1418
‚ĖĀw…Ēk…Ē	-1419
‚ĖĀbarima	-1420
Hw…õ	-1421
bel	-1422
b…Ēne	-1423
‚ĖĀy…õy…õ	-1424
‚ĖĀmomfa	-1425
‚ĖĀawofo	-1426
‚ĖĀafiase	-1427
mmea	-1428
‚ĖĀnkyer…õkyer…õ	-1429
‚ĖĀpae	-1430
‚ĖĀm…õk…Ē	-1431
‚ĖĀyeinom	-1432
‚ĖĀbaabiara	-1433
f…õ	-1434
‚ĖĀkyin	-1435
‚ĖĀserew	-1436
‚ĖĀesiane	-1437
nom	-1438
‚ĖĀ0.	-1439
‚ĖĀmeda	-1440
mintumi	-1441
‚ĖĀyebetumi	-1442
omm	-1443
‚ĖĀnke	-1444
‚ĖĀr…õ…õ	-1445
b…Ēnten	-1446
‚ĖĀtirim	-1447
‚ĖĀnnyina	-1448
‚ĖĀanuonyam	-1449
inta	-1450
‚ĖĀtii	-1451
‚ĖĀtene	-1452
‚ĖĀbabel	-1453
Ade	-1454
‚ĖĀnn…Ē	-1455
‚ĖĀawer…õ	-1456
ruu	-1457
‚ĖĀmfu	-1458
Po	-1459
rao	-1460
‚ĖĀbue	-1461
‚ĖĀky…õw	-1462
‚ĖĀwoda	-1463
‚ĖĀ…Ēmaa	-1464
‚ĖĀfarao	-1465
oatemaa	-1466
‚ĖĀadidibea	-1467
‚ĖĀesii	-1468
‚ĖĀahinta	-1469
b…õn	-1470
woo	-1471
‚ĖĀ…õba	-1472
‚ĖĀnnum	-1473
giresi	-1474
‚ĖĀtenabea	-1475
…Ēfo	-1476
Mey…õ	-1477
‚ĖĀadwa	-1478
‚ĖĀnky…õ	-1479
‚ĖĀ…Ēkraman	-1480
tena	-1481
‚ĖĀanidaso	-1482
‚ĖĀson	-1483
‚ĖĀk…Ēsi	-1484
‚ĖĀagyapa	-1485
‚ĖĀatra	-1486
‚ĖĀ…Ēpon	-1487
‚ĖĀonnim	-1488
‚ĖĀBoatemaa	-1489
ham	-1490
yii	-1491
‚ĖĀbedi	-1492
‚ĖĀboaa	-1493
‚ĖĀnhy…õ	-1494
‚ĖĀyera	-1495
n…õ	-1496
‚ĖĀkane	-1497
‚ĖĀturo	-1498
‚ĖĀwoan	-1499
‚ĖĀantumi	-1500
‚ĖĀboston	-1501
sea	-1502
‚ĖĀakye	-1503
‚ĖĀabraham	-1504
ano	-1505
nie	-1506
for…Ē	-1507
‚ĖĀahon	-1508
‚ĖĀnante	-1509
‚ĖĀahennie	-1510
W…Ēn	-1511
Mete	-1512
‚ĖĀkor…Ē	-1513
‚ĖĀdwane	-1514
‚ĖĀd…Ē…Ēso	-1515
‚ĖĀasub…Ēnten	-1516
‚ĖĀnn…Ēnhwerew	-1517
Mma	-1518
‚ĖĀf…Ē	-1519
‚ĖĀakwa	-1520
‚ĖĀanum	-1521
‚ĖĀntea	-1522
‚ĖĀw…Ēfa	-1523
‚ĖĀmeny…õ	-1524
‚ĖĀananmu	-1525
‚ĖĀlo	-1526
‚ĖĀmonn	-1527
‚ĖĀnhw…õ	-1528
‚ĖĀnifa	-1529
‚ĖĀfofor…Ē	-1530
‚ĖĀayaresa	-1531
‚ĖĀabarimaa	-1532
‚ĖĀohu	-1533
‚ĖĀanimuonyam	-1534
‚ĖĀkunu	-1535
‚ĖĀyebe	-1536
Ebia	-1537
nt…õm	-1538
‚ĖĀasie	-1539
‚ĖĀonim	-1540
‚ĖĀw…Ēren	-1541
‚ĖĀaky…õde	-1542
numu	-1543
‚ĖĀbuaa	-1544
‚ĖĀbaasa	-1545
‚ĖĀadesua	-1546
‚ĖĀntade	-1547
‚ĖĀlisifo	-1548
‚ĖĀI	-1549
fii	-1550
‚ĖĀce	-1551
mesr…õ	-1552
‚ĖĀfitaa	-1553
‚ĖĀmomma	-1554
‚ĖĀnno…Ēma	-1555
‚ĖĀ…Ēkyer…õ	-1556
∆Üw…Ē	-1557
‚ĖĀb…õt…Ē	-1558
‚ĖĀbep…Ēw	-1559
‚ĖĀyudafo	-1560
pe	-1561
tifo…Ē	-1562
‚ĖĀpaano	-1563
‚ĖĀketewa	-1564
‚ĖĀfilistifo…Ē	-1565
‚ĖĀt…Ēn	-1566
‚ĖĀw…Ētwe	-1567
mmarima	-1568
‚ĖĀnimde…õ	-1569
‚ĖĀlewifo…Ē	-1570
sef	-1571
‚ĖĀanu	-1572
‚ĖĀs…õ…õ	-1573
‚ĖĀ…õpo	-1574
‚ĖĀ…Ēyare	-1575
‚ĖĀbasafa	-1576
‚ĖĀyosef	-1577
‚ĖĀEngiresi	-1578
‚ĖĀene	-1579
‚ĖĀbosome	-1580
‚ĖĀasomdwoe…õ	-1581
‚ĖĀnw	-1582
‚ĖĀabe	-1583
‚ĖĀminni	-1584
‚ĖĀanyame	-1585
tro	-1586
hena	-1587
‚ĖĀ:	-1588
tire	-1589
kyiri	-1590
‚ĖĀabo…Ē	-1591
‚ĖĀtwam	-1592
‚ĖĀaduonum	-1593
‚ĖĀsisi	-1594
‚ĖĀy…õre	-1595
minim	-1596
‚ĖĀnkae…õ	-1597
‚ĖĀpaanoo	-1598
duruy…õfo	-1599
‚ĖĀnsusuwii	-1600
‚ĖĀnt…õmnt…õm	-1601
‚ĖĀ…Ēhy…õ	-1602
‚ĖĀ…Ēny…õ	-1603
‚ĖĀnkrant…õ	-1604
‚ĖĀis	-1605
‚ĖĀf…õw	-1606
‚ĖĀofi	-1607
‚ĖĀwira	-1608
‚ĖĀdodo…Ē	-1609
‚ĖĀ…Ēfiri	-1610
‚ĖĀab…Ēnten	-1611
‚ĖĀii	-1612
mpren	-1613
‚ĖĀwoma	-1614
‚ĖĀmmep…Ē	-1615
tua	-1616
kame	-1617
‚ĖĀboro	-1618
‚ĖĀmode	-1619
‚ĖĀfranse	-1620
‚ĖĀakyirikyiri	-1621
‚ĖĀ…õto	-1622
‚ĖĀasekyer…õ	-1623
Su	-1624
hy…õ…õ	-1625
‚ĖĀisa	-1626
‚ĖĀp…Ēw	-1627
‚ĖĀ…Ēdi	-1628
te…õ	-1629
On	-1630
gu	-1631
nen	-1632
‚ĖĀbua	-1633
‚ĖĀway…õ	-1634
Meda	-1635
‚ĖĀ…õka	-1636
‚ĖĀb…õb…Ē	-1637
‚ĖĀ…õren	-1638
‚ĖĀ…Ēhye…õ	-1639
‚ĖĀadanse	-1640
kia	-1641
yu	-1642
‚ĖĀntu	-1643
‚ĖĀpam	-1644
‚ĖĀkoto	-1645
‚ĖĀntoa	-1646
ek	-1647
gua	-1648
‚ĖĀini	-1649
∆źb…õy…õ	-1650
‚ĖĀkomm	-1651
Nsu	-1652
rika	-1653
‚ĖĀnse	-1654
benya	-1655
tia	-1656
‚ĖĀebetumi	-1657
‚ĖĀoduruy…õfo	-1658
Da	-1659
‚ĖĀsuo	-1660
‚ĖĀsakre	-1661
‚ĖĀ…Ēb…õba	-1662
p…Ēnk…Ē	-1663
‚ĖĀapan	-1664
‚ĖĀhonam	-1665
‚ĖĀwunni	-1666
‚ĖĀmm…Ēb…Ē	-1667
‚ĖĀ-	-1668
‚ĖĀ5	-1669
mede	-1670
‚ĖĀbom	-1671
‚ĖĀp…õ…õ	-1672
‚ĖĀ…Ēkwa	-1673
‚ĖĀrimaa	-1674
‚ĖĀ…õkyer…õ	-1675
die	-1676
se…õnam	-1677
‚ĖĀyosua	-1678
‚ĖĀ…Ēdefo	-1679
‚ĖĀhokwan	-1680
‚ĖĀmpanim	-1681
∆źns…õ	-1682
‚ĖĀtam	-1683
‚ĖĀbeae	-1684
‚ĖĀw…Ēb…Ē	-1685
‚ĖĀ…õde…õn	-1686
‚ĖĀawer…õho	-1687
∆źkame	-1688
‚ĖĀas…õe	-1689
kyeree	-1690
‚ĖĀ…õrek…Ē	-1691
‚ĖĀ3	-1692
wen	-1693
‚ĖĀbon	-1694
Mihuu	-1695
‚ĖĀapue	-1696
‚ĖĀnana	-1697
‚ĖĀsusu	-1698
kyer…õw	-1699
‚ĖĀtwer…õ	-1700
‚ĖĀap…Ēnk…Ē	-1701
‚ĖĀah…Ēhodan	-1702
‚ĖĀfua	-1703
‚ĖĀ…õdi	-1704
minnim	-1705
‚ĖĀfoforow	-1706
‚ĖĀyeho	-1707
‚ĖĀasetra	-1708
‚ĖĀtenenee	-1709
…Ēy…õ	-1710
‚ĖĀm…õka	-1711
‚ĖĀbinom	-1712
rempren	-1713
lea	-1714
‚ĖĀes	-1715
‚ĖĀgo	-1716
…Ēnko	-1717
memp…õ	-1718
p…Ēmma	-1719
umuy…õ	-1720
‚ĖĀank…Ē	-1721
‚ĖĀmoy…õ	-1722
‚ĖĀs…Ēhw…õ	-1723
‚ĖĀ…õb…õba	-1724
‚ĖĀamumuy…õ	-1725
‚ĖĀabusuakuo	-1726
‚ĖĀapem	-1727
‚ĖĀbesi	-1728
‚ĖĀmemp…õ	-1729
‚ĖĀahintas…õm	-1730
‚ĖĀhoro	-1731
‚ĖĀsafe	-1732
‚ĖĀ…õnna	-1733
‚ĖĀy…Ēnko	-1734
‚ĖĀem	-1735
‚ĖĀer	-1736
‚ĖĀampa	-1737
‚ĖĀbabea	-1738
Won	-1739
win	-1740
mmaa	-1741
‚ĖĀwia	-1742
‚ĖĀ…Ēden	-1743
‚ĖĀwohw…õ	-1744
‚ĖĀwii	-1745
‚ĖĀredi	-1746
‚ĖĀsesa	-1747
‚ĖĀnkasa	-1748
‚ĖĀwuo	-1749
‚ĖĀb…õto	-1750
‚ĖĀ…õy…õ…õ	-1751
‚ĖĀpaulo	-1752
‚ĖĀ…õser…õ	-1753
‚ĖĀgyaw	-1754
‚ĖĀnwini	-1755
‚ĖĀayaresabea	-1756
‚ĖĀ…Ēkyer…õkyer…õfo	-1757
as…õm	-1758
‚ĖĀyor	-1759
‚ĖĀ…Ēkae	-1760
‚ĖĀwomp…õ	-1761
‚ĖĀwugye	-1762
Wususuw	-1763
hye	-1764
‚ĖĀobu	-1765
‚ĖĀwiee	-1766
‚ĖĀwoay…õ	-1767
‚ĖĀas…Ēredan	-1768
‚ĖĀefie	-1769
‚ĖĀ…Ēmp…õ	-1770
‚ĖĀas…õmpa	-1771
‚ĖĀhyehy…õ	-1772
‚ĖĀkunkum	-1773
‚ĖĀmmammaa	-1774
br…õ	-1775
‚ĖĀbag	-1776
‚ĖĀf…õf…õ	-1777
‚ĖĀsram	-1778
‚ĖĀKwasi	-1779
‚ĖĀfaako	-1780
‚ĖĀmpoano	-1781
‚ĖĀnhyira	-1782
‚ĖĀeli	-1783
‚ĖĀyoa	-1784
‚ĖĀhena	-1785
‚ĖĀmoab	-1786
‚ĖĀapono	-1787
‚ĖĀagyapade…õ	-1788
‚ĖĀw…õn	-1789
ne…õma	-1790
‚ĖĀamfa	-1791
‚ĖĀ…Ēk…Ē…Ē	-1792
‚ĖĀakasa	-1793
‚ĖĀnnwuma	-1794
do…Ē	-1795
huru	-1796
‚ĖĀ…Ēnam	-1797
‚ĖĀwoadi	-1798
‚ĖĀwob…õka	-1799
‚ĖĀy…õe	-1800
‚ĖĀnkrataa	-1801
kra	-1802
‚ĖĀmpren	-1803
Obi	-1804
d…Ēm	-1805
woda	-1806
rade…õ	-1807
‚ĖĀatia	-1808
‚ĖĀnk…Ēm	-1809
‚ĖĀntaa	-1810
‚ĖĀanibere	-1811
Mfa	-1812
lia	-1813
stra	-1814
∆Üy…õ…õ	-1815
‚ĖĀsono	-1816
nunkum	-1817
stralia	-1818
‚ĖĀP	-1819
‚ĖĀTV	-1820
misa	-1821
‚ĖĀ…Ēb…õma	-1822
‚ĖĀkyeree	-1823
‚ĖĀyordan	-1824
No	-1825
‚ĖĀ9	-1826
‚ĖĀG	-1827
‚ĖĀdae	-1828
‚ĖĀ…Ēsa	-1829
‚ĖĀ…Ēto	-1830
renee	-1831
‚ĖĀahum	-1832
‚ĖĀmoan	-1833
‚ĖĀmomm	-1834
‚ĖĀogye	-1835
‚ĖĀabufuo	-1836
‚ĖĀ√£	-1837
‚ĖĀafie	-1838
‚ĖĀbae…õ	-1839
‚ĖĀns…õn	-1840
‚ĖĀreb…Ē	-1841
‚ĖĀnnwon	-1842
‚ĖĀahodo…Ē	-1843
‚ĖĀmprempren	-1844
‚ĖĀz	-1845
efi	-1846
wade…õ	-1847
‚ĖĀguan	-1848
‚ĖĀpere	-1849
‚ĖĀk…Ēsii	-1850
ono	-1851
…Ēw…Ē	-1852
fusu	-1853
w…Ēde	-1854
Kwame	-1855
‚ĖĀehia	-1856
‚ĖĀanomu	-1857
‚ĖĀ…Ēpa	-1858
‚ĖĀntwe	-1859
‚ĖĀ…õnam	-1860
‚ĖĀdenne	-1861
‚ĖĀ…Ēb…õka	-1862
‚ĖĀmitumi	-1863
‚ĖĀodii	-1864
‚ĖĀonya	-1865
‚ĖĀmony…õ	-1866
hwam	-1867
mew…Ē	-1868
‚ĖĀ…Ēta	-1869
umfo…Ē	-1870
‚ĖĀntade…õ	-1871
‚ĖĀnufusu	-1872
‚ĖĀ…Ēb…Ē…Ē	-1873
Nne…õma	-1874
‚ĖĀkamfo	-1875
‚ĖĀwususuw	-1876
…õte	-1877
‚ĖĀpue	-1878
‚ĖĀsanku	-1879
‚ĖĀabufuw	-1880
‚ĖĀahohuru	-1881
‚ĖĀ00	-1882
boro	-1883
‚ĖĀhoa	-1884
Abena	-1885
‚ĖĀakon	-1886
‚ĖĀofie	-1887
‚ĖĀmpanyin	-1888
‚ĖĀok	-1889
‚ĖĀohuu	-1890
‚ĖĀonii	-1891
‚ĖĀmihuu	-1892
‚ĖĀw…Ēfiri	-1893
‚ĖĀankyer…õ	-1894
‚ĖĀnipadua	-1895
dom	-1896
uta	-1897
‚ĖĀere	-1898
‚ĖĀome	-1899
tenaa	-1900
Biribiara	-1901
‚ĖĀdwene	-1902
‚ĖĀenkan	-1903
‚ĖĀnkogu	-1904
‚ĖĀahy…õde…õ	-1905
horo	-1906
‚ĖĀmun	-1907
adwene	-1908
adwuma	-1909
‚ĖĀbabaa	-1910
‚ĖĀhina	-1911
‚ĖĀw…Ēay…õ	-1912
‚ĖĀanantwie	-1913
Wun	-1914
‚ĖĀtom	-1915
‚ĖĀahia	-1916
‚ĖĀsare	-1917
‚ĖĀy…õfo	-1918
‚ĖĀmehw…õ	-1919
‚ĖĀw…Ēny…õ	-1920
‚ĖĀ…õnne…õ	-1921
‚ĖĀd…Ēnhwerew	-1922
obi	-1923
‚ĖĀf√£	-1924
ntum	-1925
‚ĖĀbet	-1926
‚ĖĀamon	-1927
‚ĖĀgyei	-1928
‚ĖĀtuntum	-1929
‚ĖĀason	-1930
‚ĖĀs…õee	-1931
‚ĖĀ…Ērek…Ē	-1932
mputa	-1933
romma	-1934
‚ĖĀapuee…õ	-1935
‚ĖĀhua	-1936
‚ĖĀmaka	-1937
yinnye	-1938
‚ĖĀak…õse	-1939
‚ĖĀobedi	-1940
‚ĖĀwonni	-1941
‚ĖĀadwumay…õ	-1942
‚ĖĀmmap…Ēmma	-1943
Ab…Ē	-1944
‚ĖĀpem	-1945
‚ĖĀduro	-1946
‚ĖĀk…Ēk…Ē	-1947
seesei	-1948
‚ĖĀaniwa	-1949
‚ĖĀamanne…õ	-1950
fee	-1951
‚ĖĀ…õm	-1952
‚ĖĀd…Ēla	-1953
‚ĖĀmeb…Ē	-1954
‚ĖĀmerika	-1955
‚ĖĀasomdwoe	-1956
‚ĖĀbenyamin	-1957
hane	-1958
‚ĖĀwam	-1959
‚ĖĀmadi	-1960
‚ĖĀakron	-1961
‚ĖĀ…Ēb…õk…Ē	-1962
men	-1963
‚ĖĀwob…õp…õ	-1964
‚ĖĀbabarima	-1965
Mp…õn	-1966
‚ĖĀpia	-1967
‚ĖĀadwe	-1968
‚ĖĀpefee	-1969
‚ĖĀw…Ēy…õ…õ	-1970
‚ĖĀb…õboro	-1971
‚ĖĀk…Ēmputa	-1972
‚ĖĀanwummere	-1973
eawa	-1974
‚ĖĀns…Ē	-1975
migye	-1976
‚ĖĀ…Ēfaa	-1977
‚ĖĀ…Ētoo	-1978
‚ĖĀakoko	-1979
‚ĖĀhyiae	-1980
‚ĖĀyansa	-1981
‚ĖĀabeawa	-1982
onyankop…Ēn	-1983
‚ĖĀkronkronbea	-1984
…Ēno	-1985
‚ĖĀelia	-1986
‚ĖĀmedi	-1987
‚ĖĀabere	-1988
‚ĖĀronya	-1989
‚ĖĀakatua	-1990
biribiara	-1991
hi	-1992
Aba	-1993
Wow…Ē	-1994
gyina	-1995
‚ĖĀyona	-1996
‚ĖĀ…Ēdii	-1997
‚ĖĀay…õy…õ	-1998
‚ĖĀnhomakorabea	-1999
h…Ē	-2000
tene	-2001
‚ĖĀata	-2002
‚ĖĀsea	-2003
‚ĖĀsee	-2004
‚ĖĀsei	-2005
‚ĖĀs…Ē…Ē	-2006
‚ĖĀw…Ēt	-2007
‚ĖĀadom	-2008
‚ĖĀakosi	-2009
‚ĖĀas…Ēfo	-2010
‚ĖĀmenk…Ē	-2011
‚ĖĀnantew	-2012
Wa	-2013
‚ĖĀatua	-2014
‚ĖĀmese	-2015
‚ĖĀDwoda	-2016
‚ĖĀy…õnk…Ē	-2017
‚ĖĀyohane	-2018
toa	-2019
‚ĖĀot	-2020
‚ĖĀamm	-2021
‚ĖĀnwu	-2022
‚ĖĀmfo…Ē	-2023
‚ĖĀ…Ēnom	-2024
hwehw…õ	-2025
‚ĖĀak…Ēsi	-2026
‚ĖĀb…õhy…õ	-2027
‚ĖĀminya	-2028
‚ĖĀnsase	-2029
‚ĖĀmerek…Ē	-2030
eki	-2031
‚ĖĀnoa	-2032
‚ĖĀ…Ēs…õ	-2033
nhyia	-2034
‚ĖĀmena	-2035
‚ĖĀw…Ēp…õ	-2036
‚ĖĀkeeki	-2037
‚ĖĀkyinii	-2038
‚ĖĀnnomaa	-2039
‚ĖĀut	-2040
yifo	-2041
‚ĖĀdun	-2042
‚ĖĀmmr…õ	-2043
‚ĖĀmpr…õ	-2044
‚ĖĀosua	-2045
‚ĖĀpanin	-2046
kyer…õmma	-2047
‚ĖĀO	-2048
nso	-2049
‚ĖĀsoa	-2050
fraim	-2051
‚ĖĀmp…Ēn	-2052
‚ĖĀy…õne	-2053
kyer…õn	-2054
‚ĖĀefraim	-2055
‚ĖĀnsoromma	-2056
Nah	-2057
‚ĖĀll	-2058
‚ĖĀono	-2059
‚ĖĀ…õhe	-2060
‚ĖĀawo…Ē	-2061
‚ĖĀntwa	-2062
‚ĖĀwama	-2063
‚ĖĀ…Ēkasa	-2064
‚ĖĀahenni	-2065
‚ĖĀnneb…Ēne	-2066
‚ĖĀehu	-2067
‚ĖĀne…õ	-2068
‚ĖĀayam	-2069
‚ĖĀr…Ēfo	-2070
‚ĖĀpetro	-2071
‚ĖĀsekan	-2072
‚ĖĀsomaa	-2073
‚ĖĀas…õmmisa	-2074
basa	-2075
fide	-2076
‚ĖĀkuu	-2077
‚ĖĀkasae	-2078
‚ĖĀmanya	-2079
‚ĖĀwaree	-2080
‚ĖĀ…õfata	-2081
‚ĖĀnkur…Ēfo…Ē	-2082
‚ĖĀasafohene	-2083
‚ĖĀmfirinhyia	-2084
s…Ē	-2085
toso	-2086
‚ĖĀdom	-2087
‚ĖĀdefo	-2088
‚ĖĀ…õhaw	-2089
‚ĖĀay…õy…õde…õ	-2090
‚ĖĀustralia	-2091
aan	-2092
n…Ēne	-2093
raafo	-2094
tiriw	-2095
‚ĖĀntama	-2096
‚ĖĀmmaran	-2097
‚ĖĀy…õmmea	-2098
‚ĖĀahotoso	-2099
‚ĖĀamann…Ēne	-2100
‚ĖĀodiyifo…Ē	-2101
‚ĖĀmmammarima	-2102
‚ĖĀsukyer…õmma	-2103
‚ĖĀ…Ēnk…Ē	-2104
‚ĖĀasodi	-2105
‚ĖĀatena	-2106
‚ĖĀkurom	-2107
‚ĖĀasefo…Ē	-2108
‚ĖĀmununkum	-2109
‚ĖĀns…õnkyer…õn	-2110
‚ĖĀfom	-2111
‚ĖĀfon	-2112
‚ĖĀ…Ēt…Ē	-2113
‚ĖĀmore	-2114
‚ĖĀofii	-2115
‚ĖĀsion	-2116
‚ĖĀafahy…õ	-2117
‚ĖĀkanaan	-2118
‚ĖĀafifide	-2119
mom	-2120
‚ĖĀky…õfa	-2121
‚ĖĀmfrafra	-2122
kae	-2123
tee	-2124
‚ĖĀuu	-2125
‚ĖĀmf…õn	-2126
‚ĖĀwob…õk…Ē	-2127
∆źt…Ē	-2128
‚ĖĀahi	-2129
‚ĖĀk…Ēm	-2130
‚ĖĀt…Ēe	-2131
mienu	-2132
‚ĖĀasia	-2133
‚ĖĀm…Ēne	-2134
‚ĖĀotumi	-2135
‚ĖĀnnwonto	-2136
‚ĖĀntoatoa	-2137
‚ĖĀakyinnye	-2138
‚ĖĀbasabasa	-2139
‚ĖĀsikakorabea	-2140
‚ĖĀto…Ē	-2141
‚ĖĀ…õwom	-2142
‚ĖĀk…Ēbere	-2143
‚ĖĀnhwehw…õ	-2144
‚ĖĀdummienu	-2145
‚ĖĀmfrafrae…õ	-2146
‚ĖĀ:3	-2147
‚ĖĀnyi	-2148
‚ĖĀb…õsi	-2149
‚ĖĀiase	-2150
‚ĖĀw…Ēnn	-2151
‚ĖĀbenkum	-2152
‚ĖĀmpomma	-2153
‚ĖĀrekasa	-2154
boam	-2155
‚ĖĀnha	-2156
‚ĖĀyehu	-2157
‚ĖĀadane	-2158
‚ĖĀmente	-2159
‚ĖĀnhyia	-2160
‚ĖĀwoak…Ē	-2161
‚ĖĀw…Ēnam	-2162
‚ĖĀw…Ēwoo	-2163
‚ĖĀworey…õ	-2164
‚ĖĀakyiwade…õ	-2165
‚ĖĀmpanimfo…Ē	-2166
imfo	-2167
‚ĖĀnkum	-2168
‚ĖĀy…õan	-2169
‚ĖĀaduaba	-2170
‚ĖĀwubehu	-2171
hyi	-2172
ebia	-2173
‚ĖĀheb	-2174
‚ĖĀakum	-2175
‚ĖĀntra	-2176
‚ĖĀduruu	-2177
‚ĖĀ…Ēh…Ēho	-2178
‚ĖĀ…Ētare	-2179
‚ĖĀtitiriw	-2180
‚ĖĀkata	-2181
‚ĖĀfuwii	-2182
‚ĖĀw…Ēb…Ē…Ē	-2183
‚ĖĀw…Ēnni	-2184
‚ĖĀanuanom	-2185
amm	-2186
bon	-2187
woa	-2188
‚ĖĀar	-2189
‚ĖĀreb…õ	-2190
‚ĖĀ…õdan	-2191
‚ĖĀsuafo	-2192
‚ĖĀasiria	-2193
‚ĖĀworeka	-2194
‚ĖĀmmaranimfo	-2195
aba	-2196
hoa	-2197
mia	-2198
‚ĖĀlah	-2199
kyere	-2200
‚ĖĀadum	-2201
‚ĖĀyoab	-2202
‚ĖĀ…Ētaa	-2203
‚ĖĀwoahu	-2204
‚ĖĀhwehw…õ…õ	-2205
‚ĖĀadiyifo…Ē	-2206
uel	-2207
s…Ēre	-2208
efis…õ	-2209
‚ĖĀnsia	-2210
‚ĖĀafotu	-2211
‚ĖĀmpr…õn	-2212
‚ĖĀw…Ēadi	-2213
‚ĖĀmanase	-2214
‚ĖĀahwehw…õ	-2215
‚ĖĀahyiae…õ	-2216
‚ĖĀasraafo	-2217
‚ĖĀatitire	-2218
‚ĖĀef	-2219
‚ĖĀowi	-2220
‚ĖĀenye	-2221
‚ĖĀtire	-2222
‚ĖĀsamuel	-2223
‚ĖĀntease…õnam	-2224
nkwa	-2225
soro	-2226
‚ĖĀ…Ēho	-2227
‚ĖĀanhu	-2228
‚ĖĀkosii	-2229
‚ĖĀminhu	-2230
‚ĖĀsisii	-2231
‚ĖĀworen	-2232
‚ĖĀwubenya	-2233
‚ĖĀyeremia	-2234
‚ĖĀdifo	-2235
‚ĖĀw…Ēso	-2236
‚ĖĀmigye	-2237
‚ĖĀmm…Ēbo	-2238
‚ĖĀw…Ēk…Ē…Ē	-2239
‚ĖĀanafo…Ē	-2240
‚ĖĀria	-2241
‚ĖĀnant	-2242
‚ĖĀak…õse…õ	-2243
‚ĖĀhohoro	-2244
‚ĖĀtrenee	-2245
lead	-2246
‚ĖĀrim	-2247
aadaa	-2248
‚ĖĀw…Ēdi	-2249
‚ĖĀ…Ēk…Ēm	-2250
‚ĖĀannye	-2251
‚ĖĀb…õkasa	-2252
‚ĖĀgilead	-2253
‚ĖĀnkyene	-2254
‚ĖĀahantan	-2255
anka	-2256
‚ĖĀakan	-2257
‚ĖĀwuwu	-2258
‚ĖĀmemfa	-2259
‚ĖĀawer…õhow	-2260
woy…õ	-2261
‚ĖĀ…Ēhy…õ…õ	-2262
‚ĖĀnnaadaa	-2263
kuw	-2264
‚ĖĀtim	-2265
‚ĖĀuro	-2266
maria	-2267
‚ĖĀmifi	-2268
‚ĖĀsiria	-2269
‚ĖĀw…Ēaka	-2270
‚ĖĀ…Ērey…õ	-2271
dea	-2272
‚ĖĀedom	-2273
‚ĖĀm…õba	-2274
‚ĖĀ…õbaa	-2275
‚ĖĀwokae	-2276
‚ĖĀasan	-2277
‚ĖĀisak	-2278
‚ĖĀy…õk…Ē	-2279
‚ĖĀ…Ētwe	-2280
‚ĖĀk…Ēmaa	-2281
‚ĖĀayeforo	-2282
ber…õ	-2283
‚ĖĀayu	-2284
hyiaa	-2285
‚ĖĀwufi	-2286
‚ĖĀafena	-2287
‚ĖĀmenka	-2288
‚ĖĀmey…õ…õ	-2289
‚ĖĀtwene	-2290
wennini	-2291
‚ĖĀmereka	-2292
‚ĖĀnsakra	-2293
‚ĖĀanwonwa	-2294
…õho	-2295
‚ĖĀoni	-2296
onipa	-2297
‚ĖĀahwe	-2298
‚ĖĀhwie	-2299
‚ĖĀreka	-2300
‚ĖĀwono	-2301
‚ĖĀab…Ēne	-2302
‚ĖĀmonk…Ē	-2303
‚ĖĀasuo	-2304
‚ĖĀbaal	-2305
‚ĖĀmema	-2306
rante…õ	-2307
‚ĖĀmekae	-2308
‚ĖĀobehu	-2309
‚ĖĀ…Ēreka	-2310
mum	-2311
‚ĖĀmp…Ē	-2312
momma	-2313
‚ĖĀafra	-2314
‚ĖĀante	-2315
‚ĖĀhese	-2316
‚ĖĀ…Ēsan	-2317
‚ĖĀennen	-2318
‚ĖĀwoso	-2319
‚ĖĀakok…Ē	-2320
‚ĖĀrehw…õ	-2321
‚ĖĀy…õny…õ	-2322
‚ĖĀmekyer…õ	-2323
‚ĖĀame	-2324
‚ĖĀmpe	-2325
‚ĖĀrem	-2326
‚ĖĀmmaako	-2327
‚ĖĀnananom	-2328
‚ĖĀkyer…õws…õm	-2329
‚ĖĀrew	-2330
‚ĖĀrow	-2331
‚ĖĀasaa	-2332
‚ĖĀnkae	-2333
‚ĖĀ…Ēmma	-2334
‚ĖĀasoma	-2335
‚ĖĀawufo	-2336
‚ĖĀnkoto	-2337
‚ĖĀreny…õ	-2338
‚ĖĀsor…Ēn	-2339
‚ĖĀhesekia	-2340
‚ĖĀsamaria	-2341
‚ĖĀakokoduru	-2342
‚ĖĀnneb…Ēney…õfo	-2343
kor…õ	-2344
saman	-2345
‚ĖĀkumm	-2346
‚ĖĀwuma	-2347
‚ĖĀb…Ēhy…õ	-2348
‚ĖĀmetee	-2349
‚ĖĀmerey…õ	-2350
asa	-2351
pono	-2352
‚ĖĀpr…õ	-2353
amfo…Ē	-2354
‚ĖĀdumi	-2355
‚ĖĀmahu	-2356
‚ĖĀ…Ētee	-2357
‚ĖĀmm…Ēne	-2358
‚ĖĀasaman	-2359
‚ĖĀbonhwa	-2360
‚ĖĀnkuran	-2361
‚ĖĀnokor…õ	-2362
‚ĖĀyonatan	-2363
eni	-2364
w…Ēa	-2365
‚ĖĀnii	-2366
yinam	-2367
‚ĖĀbor…Ē	-2368
‚ĖĀdinn	-2369
‚ĖĀesum	-2370
‚ĖĀhoma	-2371
‚ĖĀsiee	-2372
‚ĖĀtiee	-2373
‚ĖĀdidii	-2374
‚ĖĀaduanan	-2375
Biri	-2376
mey…õ	-2377
‚ĖĀwaa	-2378
‚ĖĀahab	-2379
‚ĖĀw…Ēto	-2380
‚ĖĀ…Ēnni	-2381
‚ĖĀmemaa	-2382
‚ĖĀraman	-2383
‚ĖĀatamfo…Ē	-2384
‚ĖĀ…Ēkwasea	-2385
‚ĖĀgui	-2386
‚ĖĀlon	-2387
‚ĖĀbena	-2388
‚ĖĀnte…õ	-2389
‚ĖĀ…õpono	-2390
‚ĖĀ…Ēsomaa	-2391
‚ĖĀamanehunu	-2392
‚ĖĀ8	-2393
…õda	-2394
‚ĖĀnwi	-2395
‚ĖĀoyi	-2396
‚ĖĀab…õn	-2397
‚ĖĀmube	-2398
‚ĖĀm…õfa	-2399
‚ĖĀ…õnne	-2400
‚ĖĀmenya	-2401
‚ĖĀw…Ēmma	-2402
‚ĖĀab…Ēfra	-2403
‚ĖĀdumien	-2404
‚ĖĀsrade…õ	-2405
mer…õ	-2406
yira	-2407
‚ĖĀruu	-2408
‚ĖĀabr…õ	-2409
‚ĖĀdwoo	-2410
‚ĖĀhama	-2411
‚ĖĀwaka	-2412
‚ĖĀakata	-2413
‚ĖĀhyira	-2414
‚ĖĀkanea	-2415
‚ĖĀmprenu	-2416
‚ĖĀntease	-2417
‚ĖĀL	-2418
‚ĖĀx	-2419
sane	-2420
‚ĖĀmia	-2421
‚ĖĀafr…õ	-2422
‚ĖĀnguan	-2423
‚ĖĀp…Ēnk…Ē	-2424
‚ĖĀ…õb…õma	-2425
‚ĖĀasiesie	-2426
‚ĖĀanwonwade	-2427
‚ĖĀmom	-2428
‚ĖĀtum	-2429
‚ĖĀadwo	-2430
‚ĖĀw…Ēse	-2431
‚ĖĀ…õb…õn	-2432
‚ĖĀdanee	-2433
‚ĖĀkumaa	-2434
‚ĖĀnnuru	-2435
‚ĖĀwobetumi	-2436
yo	-2437
…õns…õ	-2438
‚ĖĀser	-2439
‚ĖĀ…Ēhu	-2440
amm…Ēn	-2441
‚ĖĀdwen	-2442
‚ĖĀy…õka	-2443
‚ĖĀ…õnn…õ	-2444
‚ĖĀanigye…õ	-2445
‚ĖĀatemmuo	-2446
‚ĖĀnkwasea	-2447
‚ĖĀsor…Ēnso	-2448
‚ĖĀkyekyere	-2449
‚ĖĀntoatoaso…Ē	-2450
tw…õn	-2451
‚ĖĀram	-2452
w…Ētwe	-2453
‚ĖĀahye	-2454
‚ĖĀtoto	-2455
‚ĖĀayera	-2456
‚ĖĀmm…Ēho	-2457
‚ĖĀwonim	-2458
‚ĖĀw…Ēkaa	-2459
‚ĖĀanamm…Ēn	-2460
‚ĖĀanwummer…õ	-2461
‚ĖĀamo	-2462
‚ĖĀresi	-2463
‚ĖĀasene	-2464
‚ĖĀatiri	-2465
‚ĖĀgyata	-2466
‚ĖĀkor…Ēn	-2467
‚ĖĀntoto	-2468
‚ĖĀwiram	-2469
‚ĖĀw…Ēhy…õ	-2470
‚ĖĀw…Ēb…õy…õ	-2471
…õnn…õ	-2472
‚ĖĀpin	-2473
‚ĖĀfran	-2474
‚ĖĀyina	-2475
eneeni	-2476
winini	-2477
‚ĖĀahoni	-2478
‚ĖĀdade…õ	-2479
‚ĖĀmpata	-2480
‚ĖĀb…õtena	-2481
‚ĖĀdaakye	-2482
‚ĖĀhomeda	-2483
‚ĖĀ…Ēbaako	-2484
‚ĖĀakronkron	-2485
fr…õ	-2486
firim	-2487
‚ĖĀ…Ēy…õe	-2488
‚ĖĀahuhu	-2489
‚ĖĀntena	-2490
‚ĖĀpr…õko	-2491
‚ĖĀnney…õ…õ	-2492
‚ĖĀnnommum	-2493
‚ĖĀr…Ēn	-2494
‚ĖĀ…õwo	-2495
‚ĖĀatew	-2496
‚ĖĀdabi	-2497
‚ĖĀkyee	-2498
‚ĖĀ…õk…Ēm	-2499
kenkan	-2500
‚ĖĀmesr…õ	-2501
‚ĖĀyenni	-2502
‚ĖĀaduhwam	-2503
‚ĖĀanyinam	-2504
‚ĖĀkunkumm	-2505
‚ĖĀnkwagye	-2506
‚ĖĀnokwas…õm	-2507
‚ĖĀdon	-2508
‚ĖĀhwa	-2509
‚ĖĀdae…õ	-2510
‚ĖĀmman	-2511
‚ĖĀsr…õ…õ	-2512
‚ĖĀsuaa	-2513
‚ĖĀwob…Ē	-2514
‚ĖĀyero	-2515
‚ĖĀw…Ēbaa	-2516
‚ĖĀyade…õ	-2517
‚ĖĀyer…õn	-2518
‚ĖĀhw…õfo…Ē	-2519
‚ĖĀntaban	-2520
‚ĖĀ6	-2521
‚ĖĀpu	-2522
teaa	-2523
‚ĖĀira	-2524
‚ĖĀokum	-2525
‚ĖĀ…õmfa	-2526
‚ĖĀKwame	-2527
‚ĖĀabisa	-2528
‚ĖĀmpr…õnsa	-2529
‚ĖĀyudahene	-2530
tae	-2531
‚ĖĀbel	-2532
‚ĖĀdia	-2533
‚ĖĀmee	-2534
‚ĖĀfunu	-2535
‚ĖĀhuru	-2536
‚ĖĀmow…Ē	-2537
‚ĖĀw…Ēmm	-2538
‚ĖĀwamma	-2539
‚ĖĀw…Ēato	-2540
‚ĖĀ…õreba	-2541
‚ĖĀnsateaa	-2542
‚ĖĀN	-2543
soa	-2544
‚ĖĀNe	-2545
mufo	-2546
m…Ēne	-2547
‚ĖĀkal	-2548
k…õse…õ	-2549
‚ĖĀadwi	-2550
‚ĖĀanee	-2551
‚ĖĀbob…Ē	-2552
‚ĖĀenee	-2553
‚ĖĀmm…õn	-2554
‚ĖĀpene	-2555
‚ĖĀad…Ēe…õ	-2556
‚ĖĀwanka	-2557
‚ĖĀw…Ēnk…Ē	-2558
‚ĖĀanomaa	-2559
‚ĖĀnantwie	-2560
‚ĖĀmmusuakuo	-2561
‚ĖĀ4	-2562
‚ĖĀdam	-2563
yimfo	-2564
yinom	-2565
‚ĖĀnini	-2566
‚ĖĀ…õd…Ēm	-2567
‚ĖĀab…Ēfo	-2568
‚ĖĀmonhw…õ	-2569
‚ĖĀamanamanmufo	-2570
dwoo	-2571
gyae	-2572
salom	-2573
‚ĖĀb…õdi	-2574
‚ĖĀkyia	-2575
‚ĖĀmak…Ē	-2576
‚ĖĀanhy…õ	-2577
‚ĖĀb…õdii	-2578
‚ĖĀtwitwa	-2579
‚ĖĀabsalom	-2580
‚ĖĀdwoodwoo	-2581
‚ĖĀmpanyimfo	-2582
‚ĖĀapo	-2583
renom	-2584
‚ĖĀahanu	-2585
‚ĖĀmpofirim	-2586
‚ĖĀakyer…õkyer…õfo	-2587
‚ĖĀR	-2588
nsu	-2589
‚ĖĀbem	-2590
‚ĖĀsin	-2591
duruu	-2592
‚ĖĀenni	-2593
‚ĖĀwone	-2594
‚ĖĀyudafo…Ē	-2595
‚ĖĀakronkronne…õ	-2596
meka	-2597
‚ĖĀpra	-2598
b…õnto	-2599
‚ĖĀbefi	-2600
‚ĖĀnebu	-2601
‚ĖĀ…Ēwoo	-2602
‚ĖĀat…Ēe…õ	-2603
‚ĖĀbotae	-2604
‚ĖĀmonni	-2605
‚ĖĀw…Ēdii	-2606
‚ĖĀ…Ēb…Ēne	-2607
‚ĖĀab…Ēde…õ	-2608
‚ĖĀ…õsiane	-2609
‚ĖĀyerenom	-2610
‚ĖĀ…Ēhwehw…õ	-2611
‚ĖĀei	-2612
ad…õn	-2613
…õfiri	-2614
‚ĖĀk…Ēka	-2615
‚ĖĀ…Ēkra	-2616
‚ĖĀakraman	-2617
w…Ēka	-2618
‚ĖĀmae	-2619
‚ĖĀris	-2620
‚ĖĀbubu	-2621
‚ĖĀnyan	-2622
‚ĖĀsime	-2623
‚ĖĀ…Ēs…Ēfo	-2624
‚ĖĀababaa	-2625
‚ĖĀahonya	-2626
‚ĖĀyeroboam	-2627
haw	-2628
‚ĖĀMe	-2629
dane	-2630
‚ĖĀlia	-2631
binom	-2632
‚ĖĀ…õte…õ	-2633
‚ĖĀab…Ēde	-2634
‚ĖĀnney…õ	-2635
‚ĖĀwoaka	-2636
‚ĖĀw…Ēfaa	-2637
rob…õnto	-2638
‚ĖĀw…Ērek…Ē	-2639
‚ĖĀmm…Ēbor…Ē	-2640
‚ĖĀagyenkwa	-2641
‚ĖĀatemmude…õ	-2642
yer…õn	-2643
‚ĖĀy…õte	-2644
‚ĖĀ…Ēboa	-2645
yeinom	-2646
‚ĖĀmabr…õ	-2647
‚ĖĀ…Ēfasuo	-2648
nya	-2649
‚ĖĀw…õ	-2650
meda	-2651
…õwom	-2652
‚ĖĀena	-2653
‚ĖĀrae	-2654
‚ĖĀahod	-2655
‚ĖĀtwee	-2656
‚ĖĀ…Ēse…õ	-2657
‚ĖĀmek…Ē…Ē	-2658
‚ĖĀnn…Ēba	-2659
‚ĖĀmpaeb…Ē	-2660
k…Ēm	-2661
…Ēka	-2662
mfo…Ē	-2663
‚ĖĀakwaa	-2664
‚ĖĀy…õmfa	-2665
‚ĖĀaf…Ēreb…Ē	-2666
‚ĖĀadwumay…õfo	-2667
‚ĖĀŠļĹ	-2668
hye…õ	-2669
‚ĖĀrema	-2670
‚ĖĀrante	-2671
‚ĖĀw…Ēayi	-2672
‚ĖĀw…Ēt…Ēn	-2673
‚ĖĀnney…õe	-2674
‚ĖĀw…Ēatwa	-2675
‚ĖĀnhunumu	-2676
‚ĖĀasamando	-2677
gyee	-2678
nnua	-2679
s…õp…õ	-2680
‚ĖĀhel	-2681
‚ĖĀmf…õ	-2682
‚ĖĀnyae	-2683
‚ĖĀtade	-2684
‚ĖĀtoro	-2685
‚ĖĀy…õp…õ	-2686
siesie	-2687
‚ĖĀsifo…Ē	-2688
‚ĖĀafasuo	-2689
‚ĖĀasomfo	-2690
‚ĖĀnnompe	-2691
‚ĖĀyehosa	-2692
‚ĖĀahos…õp…õ	-2693
‚ĖĀketewaa	-2694
sau	-2695
yuda	-2696
‚ĖĀesau	-2697
‚ĖĀmika	-2698
‚ĖĀelisa	-2699
‚ĖĀnyame	-2700
‚ĖĀ…Ēfr…õ…õ	-2701
‚ĖĀeyinom	-2702
ha	-2703
s…Ēn	-2704
‚ĖĀgyaee	-2705
‚ĖĀmahy…õ	-2706
‚ĖĀabakan	-2707
‚ĖĀb…õfiri	-2708
‚ĖĀadiyifo	-2709
‚ĖĀabufuhye…õ	-2710
‚ĖĀ√Ķ	-2711
nna	-2712
‚ĖĀger	-2713
‚ĖĀnyin	-2714
‚ĖĀotwa	-2715
‚ĖĀkyire	-2716
‚ĖĀnkata	-2717
‚ĖĀawiee…õ	-2718
‚ĖĀab…Ēnefo…Ē	-2719
‚ĖĀ7	-2720
sar	-2721
‚ĖĀMa	-2722
‚ĖĀm…Ē	-2723
wet…õ	-2724
‚ĖĀaw…õ	-2725
‚ĖĀfan	-2726
‚ĖĀgad	-2727
rante	-2728
‚ĖĀgali	-2729
‚ĖĀ…Ēsom	-2730
‚ĖĀakane	-2731
‚ĖĀamena	-2732
‚ĖĀnnwet…õ	-2733
‚ĖĀnw…Ētwe	-2734
‚ĖĀwonnim	-2735
‚ĖĀadanse…õ	-2736
‚ĖĀmmerante…õ	-2737
‚ĖĀ∆Ü	-2738
‚ĖĀkon	-2739
…õb…õy…õ	-2740
‚ĖĀwere	-2741
‚ĖĀw…Ēkan	-2742
‚ĖĀamamfo	-2743
‚ĖĀatade…õ	-2744
‚ĖĀmontie	-2745
‚ĖĀamonfo…Ē	-2746
‚ĖĀnnanson	-2747
‚ĖĀw…Ēakyer…õw	-2748
iti	-2749
nwa	-2750
‚ĖĀsiw	-2751
‚ĖĀ…Ēpe	-2752
‚ĖĀfira	-2753
‚ĖĀw…Ētu	-2754
‚ĖĀamfiri	-2755
‚ĖĀayamye	-2756
‚ĖĀogyina	-2757
‚ĖĀabannwa	-2758
‚ĖĀas…õmm…Ēne	-2759
‚ĖĀnnwet…õbena	-2760
nes	-2761
yei	-2762
funu	-2763
‚ĖĀ…Ēs…Ē	-2764
‚ĖĀseba	-2765
‚ĖĀwobu	-2766
‚ĖĀakutu	-2767
‚ĖĀaniwu	-2768
‚ĖĀmaria	-2769
‚ĖĀs…Ēree	-2770
‚ĖĀw…Ēhw…õ	-2771
‚ĖĀw…Ēmaa	-2772
‚ĖĀadagya	-2773
‚ĖĀahohia	-2774
‚ĖĀasaawa	-2775
‚ĖĀebinom	-2776
‚ĖĀy…õb…õy…õ	-2777
er	-2778
kad	-2779
‚ĖĀ…Ēt	-2780
‚ĖĀad…Ēe	-2781
‚ĖĀnsen	-2782
‚ĖĀtutu	-2783
‚ĖĀwofi	-2784
kadnes	-2785
r…Ēmmea	-2786
‚ĖĀhanan	-2787
‚ĖĀm…õsan	-2788
‚ĖĀwonya	-2789
‚ĖĀkaldea	-2790
‚ĖĀtwetia	-2791
‚ĖĀwobedi	-2792
‚ĖĀwob…õma	-2793
kadnessar	-2794
‚ĖĀnebukadnessar	-2795
‚ĖĀsor…Ēnsor…Ēmmea	-2796
…Ēson	-2797
‚ĖĀamu	-2798
‚ĖĀbal	-2799
‚ĖĀtea	-2800
‚ĖĀtro	-2801
‚ĖĀ…õko	-2802
enten	-2803
hunuu	-2804
tiase	-2805
‚ĖĀkeka	-2806
‚ĖĀnsan	-2807
‚ĖĀowui	-2808
‚ĖĀ…Ēnka	-2809
‚ĖĀmekaa	-2810
‚ĖĀsuban	-2811
‚ĖĀhyer…õn	-2812
‚ĖĀnkuraa	-2813
‚ĖĀadu…Ēson	-2814
‚ĖĀns…õnkyer…õnne…õ	-2815
imf	-2816
tin	-2817
‚ĖĀnum	-2818
‚ĖĀohi	-2819
‚ĖĀose	-2820
‚ĖĀak…Ēn	-2821
‚ĖĀayuo	-2822
‚ĖĀpopo	-2823
‚ĖĀwab…Ē	-2824
‚ĖĀyimi	-2825
imfini	-2826
‚ĖĀnwunu	-2827
‚ĖĀsamoa	-2828
‚ĖĀw…Ēab…Ē	-2829
‚ĖĀab…Ēfo…Ē	-2830
‚ĖĀahiafo	-2831
‚ĖĀohiani	-2832
‚ĖĀw…Ēb…õka	-2833
‚ĖĀsiesiee	-2834
‚ĖĀ…õrenky…õ	-2835
‚ĖĀmfitiase	-2836
‚ĖĀnnyinaso…Ē	-2837
ana	-2838
‚ĖĀabaw	-2839
‚ĖĀas…õn	-2840
‚ĖĀkeru	-2841
‚ĖĀmoka	-2842
‚ĖĀmunn	-2843
‚ĖĀhw…õfo	-2844
‚ĖĀruben	-2845
rentumi	-2846
‚ĖĀbaanan	-2847
‚ĖĀbobesa	-2848
‚ĖĀnkurow	-2849
‚ĖĀyafunu	-2850
‚ĖĀahohiahia	-2851
anu	-2852
wii	-2853
…õh…Ē	-2854
hora	-2855
‚ĖĀhat	-2856
‚ĖĀp…õe	-2857
‚ĖĀsui	-2858
‚ĖĀton	-2859
‚ĖĀ…Ēbu	-2860
‚ĖĀmate	-2861
‚ĖĀ…Ēbon	-2862
‚ĖĀbob…Ē…Ē	-2863
‚ĖĀmpoma	-2864
‚ĖĀw…Ētaa	-2865
‚ĖĀabrab…Ē	-2866
‚ĖĀahy…õde	-2867
‚ĖĀahohora	-2868
‚ĖĀas…õnnua	-2869
‚ĖĀw…Ēhunuu	-2870
‚ĖĀ…Ēbonsam	-2871
‚ĖĀabansoro	-2872
‚ĖĀnnipad…Ēm	-2873
rae	-2874
tew	-2875
‚ĖĀn…Ē	-2876
‚ĖĀk…Ēe…õ	-2877
adamfo	-2878
‚ĖĀnnome	-2879
‚ĖĀwogye	-2880
‚ĖĀwoy…õ…õ	-2881
‚ĖĀasotwe	-2882
‚ĖĀahw…õfo…Ē	-2883
‚ĖĀmfunumu	-2884
‚ĖĀtease…õnam	-2885
‚ĖĀasiriahene	-2886
fat	-2887
tel	-2888
bisa	-2889
‚ĖĀnia	-2890
twer…õ	-2891
‚ĖĀaduo	-2892
‚ĖĀatwe	-2893
‚ĖĀnsuro	-2894
‚ĖĀmmabaa	-2895
‚ĖĀyehoia	-2896
‚ĖĀyehosafat	-2897
‚ĖĀU	-2898
‚ĖĀita	-2899
‚ĖĀtar	-2900
s…õde…õ	-2901
‚ĖĀpoma	-2902
‚ĖĀrima	-2903
‚ĖĀwohu	-2904
‚ĖĀwagye	-2905
‚ĖĀ…Ēb…Ēfo	-2906
‚ĖĀmereb…õ	-2907
‚ĖĀafunumu	-2908
iel	-2909
nka	-2910
…Ēb…õ	-2911
‚ĖĀkoo	-2912
‚ĖĀnwe	-2913
‚ĖĀsoo	-2914
‚ĖĀabaa	-2915
‚ĖĀatuu	-2916
‚ĖĀnny…õ	-2917
‚ĖĀw…Ēma	-2918
‚ĖĀ…Ēyii	-2919
‚ĖĀb…õhw…õ	-2920
‚ĖĀwodii	-2921
‚ĖĀasade…õ	-2922
‚ĖĀ…Ēh…Ēho…Ē	-2923
‚ĖĀahemfie	-2924
‚ĖĀ…Ēb…Ēnefo…Ē	-2925
‚ĖĀhem	-2926
‚ĖĀnin	-2927
‚ĖĀmote	-2928
‚ĖĀroma	-2929
‚ĖĀtini	-2930
ankasa	-2931
‚ĖĀabubu	-2932
‚ĖĀw…Ētoo	-2933
…Ēbarima	-2934
‚ĖĀakyere	-2935
‚ĖĀdaniel	-2936
‚ĖĀ…Ēbotan	-2937
‚ĖĀgalilea	-2938
‚ĖĀaberante	-2939
‚ĖĀw…Ēatwer…õ	-2940
‚ĖĀkaldeafo…Ē	-2941
‚ĖĀkyer…õkyer…õ…õ	-2942
faa	-2943
‚ĖĀyea	-2944
…õnne…õ	-2945
‚ĖĀmayi	-2946
‚ĖĀser…õ	-2947
‚ĖĀ…Ēgye	-2948
‚ĖĀahuri	-2949
‚ĖĀb…Ēfo…Ē	-2950
‚ĖĀhorow	-2951
‚ĖĀntw…õn	-2952
‚ĖĀ…Ēb…õfa	-2953
‚ĖĀasomafo	-2954
00	-2955
ah	-2956
tam	-2957
‚ĖĀNa	-2958
‚ĖĀbuo	-2959
‚ĖĀebi	-2960
‚ĖĀamum	-2961
‚ĖĀbuee	-2962
‚ĖĀmpia	-2963
‚ĖĀm…õb…Ē	-2964
‚ĖĀntia	-2965
‚ĖĀsraa	-2966
‚ĖĀd…Ēte…õ	-2967
‚ĖĀframa	-2968
‚ĖĀmonka	-2969
‚ĖĀsakra	-2970
‚ĖĀw…Ētee	-2971
‚ĖĀmerema	-2972
‚ĖĀanimtia	-2973
‚ĖĀn…õ	-2974
‚ĖĀ…õha	-2975
rifo…Ē	-2976
‚ĖĀb…õda	-2977
‚ĖĀde…õn	-2978
‚ĖĀw…Ēba	-2979
‚ĖĀbetel	-2980
‚ĖĀboase	-2981
‚ĖĀk…Ēbea	-2982
‚ĖĀmpae…õ	-2983
‚ĖĀodwan	-2984
‚ĖĀ…Ēy…õe…õ	-2985
‚ĖĀnantwi	-2986
‚ĖĀamorifo…Ē	-2987
koa	-2988
oni	-2989
pem	-2990
easa	-2991
enaa	-2992
siam	-2993
‚ĖĀap…õ	-2994
‚ĖĀlek	-2995
‚ĖĀoti	-2996
‚ĖĀb…õfa	-2997
‚ĖĀmed…Ē	-2998
‚ĖĀntew	-2999
‚ĖĀ…õmaa	-3000
‚ĖĀahwie	-3001
‚ĖĀakor…Ē	-3002
‚ĖĀesiam	-3003
‚ĖĀfasuo	-3004
‚ĖĀmehy…õ	-3005
‚ĖĀ…Ēs…Ēre	-3006
‚ĖĀatease	-3007
‚ĖĀdenden	-3008
‚ĖĀeleasa	-3009
‚ĖĀmmusuo	-3010
‚ĖĀobegye	-3011
entenso…Ē	-3012
‚ĖĀmakyer…õ	-3013
‚ĖĀmisraimfo…Ē	-3014
‚ĖĀntentenso…Ē	-3015
tom	-3016
wee	-3017
boaa	-3018
‚ĖĀas…Ē	-3019
‚ĖĀ…Ēfo	-3020
suafo	-3021
‚ĖĀadie	-3022
‚ĖĀnhye	-3023
‚ĖĀbere…õ	-3024
‚ĖĀdifo…Ē	-3025
‚ĖĀw…Ēhye	-3026
‚ĖĀafenaa	-3027
‚ĖĀakofo…Ē	-3028
‚ĖĀhebron	-3029
‚ĖĀw…Ētete	-3030
‚ĖĀaduosia	-3031
‚ĖĀotumfo…Ē	-3032
‚ĖĀw…Ēkyeree	-3033
‚ĖĀmpanimfie	-3034
ob	-3035
mmo	-3036
tinn	-3037
‚ĖĀawi	-3038
‚ĖĀnkaa	-3039
‚ĖĀtane	-3040
‚ĖĀb…õkaa	-3041
‚ĖĀk…Ēb…Ē…Ē	-3042
anuanom	-3043
‚ĖĀdaadaa	-3044
‚ĖĀmmor…Ēn	-3045
‚ĖĀasetena	-3046
‚ĖĀpintinn	-3047
teneneeni	-3048
‚ĖĀń©	-3049
dwe	-3050
som	-3051
…Ēden	-3052
‚ĖĀhim	-3053
‚ĖĀiri	-3054
‚ĖĀko…Ē	-3055
‚ĖĀumi	-3056
‚ĖĀw…Ēm	-3057
petro	-3058
‚ĖĀabia	-3059
‚ĖĀabom	-3060
‚ĖĀhw…õe	-3061
‚ĖĀruwa	-3062
‚ĖĀtuaa	-3063
‚ĖĀ…Ēs…õe	-3064
‚ĖĀnhunu	-3065
‚ĖĀw…Ēkae	-3066
‚ĖĀk…õsey…õ	-3067
‚ĖĀ…Ētenaa	-3068
‚ĖĀ…õkor…Ēn	-3069
‚ĖĀahengua	-3070
‚ĖĀk…Ētenaa	-3071
‚ĖĀodiyifo	-3072
‚ĖĀ…Ēteneneeni	-3073
‚ĖĀns…õnkyer…õnne	-3074
Si	-3075
kem	-3076
suu	-3077
ter	-3078
nwii	-3079
onto	-3080
rado	-3081
‚ĖĀhas	-3082
‚ĖĀr…Ēm	-3083
bisaa	-3084
‚ĖĀafuo	-3085
‚ĖĀkae…õ	-3086
‚ĖĀnnam	-3087
‚ĖĀyeri	-3088
‚ĖĀabura	-3089
‚ĖĀasefo	-3090
‚ĖĀkyiri	-3091
‚ĖĀmenam	-3092
‚ĖĀsekem	-3093
‚ĖĀsomfo	-3094
‚ĖĀtefo…Ē	-3095
‚ĖĀboaset…Ē	-3096
ee	-3097
n…Ē	-3098
don	-3099
doo	-3100
nee	-3101
akyi	-3102
difo	-3103
hwan	-3104
koam	-3105
‚ĖĀdab	-3106
‚ĖĀlam	-3107
banon	-3108
‚ĖĀabua	-3109
‚ĖĀhare	-3110
‚ĖĀntie	-3111
‚ĖĀsafo	-3112
‚ĖĀwod…Ē	-3113
‚ĖĀnkron	-3114
‚ĖĀwonam	-3115
‚ĖĀyesua	-3116
‚ĖĀ…õber…õ	-3117
‚ĖĀamrado	-3118
‚ĖĀkokoam	-3119
‚ĖĀmidian	-3120
‚ĖĀmmaso…Ē	-3121
‚ĖĀntonto	-3122
‚ĖĀobenya	-3123
‚ĖĀ…Ēhunuu	-3124
‚ĖĀlebanon	-3125
‚ĖĀmfimfini	-3126
‚ĖĀM	-3127
abu	-3128
ete	-3129
kai	-3130
wea	-3131
asase	-3132
raefo	-3133
‚ĖĀfor…Ē	-3134
‚ĖĀhuhu	-3135
‚ĖĀy…õe…õ	-3136
‚ĖĀ…õhy…õ	-3137
‚ĖĀahene	-3138
‚ĖĀahunu	-3139
‚ĖĀanana	-3140
‚ĖĀhy…õne	-3141
‚ĖĀmfutu	-3142
‚ĖĀnkane	-3143
‚ĖĀpetee	-3144
‚ĖĀtamfo	-3145
‚ĖĀyenim	-3146
‚ĖĀy…õay…õ	-3147
‚ĖĀw…Ēahy…õ	-3148
‚ĖĀmmarato	-3149
‚ĖĀŐĀ	-3150
siee	-3151
‚ĖĀbar	-3152
‚ĖĀmar	-3153
‚ĖĀtio	-3154
…Ēhene	-3155
‚ĖĀahun	-3156
‚ĖĀhyee	-3157
‚ĖĀmeso	-3158
‚ĖĀahy…õn	-3159
‚ĖĀkusuu	-3160
‚ĖĀmomm…Ē	-3161
‚ĖĀmpema	-3162
‚ĖĀte…õ…õm	-3163
‚ĖĀwoama	-3164
‚ĖĀw…Ēsom	-3165
‚ĖĀ…õtene	-3166
kyer…õma	-3167
‚ĖĀabodoo	-3168
‚ĖĀahanum	-3169
‚ĖĀmommma	-3170
‚ĖĀfrankaa	-3171
‚ĖĀw…Ēahunu	-3172
‚ĖĀakorade…õ	-3173
‚ĖĀyankop…Ēn	-3174
‚ĖĀadwennini	-3175
‚ĖĀkyekyeree	-3176
‚ĖĀoh	-3177
elek	-3178
leam	-3179
wiem	-3180
‚ĖĀat…õ	-3181
‚ĖĀdee	-3182
‚ĖĀhwi	-3183
‚ĖĀoku	-3184
emmaa	-3185
‚ĖĀabim	-3186
‚ĖĀbata	-3187
‚ĖĀhada	-3188
‚ĖĀ…õsom	-3189
‚ĖĀdwiri	-3190
‚ĖĀnnwin	-3191
‚ĖĀohoni	-3192
‚ĖĀw…Ēama	-3193
‚ĖĀ…Ēforo	-3194
‚ĖĀbileam	-3195
‚ĖĀw…Ēagye	-3196
‚ĖĀw…Ēb…õma	-3197
‚ĖĀabimelek	-3198
‚ĖĀodwennini	-3199
‚ĖĀkia	-3200
‚ĖĀnon	-3201
‚ĖĀ…õb…Ē	-3202
‚ĖĀbuae	-3203
‚ĖĀreho	-3204
‚ĖĀreko	-3205
‚ĖĀwayi	-3206
‚ĖĀanwea	-3207
‚ĖĀhwere	-3208
‚ĖĀ…Ēsane	-3209
‚ĖĀakode…õ	-3210
‚ĖĀnuabaa	-3211
‚ĖĀfuraefo	-3212
‚ĖĀnn…Ēbae…õ	-3213
‚ĖĀagyapade	-3214
‚ĖĀponk…õse…õ	-3215
‚ĖĀnantwinini	-3216
‚ĖĀW	-3217
boo	-3218
‚ĖĀmot	-3219
‚ĖĀm…õn	-3220
‚ĖĀonh	-3221
tompo	-3222
‚ĖĀkoko	-3223
‚ĖĀrane	-3224
‚ĖĀsani	-3225
‚ĖĀsede	-3226
lisifo	-3227
‚ĖĀabusu	-3228
‚ĖĀnk…Ēsi	-3229
‚ĖĀrekyi	-3230
‚ĖĀremma	-3231
‚ĖĀsuk…Ēm	-3232
‚ĖĀw…Ēafa	-3233
‚ĖĀaboson	-3234
‚ĖĀmehy…õ…õ	-3235
‚ĖĀonyame	-3236
‚ĖĀahansia	-3237
‚ĖĀnkontompo	-3238
ner	-3239
t…õn	-3240
amfa	-3241
anim	-3242
‚ĖĀdwa	-3243
‚ĖĀgye…õ	-3244
‚ĖĀhane	-3245
‚ĖĀmab…Ē	-3246
‚ĖĀabner	-3247
‚ĖĀahasa	-3248
‚ĖĀator…Ē	-3249
‚ĖĀhwene	-3250
‚ĖĀnsusu	-3251
‚ĖĀatwene	-3252
‚ĖĀw…Ēsiee	-3253
‚ĖĀmeremfa	-3254
‚ĖĀsiriafo…Ē	-3255
‚ĖĀkanaanfo…Ē	-3256
bim	-3257
‚ĖĀun	-3258
oboo	-3259
onoo	-3260
‚ĖĀmor	-3261
p…Ēnna	-3262
‚ĖĀdome	-3263
‚ĖĀkafo	-3264
‚ĖĀmeba	-3265
‚ĖĀowuo	-3266
‚ĖĀrade	-3267
‚ĖĀsara	-3268
‚ĖĀyira	-3269
‚ĖĀmoay…õ	-3270
‚ĖĀy…õren	-3271
‚ĖĀdennen	-3272
‚ĖĀtumfo…Ē	-3273
‚ĖĀabooboo	-3274
‚ĖĀfononoo	-3275
‚ĖĀmehunuu	-3276
‚ĖĀk…Ēkyeree	-3277
moa	-3278
‚ĖĀPo	-3279
dekai	-3280
‚ĖĀtiro	-3281
‚ĖĀ…õhye	-3282
‚ĖĀmefr…õ	-3283
‚ĖĀnwera	-3284
‚ĖĀsimon	-3285
‚ĖĀtofo…Ē	-3286
‚ĖĀwokum	-3287
‚ĖĀb…õsane	-3288
‚ĖĀmefiri	-3289
‚ĖĀw…Ēb…õfa	-3290
‚ĖĀw…Ēreb…õ	-3291
‚ĖĀhyehy…õ…õ	-3292
‚ĖĀkerubim	-3293
‚ĖĀmordekai	-3294
‚ĖĀt…õkyer…õma	-3295
duu	-3296
saia	-3297
wob…õ	-3298
‚ĖĀmoma	-3299
‚ĖĀyiri	-3300
nhyira	-3301
‚ĖĀewiem	-3302
‚ĖĀfapem	-3303
‚ĖĀmemma	-3304
‚ĖĀnsane	-3305
‚ĖĀsofo…Ē	-3306
‚ĖĀ…õhye…õ	-3307
‚ĖĀ…õsono	-3308
‚ĖĀabup…õn	-3309
‚ĖĀmahunu	-3310
‚ĖĀmmep…Ēw	-3311
‚ĖĀyeriko	-3312
‚ĖĀyesaia	-3313
‚ĖĀb…õkyer…õ	-3314
‚ĖĀmmor…Ēno	-3315
‚ĖĀisraelfo	-3316
awo	-3317
mas	-3318
mono	-3319
‚ĖĀb…Ēn	-3320
‚ĖĀhes	-3321
‚ĖĀnue	-3322
‚ĖĀrea	-3323
masko	-3324
‚ĖĀbehu	-3325
‚ĖĀhiob	-3326
‚ĖĀogua	-3327
‚ĖĀpira	-3328
‚ĖĀ…Ēsii	-3329
‚ĖĀabram	-3330
‚ĖĀanant	-3331
‚ĖĀmoren	-3332
‚ĖĀmunim	-3333
‚ĖĀwosow	-3334
‚ĖĀ…Ēreb…õ	-3335
‚ĖĀad…Ē…Ēso	-3336
‚ĖĀak…Ēnn…Ē	-3337
‚ĖĀahwiesa	-3338
‚ĖĀboaboaa	-3339
‚ĖĀdamasko	-3340
‚ĖĀk…Ēduruu	-3341
‚ĖĀmfuturo	-3342
‚ĖĀwobegye	-3343
‚ĖĀ…Ēhemmaa	-3344
ce	-3345
karia	-3346
‚ĖĀmpen	-3347
‚ĖĀnane	-3348
‚ĖĀnufo	-3349
‚ĖĀaburo	-3350
‚ĖĀamapa	-3351
‚ĖĀkwae…õ	-3352
‚ĖĀmmisa	-3353
‚ĖĀtifo…Ē	-3354
‚ĖĀwanya	-3355
‚ĖĀ…Ēs…õe…õ	-3356
‚ĖĀboaboa	-3357
‚ĖĀtiatia	-3358
‚ĖĀ…Ēb…Ēfo…Ē	-3359
‚ĖĀsakaria	-3360
‚ĖĀahurisie	-3361
‚ĖĀnnwinne…õ	-3362
‚ĖĀnn…Ēmmarima	-3363
0.	-3364
hem	-3365
‚ĖĀKa	-3366
‚ĖĀor	-3367
‚ĖĀham	-3368
‚ĖĀrot	-3369
‚ĖĀfari	-3370
‚ĖĀhuam	-3371
‚ĖĀkari	-3372
‚ĖĀk…Ēma	-3373
‚ĖĀmop…õ	-3374
‚ĖĀnsie	-3375
‚ĖĀosuo	-3376
‚ĖĀpore	-3377
‚ĖĀ…Ēbo…Ē	-3378
‚ĖĀbasan	-3379
‚ĖĀnkete	-3380
‚ĖĀrenka	-3381
‚ĖĀahyira	-3382
‚ĖĀhoahoa	-3383
‚ĖĀwonnye	-3384
‚ĖĀsedekia	-3385
‚ĖĀfarisifo	-3386
‚ĖĀnkotodwe	-3387
ll	-3388
naa	-3389
nua	-3390
mael	-3391
sika	-3392
‚ĖĀkab	-3393
‚ĖĀpea	-3394
‚ĖĀamen	-3395
‚ĖĀky…õ…õ	-3396
‚ĖĀnnk…Ē	-3397
‚ĖĀsera	-3398
‚ĖĀtot…Ē	-3399
bonhwa	-3400
‚ĖĀanyin	-3401
‚ĖĀester	-3402
‚ĖĀmenim	-3403
‚ĖĀw…Ēnte	-3404
‚ĖĀismael	-3405
‚ĖĀotitire	-3406
‚ĖĀnnipakuw	-3407
‚ĖĀnnwanten	-3408
‚ĖĀsubonhwa	-3409
as	-3410
bo…Ē	-3411
dok	-3412
gyaa	-3413
kura	-3414
‚ĖĀmis	-3415
‚ĖĀb…õte	-3416
‚ĖĀ…Ēbr…õ	-3417
‚ĖĀakora	-3418
‚ĖĀapete	-3419
‚ĖĀhaman	-3420
‚ĖĀkataa	-3421
‚ĖĀnturo	-3422
‚ĖĀsadok	-3423
‚ĖĀtania	-3424
‚ĖĀahanan	-3425
‚ĖĀasodie	-3426
‚ĖĀnkanea	-3427
‚ĖĀw…Ēs…Ēre	-3428
‚ĖĀahyehy…õ	-3429
‚ĖĀaw…õmfo…Ē	-3430
‚ĖĀnkrante	-3431
‚ĖĀtentene	-3432
‚ĖĀawer…õho…Ē	-3433
‚ĖĀ…Ēbabarima	-3434
‚ĖĀmm…Ēbor…Ēhunu	-3435
dwa	-3436
hel	-3437
‚ĖĀyuu	-3438
lehem	-3439
‚ĖĀbala	-3440
‚ĖĀkwaa	-3441
‚ĖĀm…õto	-3442
‚ĖĀnkan	-3443
‚ĖĀaforo	-3444
‚ĖĀanwan	-3445
‚ĖĀapiti	-3446
‚ĖĀatene	-3447
‚ĖĀbadwa	-3448
‚ĖĀdunum	-3449
‚ĖĀfidie	-3450
‚ĖĀmeyii	-3451
‚ĖĀtadua	-3452
‚ĖĀwede…õ	-3453
reneefo	-3454
‚ĖĀnnedua	-3455
‚ĖĀwumfo…Ē	-3456
yansafo…Ē	-3457
‚ĖĀgyidifo	-3458
‚ĖĀmoahunu	-3459
‚ĖĀbetlehem	-3460
‚ĖĀatreneefo	-3461
‚ĖĀbabelhene	-3462
‚ĖĀanyansafo…Ē	-3463
‚ĖĀisraelhene	-3464
aho	-3465
lek	-3466
‚ĖĀai	-3467
mene	-3468
rode	-3469
‚ĖĀsai	-3470
‚ĖĀmane	-3471
‚ĖĀseru	-3472
‚ĖĀwiri	-3473
‚ĖĀw…Ēbu	-3474
‚ĖĀlaban	-3475
‚ĖĀnafo…Ē	-3476
‚ĖĀb…õdane	-3477
‚ĖĀherode	-3478
‚ĖĀhyiraa	-3479
‚ĖĀmm…Ēfra	-3480
‚ĖĀnkamfo	-3481
‚ĖĀobisaa	-3482
‚ĖĀnkyeky…õ	-3483
‚ĖĀananafo…Ē	-3484
fua	-3485
ny…õ	-3486
p…Ēw	-3487
tuu	-3488
per…õ	-3489
‚ĖĀobo	-3490
‚ĖĀret	-3491
‚ĖĀwea	-3492
tade…õ	-3493
‚ĖĀanwu	-3494
‚ĖĀadih…Ē	-3495
‚ĖĀagyaa	-3496
‚ĖĀahot…Ē	-3497
‚ĖĀkabii	-3498
‚ĖĀyosia	-3499
‚ĖĀ…Ēb…õdi	-3500
‚ĖĀadesoa	-3501
‚ĖĀah…Ēho…Ē	-3502
‚ĖĀfiefo…Ē	-3503
‚ĖĀmpaper…õ	-3504
‚ĖĀw…Ēantie	-3505
‚ĖĀas…Ēfotade…õ	-3506
‚ĖĀntotorob…õnto	-3507
‚ĖĀus	-3508
‚ĖĀnen	-3509
awofo	-3510
d…Ē…Ēso	-3511
soade	-3512
…Ēns…Ēn	-3513
‚ĖĀbunu	-3514
‚ĖĀkita	-3515
‚ĖĀm…õyi	-3516
‚ĖĀoyii	-3517
‚ĖĀraba	-3518
‚ĖĀw…Ēs…Ē	-3519
‚ĖĀyebu	-3520
‚ĖĀyoma	-3521
abusua	-3522
…Ēw…Ētwe	-3523
‚ĖĀhebri	-3524
‚ĖĀpasaa	-3525
‚ĖĀwonoo	-3526
‚ĖĀahunta	-3527
‚ĖĀntwemu	-3528
‚ĖĀ…Ēfirii	-3529
‚ĖĀmerehy…õ	-3530
‚ĖĀahos…õp…õw	-3531
‚ĖĀanisoade	-3532
‚ĖĀnnap…Ēnna	-3533
‚ĖĀadu…Ēw…Ētwe	-3534
kar	-3535
‚ĖĀaf…õ	-3536
‚ĖĀsar	-3537
mamm…Ē	-3538
‚ĖĀakua	-3539
‚ĖĀaten	-3540
‚ĖĀky…õn	-3541
‚ĖĀlkia	-3542
‚ĖĀmab…õ	-3543
‚ĖĀsema	-3544
‚ĖĀ…õwo…Ē	-3545
‚ĖĀnnepa	-3546
‚ĖĀamalek	-3547
‚ĖĀat…Ēfo…Ē	-3548
‚ĖĀk…Ēnnua	-3549
‚ĖĀnufosuo	-3550
‚ĖĀadwamamm…Ē	-3551
‚ĖĀ…Ēsorosoro	-3552
oo	-3553
sre	-3554
s…õe	-3555
anaa	-3556
lato	-3557
traa	-3558
wiri	-3559
‚ĖĀfuo	-3560
‚ĖĀres	-3561
‚ĖĀros	-3562
‚ĖĀtw…õ	-3563
‚ĖĀ…õs…Ē	-3564
ahome	-3565
momfa	-3566
r…Ēkye	-3567
‚ĖĀmmma	-3568
‚ĖĀonua	-3569
‚ĖĀafunu	-3570
‚ĖĀduane	-3571
‚ĖĀgibea	-3572
‚ĖĀkwata	-3573
‚ĖĀnkoko	-3574
‚ĖĀw…Ēabu	-3575
‚ĖĀadwane	-3576
‚ĖĀntwene	-3577
‚ĖĀrekor…Ē	-3578
‚ĖĀhyiadan	-3579
‚ĖĀahuhude…õ	-3580
‚ĖĀanibere…õ	-3581
‚ĖĀnkwagye…õ	-3582
‚ĖĀrehoboam	-3583
‚ĖĀanantwinini	-3584
w…Ēb…õ	-3585
‚ĖĀkur	-3586
‚ĖĀlea	-3587
‚ĖĀumu	-3588
sreel	-3589
…Ēy…õfo	-3590
‚ĖĀakra	-3591
‚ĖĀfire	-3592
‚ĖĀgide	-3593
‚ĖĀmasi	-3594
‚ĖĀmfuo	-3595
‚ĖĀasane	-3596
‚ĖĀb…õky…õ	-3597
‚ĖĀrahel	-3598
‚ĖĀsidon	-3599
‚ĖĀwohuu	-3600
‚ĖĀyudea	-3601
‚ĖĀabosom	-3602
‚ĖĀamane…õ	-3603
‚ĖĀasaria	-3604
‚ĖĀmmakan	-3605
‚ĖĀmmuada	-3606
‚ĖĀmomono	-3607
‚ĖĀpilato	-3608
‚ĖĀ…Ētemmu	-3609
‚ĖĀabosome	-3610
‚ĖĀyesreel	-3611
‚ĖĀasor…Ēkye	-3612
‚ĖĀyansafo…Ē	-3613
‚ĖĀamum…Ēy…õfo	-3614
hom	-3615
lon	-3616
sai	-3617
mutam	-3618
r…õfo…Ē	-3619
‚ĖĀhwam	-3620
‚ĖĀyoas	-3621
‚ĖĀ…õnni	-3622
‚ĖĀap…õde	-3623
‚ĖĀnyina	-3624
‚ĖĀsodom	-3625
‚ĖĀw…Ēak…Ē	-3626
‚ĖĀw…Ēate	-3627
‚ĖĀ…õbere	-3628
‚ĖĀ…õnt…õn	-3629
‚ĖĀakomam	-3630
‚ĖĀbaason	-3631
‚ĖĀmehunu	-3632
‚ĖĀnkumaa	-3633
‚ĖĀsimeon	-3634
‚ĖĀ…Ēbisaa	-3635
‚ĖĀ…Ēkorow	-3636
‚ĖĀabotire	-3637
‚ĖĀahodwiri	-3638
‚ĖĀntwamutam	-3639
‚ĖĀ…Ētwer…õfo…Ē	-3640
‚ĖĀmisraimhene	-3641
‚ĖĀyerusalemfo…Ē	-3642
buu	-3643
homm	-3644
toma	-3645
t…Ēe…õ	-3646
‚ĖĀele	-3647
‚ĖĀguo	-3648
‚ĖĀpoo	-3649
‚ĖĀatim	-3650
‚ĖĀbaan	-3651
‚ĖĀkyea	-3652
‚ĖĀnwan	-3653
‚ĖĀtor…Ē	-3654
‚ĖĀwane	-3655
asuafo	-3656
israel	-3657
‚ĖĀmenni	-3658
‚ĖĀmunni	-3659
‚ĖĀw…Ēmm…Ē	-3660
‚ĖĀyisai	-3661
‚ĖĀ…Ēgyaa	-3662
‚ĖĀakodie	-3663
‚ĖĀakumaa	-3664
‚ĖĀmonny…õ	-3665
‚ĖĀnkoko…Ē	-3666
‚ĖĀw…Ēhy…õ…õ	-3667
‚ĖĀw…Ēsane	-3668
‚ĖĀ…õd…Ē…Ēso	-3669
‚ĖĀntot…Ēe…õ	-3670
‚ĖĀakyidifo	-3671
pi	-3672
fta	-3673
hina	-3674
‚ĖĀdes	-3675
‚ĖĀfuu	-3676
‚ĖĀina	-3677
ftali	-3678
…õber…õ	-3679
‚ĖĀasau	-3680
‚ĖĀkiti	-3681
‚ĖĀmee…õ	-3682
‚ĖĀnsum	-3683
merika	-3684
‚ĖĀdunan	-3685
‚ĖĀkaesa	-3686
‚ĖĀsimei	-3687
‚ĖĀs…õnee	-3688
‚ĖĀy…õnam	-3689
‚ĖĀ…Ēhunu	-3690
‚ĖĀ…Ēreba	-3691
homm…Ēne	-3692
‚ĖĀadekye	-3693
‚ĖĀb…õs…Ēre	-3694
‚ĖĀmekasa	-3695
‚ĖĀmfaso…Ē	-3696
‚ĖĀrekyie	-3697
‚ĖĀw…Ētumi	-3698
‚ĖĀafieboa	-3699
‚ĖĀahonhom	-3700
‚ĖĀaso…Ēden	-3701
‚ĖĀnaftali	-3702
‚ĖĀnk…Ēns…Ēn	-3703
‚ĖĀanidaso…Ē	-3704
‚ĖĀas…Ērefie	-3705
‚ĖĀdwet…õbena	-3706
‚ĖĀtotorob…õnto	-3707
‚ĖĀMi	-3708
tade	-3709
‚ĖĀset	-3710
ennen	-3711
‚ĖĀahas	-3712
‚ĖĀbibi	-3713
‚ĖĀte…õm	-3714
‚ĖĀ…Ēnan	-3715
tenten	-3716
‚ĖĀapini	-3717
‚ĖĀbalak	-3718
‚ĖĀkronn	-3719
‚ĖĀb…õhunu	-3720
‚ĖĀb…õhyiaa	-3721
‚ĖĀmontena	-3722
‚ĖĀntaabo…Ē	-3723
‚ĖĀwiinwii	-3724
‚ĖĀw…Ēfirii	-3725
‚ĖĀsafohene	-3726
‚ĖĀw…Ēantumi	-3727
kyer…õkyer…õ	-3728
‚ĖĀabantenten	-3729
‚ĖĀahohomm…Ēne	-3730
‚ĖĀanwanwade…õ	-3731
gal	-3732
mun	-3733
nai	-3734
‚ĖĀog	-3735
suro	-3736
‚ĖĀefa	-3737
‚ĖĀgat	-3738
‚ĖĀhon	-3739
‚ĖĀ…Ēyi	-3740
ronya	-3741
‚ĖĀmesu	-3742
‚ĖĀnnni	-3743
‚ĖĀpasa	-3744
‚ĖĀrebe	-3745
‚ĖĀaseda	-3746
‚ĖĀdubaa	-3747
‚ĖĀhy…õe…õ	-3748
‚ĖĀmispa	-3749
‚ĖĀnatan	-3750
‚ĖĀyiraa	-3751
‚ĖĀmmanin	-3752
‚ĖĀmubehu	-3753
‚ĖĀrannaa	-3754
‚ĖĀwohunu	-3755
‚ĖĀw…Ēamfa	-3756
‚ĖĀadehunu	-3757
‚ĖĀw…Ēduruu	-3758
‚ĖĀateasefo…Ē	-3759
‚ĖĀatemmufo…Ē	-3760
aama	-3761
beon	-3762
lgal	-3763
r…Ēfo	-3764
sere	-3765
sote	-3766
‚ĖĀire	-3767
‚ĖĀmah	-3768
‚ĖĀomo	-3769
‚ĖĀriw	-3770
‚ĖĀsow	-3771
‚ĖĀsur	-3772
‚ĖĀunu	-3773
‚ĖĀ…Ētr	-3774
‚ĖĀbutu	-3775
‚ĖĀb…õko	-3776
‚ĖĀfowa	-3777
‚ĖĀgyan	-3778
‚ĖĀhasa	-3779
‚ĖĀrari	-3780
‚ĖĀdweti	-3781
‚ĖĀhuhuo	-3782
‚ĖĀkyini	-3783
‚ĖĀmpapo	-3784
‚ĖĀpinii	-3785
‚ĖĀsinai	-3786
‚ĖĀwotie	-3787
‚ĖĀw…Ēab…õ	-3788
‚ĖĀw…Ētuu	-3789
‚ĖĀw…Ēyii	-3790
‚ĖĀ…Ēsoma	-3791
sotefo…Ē	-3792
‚ĖĀamaama	-3793
‚ĖĀgibeon	-3794
‚ĖĀgilgal	-3795
‚ĖĀwoahy…õ	-3796
‚ĖĀw…Ēnnya	-3797
‚ĖĀadwaman	-3798
‚ĖĀyansafo	-3799
‚ĖĀagyaadwo	-3800
‚ĖĀb…Ēney…õfo	-3801
‚ĖĀwamamfo…Ē	-3802
‚ĖĀ…Ētreneeni	-3803
‚ĖĀdwetik…õse…õ	-3804
‚ĖĀgyinagyina	-3805
‚ĖĀap…Ēnk…Ēsotefo…Ē	-3806
ut	-3807
‚ĖĀ∆ź	-3808
ntie	-3809
pasa	-3810
‚ĖĀye…õ	-3811
‚ĖĀapaa	-3812
‚ĖĀb…Ēfo	-3813
‚ĖĀkran	-3814
‚ĖĀlipo	-3815
‚ĖĀmuhu	-3816
‚ĖĀnnwa	-3817
‚ĖĀw…Ēyi	-3818
‚ĖĀhadad	-3819
‚ĖĀkyera	-3820
‚ĖĀrifo…Ē	-3821
‚ĖĀsusuu	-3822
‚ĖĀyifo…Ē	-3823
‚ĖĀbenaia	-3824
‚ĖĀburuwa	-3825
‚ĖĀyakobo	-3826
‚ĖĀayitoma	-3827
‚ĖĀbap…Ēmma	-3828
‚ĖĀwoahunu	-3829
‚ĖĀw…Ētenaa	-3830
‚ĖĀhwanhwam	-3831
‚ĖĀpasapasa	-3832
dada	-3833
sono	-3834
‚ĖĀbie	-3835
‚ĖĀso…õ	-3836
‚ĖĀ…Ēnn	-3837
bulon	-3838
danee	-3839
guare	-3840
paulo	-3841
‚ĖĀamm…õ	-3842
‚ĖĀb…õyi	-3843
‚ĖĀrama	-3844
‚ĖĀuria	-3845
yudafo	-3846
‚ĖĀd…Ēfo…Ē	-3847
‚ĖĀkiria	-3848
‚ĖĀk…Ēkaa	-3849
‚ĖĀnohoa	-3850
‚ĖĀyehoa	-3851
‚ĖĀy…õfo…Ē	-3852
‚ĖĀaho…Ēf…õ	-3853
‚ĖĀamasia	-3854
‚ĖĀgideon	-3855
‚ĖĀmommra	-3856
ustralia	-3857
‚ĖĀab…Ēnefo	-3858
‚ĖĀk…Ēhyiaa	-3859
‚ĖĀsebulon	-3860
‚ĖĀaberante…õ	-3861
‚ĖĀahonyade…õ	-3862
‚ĖĀao	-3863
defo	-3864
‚ĖĀper	-3865
‚ĖĀaane	-3866
‚ĖĀbeer	-3867
‚ĖĀdoma	-3868
‚ĖĀduan	-3869
‚ĖĀh…Ēho	-3870
‚ĖĀnafo	-3871
‚ĖĀr…Ēni	-3872
‚ĖĀhamat	-3873
‚ĖĀraase	-3874
‚ĖĀsos…õm	-3875
‚ĖĀsamson	-3876
‚ĖĀsemaia	-3877
‚ĖĀw…Ēb…õdi	-3878
‚ĖĀw…Ēnnim	-3879
‚ĖĀb…Ēntene	-3880
‚ĖĀgyegyee	-3881
‚ĖĀpradada	-3882
‚ĖĀmfitiase…õ	-3883
leb	-3884
umm	-3885
‚ĖĀmri	-3886
‚ĖĀinti	-3887
‚ĖĀiram	-3888
‚ĖĀnsom	-3889
‚ĖĀseir	-3890
‚ĖĀsilo	-3891
‚ĖĀyane	-3892
‚ĖĀkaleb	-3893
‚ĖĀk…Ēfaa	-3894
‚ĖĀowura	-3895
‚ĖĀwahy…õ	-3896
‚ĖĀ…Ēkumm	-3897
‚ĖĀmuntie	-3898
‚ĖĀw…Ēkura	-3899
‚ĖĀ…Ēdanee	-3900
‚ĖĀahanson	-3901
‚ĖĀ	-3902
a	-3903
n	-3904
e	-3905
o	-3906
m	-3907
…õ	-3908
i	-3909
s	-3910
w	-3911
…Ē	-3912
y	-3913
u	-3914
r	-3915
k	-3916
b	-3917
d	-3918
h	-3919
t	-3920
.	-3921
f	-3922
p	-3923
g	-3924
M	-3925
A	-3926
?	-3927
,	-3928
l	-3929
S	-3930
N	-3931
'	-3932
∆ź	-3933
K	-3934
√°	-3935
W	-3936
∆Ü	-3937
B	-3938
Y	-3939
E	-3940
O	-3941
D	-3942
H	-3943
c	-3944
F	-3945
0	-3946
T	-3947
J	-3948
!	-3949
P	-3950
ŐĀ	-3951
1	-3952
(	-3953
)	-3954
C	-3955
2	-3956
j	-3957
Ň©	-3958
3	-3959
√£	-3960
G	-3961
"	-3962
‚Äô	-3963
/	-3964
v	-3965
:	-3966
I	-3967
-	-3968
5	-3969
9	-3970
z	-3971
V	-3972
x	-3973
L	-3974
R	-3975
8	-3976
6	-3977
4	-3978
ŠļĹ	-3979
√Ķ	-3980
7	-3981
U	-3982
ń©	-3983
;	-3984
ŌĹ	-3985
%	-3986
Z	-3987
q	-3988
√Ī	-3989
\	-3990
¬į	-3991
√Ā	-3992
√©	-3993
√ľ	-3994
ńć	-3995
ÕĽ	-3996
‚Äė	-3997
«é	-3998
