<unk>	0
‚ĖĀn	-0
‚ĖĀa	-1
‚ĖĀm	-2
‚ĖĀw	-3
‚ĖĀs	-4
‚ĖĀno	-5
‚ĖĀna	-6
‚ĖĀw…Ē	-7
an	-8
y…õ	-9
‚ĖĀb	-10
de	-11
aa	-12
‚ĖĀne	-13
ra	-14
‚ĖĀk	-15
‚ĖĀh	-16
‚ĖĀ…Ē	-17
‚ĖĀs…õ	-18
yi	-19
ye	-20
na	-21
ma	-22
fo	-23
re	-24
‚ĖĀme	-25
‚ĖĀwo	-26
sa	-27
ni	-28
‚ĖĀmu	-29
‚ĖĀ…õ	-30
‚ĖĀso	-31
ne	-32
on	-33
‚ĖĀw…Ēn	-34
‚ĖĀd	-35
se	-36
te	-37
fi	-38
r…õ	-39
ri	-40
ko	-41
‚ĖĀho	-42
so	-43
ka	-44
‚ĖĀy…õ	-45
wu	-46
s…õ	-47
‚ĖĀmo	-48
ia	-49
de…õ	-50
pa	-51
su	-52
‚ĖĀan	-53
wa	-54
‚ĖĀad	-55
‚ĖĀo	-56
ya	-57
ti	-58
fo…Ē	-59
yer…õ	-60
…Ēn	-61
um	-62
be	-63
fa	-64
ro	-65
yin	-66
‚ĖĀnk	-67
‚ĖĀab	-68
to	-69
wura	-70
‚ĖĀbi	-71
wurade	-72
om	-73
‚ĖĀah	-74
yinaa	-75
‚ĖĀawurade	-76
‚ĖĀe	-77
‚ĖĀnyinaa	-78
si	-79
di	-80
we	-81
‚ĖĀmm	-82
‚ĖĀak	-83
‚ĖĀyi	-84
yan	-85
b…õ	-86
‚ĖĀani	-87
‚ĖĀde	-88
‚ĖĀb…õ	-89
‚ĖĀma	-90
‚ĖĀka	-91
‚ĖĀmma	-92
‚ĖĀp	-93
‚ĖĀfi	-94
‚ĖĀba	-95
oa	-96
p…Ēn	-97
‚ĖĀse	-98
s…õm	-99
‚ĖĀnn	-100
‚ĖĀye	-101
‚ĖĀbe	-102
kop…Ēn	-103
yankop…Ēn	-104
w…õ	-105
‚ĖĀg	-106
‚ĖĀk…Ē	-107
k…Ē	-108
ta	-109
‚ĖĀasa	-110
ane	-111
wi	-112
hu	-113
‚ĖĀh…Ē	-114
w…Ē	-115
iara	-116
…õn	-117
ua	-118
me	-119
da	-120
‚ĖĀda	-121
‚ĖĀkyer…õ	-122
is	-123
‚ĖĀy…õn	-124
tum	-125
‚ĖĀte	-126
ba	-127
firi	-128
‚ĖĀase	-129
e…õ	-130
in	-131
tumi	-132
nu	-133
wo	-134
‚ĖĀnni	-135
el	-136
‚ĖĀde…õ	-137
‚ĖĀnso	-138
man	-139
‚ĖĀag	-140
b…Ē	-141
‚ĖĀsi	-142
wan	-143
ene	-144
‚ĖĀaf	-145
isra	-146
‚ĖĀsaa	-147
‚ĖĀon	-148
‚ĖĀb…Ē	-149
‚ĖĀt	-150
‚ĖĀara	-151
bi	-152
‚ĖĀ…Ēh	-153
‚ĖĀy	-154
‚ĖĀnsa	-155
mm	-156
‚ĖĀanim	-157
‚ĖĀasase	-158
ku	-159
‚ĖĀre	-160
p…õ	-161
‚ĖĀas…õm	-162
‚ĖĀbaa	-163
ho	-164
‚ĖĀfa	-165
‚ĖĀkyer…õ…õ	-166
‚ĖĀw…Ēa	-167
ron	-168
ru	-169
ie	-170
‚ĖĀonyankop…Ēn	-171
‚ĖĀ…õn	-172
israel	-173
‚ĖĀnti	-174
gye	-175
‚ĖĀmp	-176
kyer…õ	-177
‚ĖĀisrael	-178
hw…õ	-179
hy…õ	-180
s…Ē	-181
uro	-182
em	-183
‚ĖĀko	-184
moa	-185
bu	-186
‚ĖĀbiara	-187
im	-188
y…õn	-189
‚ĖĀnan	-190
‚ĖĀwu	-191
‚ĖĀakyi	-192
t…Ē	-193
‚ĖĀnea	-194
biara	-195
‚ĖĀnyankop…Ēn	-196
‚ĖĀano	-197
‚ĖĀpa	-198
‚ĖĀf	-199
mma	-200
tu	-201
y…õ…õ	-202
‚ĖĀwa	-203
‚ĖĀmaa	-204
sua	-205
S…õ	-206
‚ĖĀadu	-207
‚ĖĀsa	-208
‚ĖĀ…Ēn	-209
‚ĖĀdi	-210
yia	-211
wuma	-212
‚ĖĀaho	-213
‚ĖĀnky…õn	-214
samoa	-215
‚ĖĀw…Ēde	-216
bena	-217
rima	-218
Me	-219
r…Ē	-220
‚ĖĀmon	-221
‚ĖĀ…Ēde	-222
bea	-223
nim	-224
‚ĖĀm…õ	-225
‚ĖĀanaa	-226
‚ĖĀnnipa	-227
mu	-228
‚ĖĀadi	-229
‚ĖĀama	-230
‚ĖĀfiri	-231
‚ĖĀako	-232
‚ĖĀfie	-233
‚ĖĀha	-234
‚ĖĀaba	-235
‚ĖĀso…Ē	-236
‚ĖĀbo	-237
‚ĖĀ…õy…õ	-238
‚ĖĀb…Ēne	-239
raa	-240
ren	-241
en	-242
gya	-243
ani	-244
‚ĖĀbere	-245
Asamoa	-246
mfo	-247
‚ĖĀagya	-248
bo	-249
twa	-250
hunu	-251
yina	-252
twe	-253
t…õ	-254
‚ĖĀam	-255
‚ĖĀnko	-256
kye	-257
‚ĖĀgye	-258
‚ĖĀaf…Ē	-259
‚ĖĀaso	-260
‚ĖĀ…Ēhene	-261
‚ĖĀ…Ēb…õ	-262
‚ĖĀhw…õ	-263
kwa	-264
‚ĖĀti	-265
‚ĖĀmi	-266
mfa	-267
…õse	-268
‚ĖĀpi	-269
‚ĖĀnanso	-270
‚ĖĀmf	-271
nipa	-272
nea	-273
‚ĖĀnka	-274
‚ĖĀay…õ	-275
dan	-276
‚ĖĀto	-277
do	-278
foro	-279
‚ĖĀnne	-280
le	-281
‚ĖĀya	-282
‚ĖĀyo	-283
‚ĖĀyu	-284
nam	-285
ei	-286
sie	-287
‚ĖĀkwan	-288
baa	-289
maa	-290
‚ĖĀs…õde…õ	-291
‚ĖĀhu	-292
‚ĖĀabu	-293
suo	-294
‚ĖĀsu	-295
‚ĖĀden	-296
‚ĖĀp…õ	-297
‚ĖĀdin	-298
‚ĖĀap	-299
‚ĖĀns…õm	-300
du	-301
‚ĖĀadwuma	-302
ha	-303
‚ĖĀnta	-304
‚ĖĀw…Ēb…õ	-305
nya	-306
‚ĖĀmede	-307
‚ĖĀyesu	-308
‚ĖĀ…õfiri	-309
dwo	-310
‚ĖĀk…Ē…Ē	-311
‚ĖĀ…Ēy…õ	-312
‚ĖĀade	-313
‚ĖĀnk…Ē	-314
‚ĖĀyuda	-315
‚ĖĀwoa	-316
kasa	-317
‚ĖĀbio	-318
ran	-319
‚ĖĀkuro	-320
‚ĖĀefi	-321
‚ĖĀobi	-322
‚ĖĀpii	-323
‚ĖĀbiri	-324
ten	-325
ree	-326
‚ĖĀdaa	-327
‚ĖĀ…Ēman	-328
‚ĖĀnkwa	-329
‚ĖĀak…Ē	-330
‚ĖĀnh	-331
Kwa	-332
kron	-333
‚ĖĀnie	-334
‚ĖĀfo	-335
p…Ē	-336
son	-337
‚ĖĀabo	-338
‚ĖĀ…õw…Ē	-339
taa	-340
‚ĖĀsika	-341
‚ĖĀnna	-342
wid	-343
kum	-344
‚ĖĀman	-345
saa	-346
‚ĖĀdawid	-347
ee	-348
‚ĖĀdu	-349
wene	-350
fra	-351
‚ĖĀobiara	-352
gu	-353
‚ĖĀmpa	-354
‚ĖĀ…õb…õ	-355
‚ĖĀny…õ	-356
…Ēde	-357
‚ĖĀbaako	-358
tena	-359
‚ĖĀd…Ē	-360
‚ĖĀaman	-361
‚ĖĀnto	-362
‚ĖĀmmara	-363
sal	-364
‚ĖĀonipa	-365
‚ĖĀyiye	-366
‚ĖĀs…õnea	-367
ronkron	-368
po	-369
d…Ē	-370
‚ĖĀfam	-371
boa	-372
hwe	-373
‚ĖĀk…õse	-374
‚ĖĀada	-375
‚ĖĀni	-376
ase	-377
‚ĖĀ…õs…õ	-378
‚ĖĀen	-379
‚ĖĀ…Ēk	-380
‚ĖĀnku	-381
‚ĖĀkasa	-382
hene	-383
susu	-384
bere	-385
Asamoah	-386
‚ĖĀ…Ēba	-387
nee	-388
dii	-389
ono	-390
wie	-391
la	-392
N√°	-393
r…õ…õ	-394
‚ĖĀ…Ēka	-395
tan	-396
nan	-397
‚ĖĀkaa	-398
lo	-399
‚ĖĀaf…Ēde…õ	-400
onh	-401
‚ĖĀaka	-402
‚ĖĀafiri	-403
‚ĖĀas…Ē	-404
‚ĖĀhe	-405
‚ĖĀku	-406
‚ĖĀmen	-407
‚ĖĀkronkron	-408
‚ĖĀfirii	-409
‚ĖĀyeru	-410
fu	-411
‚ĖĀgu	-412
‚ĖĀasafo	-413
siane	-414
‚ĖĀade…õ	-415
‚ĖĀ…õny…õ	-416
salem	-417
‚ĖĀyerusalem	-418
‚ĖĀwob…õ	-419
‚ĖĀafi	-420
‚ĖĀy…õ…õ	-421
‚ĖĀmere	-422
‚ĖĀat	-423
tie	-424
‚ĖĀmme	-425
ienu	-426
yaa	-427
‚ĖĀmose	-428
anom	-429
‚ĖĀana	-430
‚ĖĀ…Ēso	-431
ria	-432
‚ĖĀA	-433
ad	-434
san	-435
‚ĖĀati	-436
…Ēden	-437
israim	-438
‚ĖĀ…Ēno	-439
sra	-440
‚ĖĀhene	-441
so…Ē	-442
ban	-443
‚ĖĀbu	-444
‚ĖĀmisraim	-445
‚ĖĀ…Ēre	-446
te…õ	-447
‚ĖĀab…Ē	-448
yam	-449
‚ĖĀkan	-450
kan	-451
…õnna	-452
‚ĖĀkra	-453
‚ĖĀefis…õ	-454
ne…õ	-455
ye…õ	-456
‚ĖĀmpo	-457
nn	-458
betumi	-459
‚ĖĀahy…õ	-460
sii	-461
‚ĖĀakyer…õ	-462
‚ĖĀate	-463
susuw	-464
‚ĖĀmoa	-465
‚ĖĀakyiri	-466
ulo	-467
sia	-468
ris	-469
mi	-470
k…Ē…Ē	-471
‚ĖĀata	-472
‚ĖĀhwe	-473
‚ĖĀntam	-474
‚ĖĀnua	-475
‚ĖĀanan	-476
‚ĖĀte…õ	-477
‚ĖĀs…Ē	-478
onhom	-479
‚ĖĀtumi	-480
‚ĖĀdo	-481
Kwabena	-482
‚ĖĀmmienu	-483
‚ĖĀafe	-484
‚ĖĀnsam	-485
‚ĖĀato	-486
mmu	-487
wom	-488
b…Ē…Ē	-489
‚ĖĀakoma	-490
‚ĖĀdii	-491
‚ĖĀmmarima	-492
li	-493
ere	-494
‚ĖĀb…õn	-495
‚ĖĀnokwa	-496
kyi	-497
‚ĖĀmm…Ē	-498
‚ĖĀmmoa	-499
‚ĖĀaf…Ēre	-500
‚ĖĀmfa	-501
‚ĖĀw…Ēre	-502
risto	-503
‚ĖĀw…Ēy…õ	-504
s…õe	-505
‚ĖĀfoforo	-506
‚ĖĀanka	-507
‚ĖĀnu	-508
‚ĖĀ…õho	-509
‚ĖĀ…Ēbarima	-510
sane	-511
‚ĖĀenti	-512
tee	-513
kuo	-514
‚ĖĀdodo	-515
‚ĖĀ…Ēw…Ē	-516
waa	-517
nanso	-518
‚ĖĀnsu	-519
homa	-520
too	-521
‚ĖĀ…Ēs…Ē	-522
‚ĖĀhy…õ…õ	-523
fr…õ	-524
kra	-525
‚ĖĀkristo	-526
kaa	-527
mm…Ē	-528
‚ĖĀhonhom	-529
‚ĖĀisraelfo…Ē	-530
aman	-531
‚ĖĀafei	-532
anu	-533
hyia	-534
‚ĖĀahen	-535
hia	-536
‚ĖĀkoraa	-537
‚ĖĀnkuro	-538
nni	-539
‚ĖĀnam	-540
‚ĖĀb…õy…õ	-541
yansa	-542
‚ĖĀ…õt…Ē	-543
Mi	-544
tia	-545
tene	-546
wia	-547
‚ĖĀfaa	-548
‚ĖĀnkyer…õ	-549
‚ĖĀafa	-550
‚ĖĀtu	-551
‚ĖĀbiribiara	-552
‚ĖĀeyi	-553
mo	-554
‚ĖĀb…Ē…Ē	-555
‚ĖĀw…Ēw…Ē	-556
‚ĖĀnokware	-557
‚ĖĀsen	-558
‚ĖĀber…õ	-559
‚ĖĀbiribi	-560
‚ĖĀfii	-561
‚ĖĀmmi	-562
‚ĖĀ…õno	-563
‚ĖĀnn…õ	-564
‚ĖĀwode	-565
‚ĖĀmmu	-566
‚ĖĀnte	-567
‚ĖĀpe	-568
‚ĖĀmpan	-569
‚ĖĀkwa	-570
die	-571
som	-572
uon	-573
t…õm	-574
‚ĖĀhy…õ	-575
mon	-576
‚ĖĀke	-577
uonyam	-578
ky…õ	-579
…õma	-580
‚ĖĀnnan	-581
‚ĖĀasi	-582
‚ĖĀ…Ēne	-583
duru	-584
yehy…õ	-585
n√°	-586
‚ĖĀ…õh	-587
‚ĖĀw…Ēka	-588
‚ĖĀmfiri	-589
‚ĖĀogya	-590
‚ĖĀnhoma	-591
‚ĖĀkae	-592
‚ĖĀnsuo	-593
umu	-594
hwehw…õ	-595
yesu	-596
‚ĖĀyere	-597
‚ĖĀw…Ēan	-598
gyina	-599
‚ĖĀadwene	-600
‚ĖĀAbena	-601
‚ĖĀ…õb…õy…õ	-602
‚ĖĀren	-603
‚ĖĀaduan	-604
i…õ	-605
pam	-606
sr…õ	-607
‚ĖĀamanaman	-608
‚ĖĀakwan	-609
‚ĖĀpo	-610
‚ĖĀanadwo	-611
nkum	-612
‚ĖĀnne…õma	-613
‚ĖĀwe	-614
yira	-615
‚ĖĀf…õ	-616
‚ĖĀankasa	-617
‚ĖĀaduon	-618
inom	-619
‚ĖĀdan	-620
‚ĖĀbep…Ē	-621
‚ĖĀ…Ēbaa	-622
‚ĖĀabusua	-623
ome	-624
‚ĖĀle	-625
‚ĖĀahu	-626
ware	-627
mfo…Ē	-628
‚ĖĀ…Ēha	-629
‚ĖĀAsamoah	-630
won	-631
‚ĖĀmey…õ	-632
‚ĖĀ…Ēsoro	-633
‚ĖĀwura	-634
‚ĖĀsoro	-635
‚ĖĀntoma	-636
‚ĖĀgyina	-637
‚ĖĀ…Ēte	-638
dua	-639
‚ĖĀnkur…Ē	-640
kae	-641
‚ĖĀanya	-642
go	-643
‚ĖĀansa	-644
pe	-645
‚ĖĀnt…õm	-646
ano	-647
‚ĖĀmogya	-648
kyia	-649
‚ĖĀagyan	-650
huu	-651
‚ĖĀaduane	-652
‚ĖĀanigye	-653
‚ĖĀatifi	-654
‚ĖĀnkoa	-655
‚ĖĀnim	-656
‚ĖĀmmom	-657
‚ĖĀd…õn	-658
‚ĖĀodi	-659
enti	-660
‚ĖĀmfi	-661
fe	-662
mme	-663
‚ĖĀmin	-664
‚ĖĀbeb	-665
‚ĖĀdwe	-666
faa	-667
‚ĖĀasom	-668
‚ĖĀahenni	-669
tua	-670
‚ĖĀpapa	-671
‚ĖĀsaulo	-672
‚ĖĀk…õse…õ	-673
‚ĖĀmmaa	-674
ke	-675
‚ĖĀagu	-676
‚ĖĀgya	-677
‚ĖĀwo…Ē	-678
‚ĖĀadan	-679
‚ĖĀhwee	-680
‚ĖĀse…õ	-681
daa	-682
‚ĖĀasu	-683
‚ĖĀky…õ	-684
‚ĖĀtena	-685
‚ĖĀwoy…õ	-686
‚ĖĀnuanom	-687
suafo	-688
‚ĖĀpaa	-689
‚ĖĀwan	-690
‚ĖĀabufu	-691
Na	-692
yii	-693
awurade	-694
‚ĖĀafo	-695
‚ĖĀnyansa	-696
‚ĖĀahem	-697
‚ĖĀase…õ	-698
s…Ēre	-699
r…Ēn	-700
‚ĖĀt…Ē	-701
Wo	-702
min	-703
nye	-704
‚ĖĀyei	-705
‚ĖĀawu	-706
‚ĖĀsii	-707
‚ĖĀ…õte	-708
‚ĖĀyako	-709
‚ĖĀwia	-710
Y…õ	-711
‚ĖĀbebree	-712
fei	-713
tra	-714
yidi	-715
‚ĖĀb…õba	-716
mmaa	-717
b…Ēne	-718
‚ĖĀdwuma	-719
suro	-720
‚ĖĀabra	-721
‚ĖĀwiase	-722
bukyia	-723
Bere	-724
‚ĖĀemu	-725
‚ĖĀagye	-726
twi	-727
‚ĖĀakoa	-728
‚ĖĀbasa	-729
‚ĖĀaf…Ērebukyia	-730
w…õn	-731
moah	-732
‚ĖĀnnye	-733
am	-734
bel	-735
‚ĖĀasomdwo	-736
‚ĖĀhunu	-737
‚ĖĀmfo	-738
‚ĖĀkar	-739
y…õfo	-740
‚ĖĀten	-741
‚ĖĀ…Ēs…Ēfo…Ē	-742
omm	-743
‚ĖĀtwe	-744
‚ĖĀw…Ēte	-745
‚ĖĀnnwan	-746
‚ĖĀasamoah	-747
dane	-748
‚ĖĀwon	-749
…Ēpa	-750
‚ĖĀwer…õ	-751
row	-752
w…Ēn	-753
‚ĖĀgi	-754
‚ĖĀafu	-755
‚ĖĀ…Ēse	-756
‚ĖĀta	-757
afei	-758
‚ĖĀawo	-759
W…Ē	-760
‚ĖĀhyia	-761
‚ĖĀnson	-762
‚ĖĀahan	-763
‚ĖĀnsra	-764
siesie	-765
‚ĖĀmfra	-766
‚ĖĀgyidi	-767
‚ĖĀtee	-768
‚ĖĀsal	-769
‚ĖĀagyanom	-770
mp	-771
‚ĖĀat…õn	-772
‚ĖĀbaanu	-773
isa	-774
‚ĖĀobe	-775
‚ĖĀlewi	-776
‚ĖĀwop…õ	-777
‚ĖĀwore	-778
‚ĖĀatwa	-779
‚ĖĀyakob	-780
wam	-781
‚ĖĀowu	-782
‚ĖĀbaabi	-783
he	-784
‚ĖĀkye	-785
‚ĖĀahyia	-786
‚ĖĀnwo	-787
‚ĖĀ…Ēkwan	-788
Min	-789
‚ĖĀdwet…õ	-790
‚ĖĀaban	-791
yifo…Ē	-792
s…õn	-793
…Ēso	-794
…õse…õ	-795
‚ĖĀbae	-796
‚ĖĀapam	-797
tire	-798
‚ĖĀaho…Ēden	-799
wane	-800
‚ĖĀdua	-801
‚ĖĀy…õa	-802
‚ĖĀmpem	-803
‚ĖĀab…õ	-804
‚ĖĀad…Ē	-805
‚ĖĀ…Ēy…õ…õ	-806
‚ĖĀkakra	-807
‚ĖĀatemmu	-808
‚ĖĀ…Ēk…Ē	-809
kuu	-810
‚ĖĀ…õda	-811
ien	-812
‚ĖĀb…õma	-813
nini	-814
…õnsa	-815
kyere	-816
‚ĖĀadaka	-817
‚ĖĀas…Ēre	-818
‚ĖĀntomadan	-819
‚ĖĀdum	-820
‚ĖĀkum	-821
ue	-822
omo	-823
‚ĖĀmpae	-824
‚ĖĀad…õn	-825
‚ĖĀnnua	-826
br…õ	-827
‚ĖĀbisaa	-828
hye	-829
‚ĖĀaa	-830
‚ĖĀasuafo	-831
mp…õ	-832
‚ĖĀngo	-833
‚ĖĀmmra	-834
‚ĖĀ…Ēkaa	-835
‚ĖĀas…Ēfo…Ē	-836
…Ēma	-837
‚ĖĀboa	-838
‚ĖĀaaron	-839
‚ĖĀan…Ēpa	-840
woo	-841
‚ĖĀmmo	-842
Ne	-843
bia	-844
ton	-845
‚ĖĀw…Ēmfa	-846
lia	-847
∆źs…õ	-848
twaa	-849
Kwaku	-850
kyer…õw	-851
ham	-852
twie	-853
‚ĖĀhan	-854
‚ĖĀhwan	-855
f…õ	-856
nom	-857
‚ĖĀat…Ē	-858
ira	-859
tuu	-860
‚ĖĀmfe	-861
‚ĖĀyie	-862
‚ĖĀsene	-863
‚ĖĀnya	-864
tifo…Ē	-865
‚ĖĀanom	-866
‚ĖĀnwoma	-867
‚ĖĀmmi…õnsa	-868
lis	-869
‚ĖĀmfe…õ	-870
‚ĖĀaha	-871
‚ĖĀguu	-872
‚ĖĀwow…Ē	-873
D…õn	-874
bisa	-875
some	-876
hunuu	-877
‚ĖĀmob…õ	-878
‚ĖĀ…õre	-879
‚ĖĀw…Ēne	-880
‚ĖĀnkur…Ēfo	-881
kia	-882
‚ĖĀtiri	-883
‚ĖĀAsamoa	-884
wiri	-885
‚ĖĀpan	-886
tenaa	-887
‚ĖĀnsraban	-888
ase…õ	-889
‚ĖĀnipa	-890
‚ĖĀmmusua	-891
Ma	-892
‚ĖĀtoo	-893
‚ĖĀs…Ēre	-894
barima	-895
for…Ē	-896
‚ĖĀd…Ēm	-897
‚ĖĀsan	-898
…Ēne	-899
isaa	-900
‚ĖĀsukuu	-901
‚ĖĀahemfo	-902
‚ĖĀsalomo	-903
‚ĖĀ…Ēbo	-904
‚ĖĀaboa	-905
‚ĖĀmene	-906
‚ĖĀfilis	-907
‚ĖĀaduonu	-908
ny…õ	-909
gua	-910
wonwa	-911
‚ĖĀgyee	-912
‚ĖĀmomfa	-913
‚ĖĀnkran	-914
‚ĖĀmama	-915
‚ĖĀbabel	-916
∆źy…õ	-917
‚ĖĀamane	-918
‚ĖĀadanse	-919
Mep…õ	-920
‚ĖĀnno	-921
‚ĖĀakyire	-922
yare	-923
…õy…õ	-924
‚ĖĀanaas…õ	-925
‚ĖĀngu	-926
‚ĖĀadwa	-927
‚ĖĀb…õka	-928
‚ĖĀmew…Ē	-929
‚ĖĀyeinom	-930
‚ĖĀhia	-931
‚ĖĀkoro	-932
sef	-933
gyee	-934
yiaa	-935
kyeree	-936
rao	-937
pan	-938
‚ĖĀmeka	-939
tow	-940
numu	-941
‚ĖĀ…õse	-942
mmarima	-943
tro	-944
‚ĖĀmomm	-945
dwe	-946
ber…õ	-947
rika	-948
‚ĖĀk…Ēsi	-949
‚ĖĀfarao	-950
‚ĖĀaky…õ	-951
‚ĖĀahennie	-952
‚ĖĀm…õma	-953
asamoa	-954
‚ĖĀanimuonyam	-955
…Ēho	-956
‚ĖĀ…õh…Ē	-957
‚ĖĀwobe	-958
‚ĖĀy…õb…õ	-959
‚ĖĀatamfo	-960
‚ĖĀw…Ēk…Ē	-961
bisaa	-962
twer…õ	-963
‚ĖĀabraham	-964
toa	-965
‚ĖĀofi	-966
‚ĖĀ…Ēp…õ	-967
‚ĖĀawia	-968
‚ĖĀtenabea	-969
hy…õ…õ	-970
‚ĖĀ…Ēb…Ē	-971
iako	-972
p…Ēnk…Ē	-973
‚ĖĀnnum	-974
‚ĖĀmetumi	-975
hi	-976
tew	-977
‚ĖĀagyapa	-978
‚ĖĀanuonyam	-979
‚ĖĀedi	-980
‚ĖĀnnom	-981
‚ĖĀdeda	-982
‚ĖĀyosef	-983
‚ĖĀyudafo	-984
‚ĖĀasomdwoe…õ	-985
‚ĖĀfu	-986
‚ĖĀKwabena	-987
‚ĖĀlewifo…Ē	-988
no	-989
soa	-990
‚ĖĀaku	-991
‚ĖĀ…Ēhaw	-992
‚ĖĀkurow	-993
‚ĖĀw…Ēren	-994
…õno	-995
‚ĖĀ…Ēd…Ē	-996
‚ĖĀadua	-997
de…õn	-998
‚ĖĀabien	-999
asamoah	-1000
‚ĖĀanyame	-1001
‚ĖĀmm…Ēden	-1002
‚ĖĀnno…Ēma	-1003
ki	-1004
‚ĖĀamma	-1005
‚ĖĀB	-1006
‚ĖĀmfu	-1007
‚ĖĀkete	-1008
‚ĖĀbasafa	-1009
‚ĖĀfilistifo…Ē	-1010
Saa	-1011
sei	-1012
‚ĖĀ…Ēko	-1013
‚ĖĀ…õne	-1014
‚ĖĀbiako	-1015
‚ĖĀ…Ēfiri	-1016
‚ĖĀnkrant…õ	-1017
kyer…õkyer…õ	-1018
ga	-1019
p…õn	-1020
‚ĖĀhome	-1021
‚ĖĀbuaa	-1022
‚ĖĀosu	-1023
‚ĖĀmay…õ	-1024
‚ĖĀreba	-1025
‚ĖĀmeren	-1026
‚ĖĀnkae…õ	-1027
dom	-1028
sea	-1029
‚ĖĀyam	-1030
‚ĖĀm…õy…õ	-1031
‚ĖĀmomma	-1032
yu	-1033
hoa	-1034
‚ĖĀabo…Ē	-1035
‚ĖĀahorow	-1036
‚ĖĀfofor…Ē	-1037
‚ĖĀaye	-1038
‚ĖĀ…Ēkye	-1039
‚ĖĀ…Ēmfa	-1040
‚ĖĀkrataa	-1041
‚ĖĀbra	-1042
fr…õ…õ	-1043
enkan	-1044
renee	-1045
‚ĖĀdedaw	-1046
‚ĖĀdwom	-1047
wii	-1048
hwam	-1049
‚ĖĀ…Ēmaa	-1050
‚ĖĀwie	-1051
‚ĖĀsane	-1052
Wu	-1053
duu	-1054
nii	-1055
‚ĖĀbobe	-1056
wer…õ	-1057
‚ĖĀmep…õ	-1058
‚ĖĀ…õde…õn	-1059
tw…õn	-1060
‚ĖĀ…Ēfa	-1061
‚ĖĀnnim	-1062
‚ĖĀdodo…Ē	-1063
kwabena	-1064
‚ĖĀawi	-1065
‚ĖĀhye	-1066
‚ĖĀmm…õ	-1067
‚ĖĀbenya	-1068
‚ĖĀyosua	-1069
‚ĖĀananmu	-1070
‚ĖĀ…Ēhye…õ	-1071
‚ĖĀagyina	-1072
‚ĖĀnhu	-1073
‚ĖĀ…õdi	-1074
w…Ētwe	-1075
‚ĖĀkoma	-1076
‚ĖĀdodow	-1077
‚ĖĀw…Ēfr…õ	-1078
‚ĖĀga	-1079
‚ĖĀ…Ēdi	-1080
‚ĖĀntwe	-1081
‚ĖĀge	-1082
‚ĖĀ…õpo	-1083
p…Ēmma	-1084
umuy…õ	-1085
d…Ēm	-1086
rew	-1087
ruwa	-1088
k…Ēm	-1089
‚ĖĀk…Ēe	-1090
‚ĖĀtwa	-1091
‚ĖĀmode	-1092
‚ĖĀpono	-1093
‚ĖĀntumi	-1094
‚ĖĀmpanim	-1095
‚ĖĀwubetumi	-1096
eyi	-1097
‚ĖĀpon	-1098
wade…õ	-1099
‚ĖĀmonn	-1100
‚ĖĀame	-1101
‚ĖĀmpe	-1102
‚ĖĀbosome	-1103
‚ĖĀtia	-1104
rade…õ	-1105
‚ĖĀabusuakuo	-1106
‚ĖĀfr…õ…õ	-1107
‚ĖĀamumuy…õ	-1108
‚ĖĀnhyehy…õ	-1109
t…Ē…Ē	-1110
‚ĖĀk…Ēn	-1111
‚ĖĀmfom	-1112
‚ĖĀyeho	-1113
‚ĖĀmmep…Ē	-1114
mia	-1115
‚ĖĀra	-1116
d…õn	-1117
‚ĖĀayi	-1118
ase…õnam	-1119
‚ĖĀmmammaa	-1120
sum	-1121
fie	-1122
kora	-1123
‚ĖĀ…õso	-1124
‚ĖĀhye…õ	-1125
‚ĖĀ…õser…õ	-1126
‚ĖĀas	-1127
onhwa	-1128
‚ĖĀanwu	-1129
‚ĖĀnkonim	-1130
‚ĖĀagyapade…õ	-1131
soma	-1132
‚ĖĀago	-1133
‚ĖĀyoa	-1134
‚ĖĀrek…Ē	-1135
b…õn	-1136
hane	-1137
kyiri	-1138
‚ĖĀapon	-1139
bo…Ē	-1140
haw	-1141
nenee	-1142
‚ĖĀhann	-1143
‚ĖĀnifa	-1144
‚ĖĀapono	-1145
‚ĖĀpaulo	-1146
‚ĖĀaduasa	-1147
‚ĖĀkyer…õw	-1148
rdan	-1149
‚ĖĀahw…õ	-1150
‚ĖĀafoforo	-1151
‚ĖĀeli	-1152
hyiaa	-1153
anan	-1154
‚ĖĀnsi	-1155
‚ĖĀwoo	-1156
‚ĖĀefie	-1157
‚ĖĀowia	-1158
‚ĖĀnn…Ē	-1159
‚ĖĀadidi	-1160
‚ĖĀduru	-1161
‚ĖĀyordan	-1162
‚ĖĀban	-1163
‚ĖĀsom	-1164
‚ĖĀ…õnna	-1165
‚ĖĀnhyira	-1166
h…Ē	-1167
buu	-1168
‚ĖĀapue	-1169
‚ĖĀbr…õ…õ	-1170
‚ĖĀkane	-1171
‚ĖĀmoab	-1172
‚ĖĀk…Ēsii	-1173
…õs…õ	-1174
gyaa	-1175
‚ĖĀwube	-1176
‚ĖĀesiane	-1177
‚ĖĀmframa	-1178
‚ĖĀtie	-1179
‚ĖĀnkye	-1180
‚ĖĀap…Ēnk…Ē	-1181
mfi	-1182
‚ĖĀbae…õ	-1183
‚ĖĀ…Ēbea	-1184
‚ĖĀaduonum	-1185
‚ĖĀas…Ēredan	-1186
den	-1187
k…õse…õ	-1188
nnipa	-1189
‚ĖĀmoy…õ	-1190
‚ĖĀnnyina	-1191
…Ēnko	-1192
‚ĖĀmoan	-1193
‚ĖĀnnamfo	-1194
‚ĖĀmmirika	-1195
pem	-1196
‚ĖĀd…õ	-1197
‚ĖĀsum	-1198
…Ēnten	-1199
r…õw	-1200
t…Ēn	-1201
‚ĖĀp…õn	-1202
nhyia	-1203
‚ĖĀ…Ēren	-1204
‚ĖĀatoro	-1205
‚ĖĀhonam	-1206
‚ĖĀas…õmpa	-1207
‚ĖĀnkutoo	-1208
‚ĖĀ…Ēkyena	-1209
mom	-1210
‚ĖĀabi	-1211
‚ĖĀyii	-1212
‚ĖĀanomu	-1213
‚ĖĀhunuu	-1214
‚ĖĀabufuo	-1215
‚ĖĀntade…õ	-1216
‚ĖĀmete	-1217
‚ĖĀwadi	-1218
‚ĖĀanantwie	-1219
kor…Ē	-1220
‚ĖĀ…Ēma	-1221
‚ĖĀforo	-1222
‚ĖĀbabaa	-1223
wee	-1224
‚ĖĀabe	-1225
fraim	-1226
‚ĖĀabena	-1227
‚ĖĀmony…õ	-1228
‚ĖĀw…Ēfiri	-1229
do…Ē	-1230
yifo	-1231
‚ĖĀwodi	-1232
adwene	-1233
kuw	-1234
tam	-1235
hyira	-1236
‚ĖĀaware	-1237
‚ĖĀu	-1238
lek	-1239
uae	-1240
‚ĖĀnnu	-1241
‚ĖĀ…õfa	-1242
‚ĖĀmfomso	-1243
‚ĖĀahy…õde…õ	-1244
pae	-1245
i…õsa	-1246
‚ĖĀabi…õsa	-1247
‚ĖĀapuee…õ	-1248
‚ĖĀmun	-1249
‚ĖĀtiaa	-1250
obiara	-1251
‚ĖĀbenyamin	-1252
‚ĖĀmmap…Ēmma	-1253
hye…õ	-1254
‚ĖĀatu	-1255
‚ĖĀbet	-1256
ranse	-1257
‚ĖĀnhy…õ	-1258
‚ĖĀ…õnne…õ	-1259
‚ĖĀ…õma	-1260
‚ĖĀsusu	-1261
‚ĖĀanwumme	-1262
‚ĖĀawie	-1263
‚ĖĀntoa	-1264
asa	-1265
as…õm	-1266
b…õy…õ	-1267
sifo	-1268
‚ĖĀisa	-1269
duruu	-1270
‚ĖĀns…õn	-1271
‚ĖĀ…Ēnam	-1272
‚ĖĀmm…Ēb…Ē	-1273
‚ĖĀoo	-1274
‚ĖĀhuu	-1275
‚ĖĀwim	-1276
‚ĖĀbetumi	-1277
‚ĖĀnk…Ēm	-1278
efi	-1279
‚ĖĀamon	-1280
‚ĖĀelia	-1281
‚ĖĀ…Ēdii	-1282
‚ĖĀawiei	-1283
‚ĖĀpanyin	-1284
Eyi	-1285
nwa	-1286
‚ĖĀampa	-1287
‚ĖĀb…õk…Ē	-1288
b…Ēney…õfo	-1289
‚ĖĀwoan	-1290
‚ĖĀyona	-1291
esiane	-1292
‚ĖĀy…Ēnko	-1293
‚ĖĀF	-1294
anee	-1295
nne…õ	-1296
pono	-1297
…õny…õ	-1298
‚ĖĀtenenee	-1299
‚ĖĀsee	-1300
‚ĖĀsie	-1301
nunkum	-1302
‚ĖĀak…Ēsi	-1303
‚ĖĀas…Ēfo	-1304
‚ĖĀany…õ	-1305
‚ĖĀyare	-1306
‚ĖĀanida	-1307
onyankop…Ēn	-1308
‚ĖĀdea	-1309
‚ĖĀkana	-1310
‚ĖĀy…õde	-1311
‚ĖĀnsase	-1312
‚ĖĀod	-1313
bor…Ē	-1314
‚ĖĀatia	-1315
‚ĖĀ…õnam	-1316
‚ĖĀnhyehy…õe	-1317
ston	-1318
‚ĖĀmp…õ	-1319
gyinaa	-1320
‚ĖĀefraim	-1321
‚ĖĀmpanyin	-1322
‚ĖĀasafohene	-1323
‚ĖĀkronkronbea	-1324
yo	-1325
hui	-1326
‚ĖĀnse	-1327
‚ĖĀwoka	-1328
‚ĖĀpetro	-1329
‚ĖĀtenaa	-1330
‚ĖĀnimde…õ	-1331
‚ĖĀnkyer…õkyer…õ	-1332
‚ĖĀ…õns…õ	-1333
‚ĖĀasefo…Ē	-1334
‚ĖĀyohane	-1335
hw…õ…õ	-1336
‚ĖĀodiyifo…Ē	-1337
bon	-1338
‚ĖĀt…õ	-1339
‚ĖĀahe	-1340
‚ĖĀ…Ēda	-1341
wer…õho	-1342
‚ĖĀay…õy…õ	-1343
‚ĖĀnhyia	-1344
‚ĖĀkyer…õkyer…õ	-1345
‚ĖĀmfirinhyia	-1346
m…õ	-1347
kraa	-1348
nso	-1349
iram	-1350
kwan	-1351
‚ĖĀas…õ	-1352
‚ĖĀfaako	-1353
boam	-1354
nnye	-1355
‚ĖĀbr…õ	-1356
‚ĖĀs…õn	-1357
‚ĖĀakye	-1358
‚ĖĀway…õ	-1359
tenenee	-1360
‚ĖĀJ	-1361
‚ĖĀadom	-1362
‚ĖĀadwe	-1363
‚ĖĀmpre	-1364
‚ĖĀnnya	-1365
‚ĖĀsion	-1366
‚ĖĀsomaa	-1367
‚ĖĀnwonwa	-1368
‚ĖĀnkur…Ēfo…Ē	-1369
kura	-1370
turo	-1371
‚ĖĀ…Ēsa	-1372
‚ĖĀapem	-1373
‚ĖĀtete	-1374
‚ĖĀnnwom	-1375
‚ĖĀw…Ēnam	-1376
‚ĖĀabofra	-1377
‚ĖĀkanaan	-1378
‚ĖĀmmammarima	-1379
‚ĖĀi	-1380
mep…õ	-1381
muel	-1382
sram	-1383
‚ĖĀmfrafra	-1384
‚ĖĀns…õnkyer…õ	-1385
dea	-1386
‚ĖĀki	-1387
‚ĖĀmore	-1388
‚ĖĀahodo…Ē	-1389
‚ĖĀakyirikyiri	-1390
‚ĖĀnhwi	-1391
Misusuw	-1392
‚ĖĀk…Ēbere	-1393
‚ĖĀmfrafrae…õ	-1394
m…Ēne	-1395
‚ĖĀheb	-1396
‚ĖĀnky…õ	-1397
‚ĖĀy…õy…õ	-1398
‚ĖĀ…õdan	-1399
‚ĖĀtenten	-1400
‚ĖĀay…õy…õde…õ	-1401
mienu	-1402
‚ĖĀmidi	-1403
‚ĖĀnyaa	-1404
‚ĖĀ…Ēhw…õ	-1405
‚ĖĀbaasa	-1406
rentumi	-1407
‚ĖĀkakraa	-1408
‚ĖĀkwabena	-1409
‚ĖĀadiyifo…Ē	-1410
maria	-1411
‚ĖĀafie	-1412
‚ĖĀb…õsi	-1413
‚ĖĀhena	-1414
‚ĖĀhy…õn	-1415
‚ĖĀah…Ēho	-1416
‚ĖĀw…Ēny…õ	-1417
‚ĖĀbaabiara	-1418
‚ĖĀdummienu	-1419
‚ĖĀmpanimfo…Ē	-1420
Nea	-1421
mm…õ	-1422
‚ĖĀagua	-1423
‚ĖĀahwe	-1424
‚ĖĀyoab	-1425
‚ĖĀ…Ēb…Ē…Ē	-1426
‚ĖĀasiria	-1427
efis…õ	-1428
kamfo	-1429
‚ĖĀb…õto	-1430
‚ĖĀw…Ēdi	-1431
‚ĖĀatena	-1432
‚ĖĀyeremia	-1433
‚ĖĀakyiwade…õ	-1434
‚ĖĀntease…õnam	-1435
‚ĖĀH	-1436
tuo	-1437
‚ĖĀahi	-1438
‚ĖĀeye	-1439
‚ĖĀawo…Ē	-1440
‚ĖĀatwam	-1441
‚ĖĀky…õfa	-1442
‚ĖĀw…Ēnni	-1443
hy…õn	-1444
‚ĖĀkunu	-1445
‚ĖĀsamuel	-1446
mpren	-1447
‚ĖĀmaame	-1448
‚ĖĀpaano	-1449
‚ĖĀ…õb…õba	-1450
‚ĖĀmanase	-1451
‚ĖĀnnansa	-1452
‚ĖĀatitire	-1453
‚ĖĀmfonini	-1454
n…õ	-1455
ana	-1456
lead	-1457
mmea	-1458
mfiri	-1459
‚ĖĀmek…Ē	-1460
‚ĖĀahyiae…õ	-1461
rim	-1462
‚ĖĀ…Ēhy…õ	-1463
‚ĖĀ…Ēb…õy…õ	-1464
‚ĖĀpaanoo	-1465
twam	-1466
‚ĖĀnt…Ē	-1467
‚ĖĀnwi	-1468
nnini	-1469
‚ĖĀ…õy…õ…õ	-1470
wiriw	-1471
‚ĖĀadum	-1472
‚ĖĀadu…Ē	-1473
‚ĖĀmmea	-1474
‚ĖĀy…õre	-1475
‚ĖĀsiria	-1476
‚ĖĀw…Ēay…õ	-1477
‚ĖĀafiase	-1478
gi	-1479
ini	-1480
nta	-1481
sar	-1482
‚ĖĀla	-1483
apan	-1484
adwuma	-1485
‚ĖĀawer…õho	-1486
sam	-1487
horo	-1488
siee	-1489
‚ĖĀank…Ē	-1490
‚ĖĀebia	-1491
‚ĖĀedom	-1492
‚ĖĀmmere	-1493
‚ĖĀafahy…õ	-1494
lon	-1495
‚ĖĀhaw	-1496
‚ĖĀ…õba	-1497
‚ĖĀisak	-1498
kenkan	-1499
‚ĖĀgilead	-1500
‚ĖĀkuruwa	-1501
‚ĖĀnipadua	-1502
‚ĖĀntoatoa	-1503
didi	-1504
mp…Ēn	-1505
toro	-1506
‚ĖĀayu	-1507
‚ĖĀ…õka	-1508
‚ĖĀanni	-1509
tumfo…Ē	-1510
‚ĖĀmm…Ēbor…Ē	-1511
wuo	-1512
wono	-1513
‚ĖĀaw…Ē	-1514
‚ĖĀmaka	-1515
‚ĖĀy…õw…Ē	-1516
‚ĖĀ…Ēdan	-1517
‚ĖĀafena	-1518
‚ĖĀatade	-1519
‚ĖĀd…Ē…Ēso	-1520
fii	-1521
see	-1522
‚ĖĀyaw	-1523
rimaa	-1524
s…õnea	-1525
‚ĖĀasuo	-1526
‚ĖĀkomm	-1527
‚ĖĀnhw…õ	-1528
rante…õ	-1529
‚ĖĀmonk…Ē	-1530
‚ĖĀw…Ēk…Ē…Ē	-1531
‚ĖĀmmer…õw	-1532
‚ĖĀk…õ	-1533
yera	-1534
‚ĖĀsuro	-1535
‚ĖĀ…Ēkra	-1536
tenten	-1537
‚ĖĀdwane	-1538
‚ĖĀanafo…Ē	-1539
‚ĖĀmisusuw	-1540
kor…õ	-1541
Obiara	-1542
‚ĖĀKwaku	-1543
‚ĖĀminim	-1544
‚ĖĀw…Ēy…õ…õ	-1545
‚ĖĀ…Ēhy…õ…õ	-1546
‚ĖĀwob…õy…õ	-1547
‚ĖĀf…Ē	-1548
inta	-1549
‚ĖĀ…Ēt…Ē	-1550
‚ĖĀonni	-1551
‚ĖĀk…Ēk…Ē…Ē	-1552
pi	-1553
‚ĖĀdun	-1554
‚ĖĀfr…õ	-1555
ntumi	-1556
ommum	-1557
‚ĖĀakum	-1558
‚ĖĀkosi	-1559
‚ĖĀtirim	-1560
‚ĖĀak…õse…õ	-1561
‚ĖĀnneb…Ēney…õfo	-1562
kuro	-1563
yer…õn	-1564
‚ĖĀahia	-1565
‚ĖĀatua	-1566
‚ĖĀhese	-1567
‚ĖĀw…Ēb…Ē	-1568
‚ĖĀy…õne	-1569
‚ĖĀ…õnte	-1570
hyehy…õ	-1571
‚ĖĀnokor…õ	-1572
‚ĖĀobetumi	-1573
‚ĖĀmununkum	-1574
‚ĖĀhi	-1575
‚ĖĀt…Ē…Ē	-1576
‚ĖĀntwa	-1577
‚ĖĀ…Ēfaa	-1578
‚ĖĀab…Ēne	-1579
‚ĖĀb…õhy…õ	-1580
‚ĖĀsamaria	-1581
‚ĖĀwui	-1582
‚ĖĀnsia	-1583
‚ĖĀreb…õ	-1584
‚ĖĀmemaa	-1585
‚ĖĀyonatan	-1586
‚ĖĀasekyer…õ	-1587
‚ĖĀkyi	-1588
…Ēnhwe	-1589
‚ĖĀ…Ēny…õ	-1590
‚ĖĀhyiae	-1591
‚ĖĀwoay…õ	-1592
‚ĖĀ…õpono	-1593
‚ĖĀsrade…õ	-1594
‚ĖĀanwonwa	-1595
‚ĖĀatamfo…Ē	-1596
‚ĖĀhesekia	-1597
guu	-1598
boaa	-1599
mmoa	-1600
tiri	-1601
‚ĖĀanu	-1602
‚ĖĀsua	-1603
‚ĖĀwom	-1604
bere…õ	-1605
b…õnto	-1606
dwene	-1607
‚ĖĀasoma	-1608
‚ĖĀbep…Ēw	-1609
‚ĖĀtebea	-1610
‚ĖĀasaman	-1611
nkwa	-1612
‚ĖĀmihu	-1613
‚ĖĀrey…õ	-1614
‚ĖĀ…Ēk…Ē…Ē	-1615
‚ĖĀ…õren	-1616
‚ĖĀmeny…õ	-1617
‚ĖĀw…Ēadi	-1618
‚ĖĀabufuw	-1619
‚ĖĀbonhwa	-1620
‚ĖĀmmaako	-1621
‚ĖĀanigye…õ	-1622
‚ĖĀE	-1623
∆źny…õ	-1624
‚ĖĀebe	-1625
‚ĖĀtuu	-1626
dwane	-1627
‚ĖĀahum	-1628
‚ĖĀb…õb…Ē	-1629
‚ĖĀadane	-1630
‚ĖĀdenne	-1631
‚ĖĀpanin	-1632
‚ĖĀadidibea	-1633
‚ĖĀasomdwoe	-1634
fom	-1635
mpa	-1636
difo	-1637
‚ĖĀnke	-1638
onipa	-1639
‚ĖĀbaal	-1640
‚ĖĀmube	-1641
‚ĖĀnkon	-1642
b…Ēnten	-1643
‚ĖĀaduru	-1644
‚ĖĀsor…Ēn	-1645
‚ĖĀFranse	-1646
‚ĖĀab…Ēfra	-1647
‚ĖĀanidaso	-1648
‚ĖĀkyer…õws…õm	-1649
ram	-1650
gyae	-1651
‚ĖĀns…Ē	-1652
‚ĖĀetwa	-1653
‚ĖĀsare	-1654
‚ĖĀtwaa	-1655
‚ĖĀ…Ēkwa	-1656
‚ĖĀbegye	-1657
‚ĖĀ…Ēb…õma	-1658
‚ĖĀanwummer…õ	-1659
‚ĖĀntoatoaso…Ē	-1660
‚ĖĀ(	-1661
…Ēno	-1662
‚ĖĀkoko	-1663
‚ĖĀnhia	-1664
‚ĖĀwote	-1665
‚ĖĀw…Ēb…Ē…Ē	-1666
‚ĖĀanuanom	-1667
‚ĖĀBo	-1668
mufo	-1669
renom	-1670
‚ĖĀkor…Ē	-1671
‚ĖĀogye	-1672
‚ĖĀ…Ēnni	-1673
kunkum	-1674
‚ĖĀawufo	-1675
‚ĖĀhomeda	-1676
‚ĖĀketeke	-1677
‚ĖĀnantwi	-1678
er	-1679
S…õŐĀ	-1680
rae	-1681
‚ĖĀ…Ēp	-1682
‚ĖĀ…õhe	-1683
‚ĖĀsoma	-1684
‚ĖĀwunim	-1685
‚ĖĀ…Ēsomaa	-1686
‚ĖĀaduanan	-1687
‚ĖĀatemmuo	-1688
‚ĖĀamanehunu	-1689
tr…õ	-1690
duro	-1691
‚ĖĀas…õe	-1692
‚ĖĀturo	-1693
‚ĖĀ…õk…Ēm	-1694
‚ĖĀasene	-1695
‚ĖĀfitaa	-1696
‚ĖĀmfaso	-1697
‚ĖĀwiram	-1698
‚ĖĀwonni	-1699
‚ĖĀnney…õ…õ	-1700
‚ĖĀnkwagye	-1701
‚ĖĀakronkron	-1702
d…õ	-1703
ser	-1704
koraa	-1705
raafo	-1706
oh	-1707
ade	-1708
ena	-1709
s…õ…õ	-1710
yie	-1711
boro	-1712
‚ĖĀobu	-1713
rifo…Ē	-1714
twaam	-1715
‚ĖĀw…Ēse	-1716
‚ĖĀyero	-1717
‚ĖĀagoru	-1718
‚ĖĀnsusu	-1719
Mintumi	-1720
‚ĖĀaky…õde	-1721
‚ĖĀb…õtena	-1722
‚ĖĀ…Ēbaako	-1723
‚ĖĀahantan	-1724
‚ĖĀnnommum	-1725
hwie	-1726
s…õp…õ	-1727
‚ĖĀamo	-1728
‚ĖĀf…õw	-1729
‚ĖĀtr…õ	-1730
dwiri	-1731
‚ĖĀatwe	-1732
‚ĖĀw…Ēp…õ	-1733
‚ĖĀ…Ētoo	-1734
‚ĖĀntena	-1735
‚ĖĀaduhwam	-1736
‚ĖĀsor…Ēnso	-1737
mee	-1738
ret	-1739
aadaa	-1740
tefo…Ē	-1741
‚ĖĀason	-1742
‚ĖĀwama	-1743
‚ĖĀ…õbaa	-1744
‚ĖĀad…Ēe…õ	-1745
‚ĖĀb…õdii	-1746
‚ĖĀetwaam	-1747
‚ĖĀnnomaa	-1748
‚ĖĀ…õkyer…õ	-1749
…Ēnhwerew	-1750
‚ĖĀnananom	-1751
gyaw	-1752
romma	-1753
yinom	-1754
‚ĖĀahoni	-1755
‚ĖĀaniwa	-1756
‚ĖĀ…Ēyare	-1757
‚ĖĀnnwuma	-1758
‚ĖĀyudafo…Ē	-1759
‚ĖĀanwonwade	-1760
k…õ	-1761
∆Üde	-1762
…Ēnn	-1763
biri	-1764
nnua	-1765
salom	-1766
‚ĖĀb…õdi	-1767
‚ĖĀhw…õ…õ	-1768
‚ĖĀahuhu	-1769
‚ĖĀw…Ēkaa	-1770
‚ĖĀdwiriw	-1771
‚ĖĀgyinae	-1772
‚ĖĀnantwie	-1773
bua	-1774
‚ĖĀar	-1775
mm…Ēn	-1776
sono	-1777
wiee	-1778
kwaku	-1779
‚ĖĀmp…õn	-1780
‚ĖĀw…Ēnn	-1781
kyer…õ…õ	-1782
‚ĖĀahome	-1783
‚ĖĀmmusuakuo	-1784
fat	-1785
hem	-1786
lah	-1787
mpo	-1788
mere	-1789
sini	-1790
‚ĖĀmese	-1791
‚ĖĀw…Ēfa	-1792
‚ĖĀ…Ēkae	-1793
‚ĖĀ…õnne	-1794
‚ĖĀseesei	-1795
‚ĖĀyudahene	-1796
‚ĖĀmprempren	-1797
ben	-1798
∆Üy…õ	-1799
‚ĖĀru	-1800
w…Ēde	-1801
‚ĖĀbo…Ē	-1802
‚ĖĀayam	-1803
‚ĖĀ…õd…Ēm	-1804
hiahia	-1805
‚ĖĀnkoto	-1806
‚ĖĀhyehy…õ	-1807
‚ĖĀmonhw…õ	-1808
‚ĖĀmpoano	-1809
‚ĖĀ…õsiane	-1810
‚ĖĀabsalom	-1811
‚ĖĀakronkronne…õ	-1812
p…õ…õ	-1813
‚ĖĀ…õde	-1814
‚ĖĀ…õto	-1815
Minim	-1816
‚ĖĀmow…Ē	-1817
‚ĖĀsime	-1818
‚ĖĀw…Ēdii	-1819
b…Ēnefo…Ē	-1820
‚ĖĀamanamanmufo	-1821
M…õ	-1822
nne	-1823
se…õ	-1824
bubu	-1825
‚ĖĀgyaa	-1826
‚ĖĀk…Ēka	-1827
‚ĖĀonim	-1828
‚ĖĀtwam	-1829
‚ĖĀ…Ēh…Ēho	-1830
yansafo…Ē	-1831
‚ĖĀyerenom	-1832
‚ĖĀyeroboam	-1833
ada	-1834
omma	-1835
onya	-1836
‚ĖĀnyi	-1837
‚ĖĀ…Ēto	-1838
wonto	-1839
‚ĖĀk…õk…õ	-1840
‚ĖĀntaa	-1841
‚ĖĀonya	-1842
‚ĖĀntama	-1843
‚ĖĀw…Ēaka	-1844
Y…õn	-1845
don	-1846
enaa	-1847
huru	-1848
inti	-1849
‚ĖĀoyi	-1850
…õfiri	-1851
‚ĖĀmman	-1852
yeinom	-1853
yinnye	-1854
‚ĖĀhwehw…õ	-1855
kyekyere	-1856
‚ĖĀ1	-1857
‚ĖĀc	-1858
ohn	-1859
∆źno	-1860
funu	-1861
wuwu	-1862
‚ĖĀkal	-1863
‚ĖĀsei	-1864
‚ĖĀbisa	-1865
‚ĖĀdae…õ	-1866
‚ĖĀnebu	-1867
‚ĖĀayare	-1868
‚ĖĀmonni	-1869
‚ĖĀBoston	-1870
‚ĖĀasub…Ēnten	-1871
‚ĖĀatemmude…õ	-1872
dia	-1873
Mere	-1874
hwan	-1875
soro	-1876
rante	-1877
‚ĖĀdade…õ	-1878
‚ĖĀgyata	-1879
‚ĖĀworen	-1880
‚ĖĀmmofra	-1881
‚ĖĀ…Ēfasuo	-1882
‚ĖĀnhwiren	-1883
‚ĖĀagyenkwa	-1884
sai	-1885
dwen	-1886
‚ĖĀbem	-1887
‚ĖĀtaa	-1888
p…õ…õp…õ	-1889
‚ĖĀmpr…õ	-1890
‚ĖĀyehu	-1891
‚ĖĀ…Ērek…Ē	-1892
‚ĖĀasomfo	-1893
‚ĖĀmpaboa	-1894
‚ĖĀmpaeb…Ē	-1895
‚ĖĀnhunumu	-1896
‚ĖĀp…õp…õ…õp…õ	-1897
Mem	-1898
nsu	-1899
sau	-1900
wea	-1901
‚ĖĀtow	-1902
‚ĖĀ…õwo	-1903
d…Ē…Ēso	-1904
‚ĖĀkura	-1905
‚ĖĀab…Ēfo	-1906
‚ĖĀahinta	-1907
‚ĖĀb…õfiri	-1908
‚ĖĀketewa	-1909
‚ĖĀminnim	-1910
Hena	-1911
home	-1912
melek	-1913
‚ĖĀab…õn	-1914
‚ĖĀmika	-1915
‚ĖĀw…Ēmm	-1916
‚ĖĀ…Ēwoo	-1917
‚ĖĀtrenee	-1918
‚ĖĀapontow	-1919
torob…õnto	-1920
‚ĖĀabufuhye…õ	-1921
nes	-1922
wen	-1923
‚ĖĀgua	-1924
sifo…Ē	-1925
‚ĖĀmm…õn	-1926
‚ĖĀ…Ēse…õ	-1927
‚ĖĀ…õnn…õ	-1928
‚ĖĀmpena	-1929
‚ĖĀw…Ēnk…Ē	-1930
‚ĖĀakatua	-1931
‚ĖĀyehosa	-1932
‚ĖĀahos…õp…õ	-1933
‚ĖĀasamando	-1934
resi	-1935
‚ĖĀakwa	-1936
‚ĖĀmmr…õ	-1937
‚ĖĀwone	-1938
‚ĖĀw…Ēfaa	-1939
‚ĖĀawiee…õ	-1940
‚ĖĀntaban	-1941
‚ĖĀadiyifo	-1942
‚ĖĀaf…Ēreb…Ē	-1943
fee	-1944
woa	-1945
‚ĖĀmŇ©	-1946
‚ĖĀs…õ…õ	-1947
‚ĖĀ…Ēs…õ	-1948
‚ĖĀesau	-1949
‚ĖĀmeda	-1950
‚ĖĀwoma	-1951
twitwa	-1952
‚ĖĀat…Ēe…õ	-1953
‚ĖĀelisa	-1954
‚ĖĀmpata	-1955
‚ĖĀnkata	-1956
‚ĖĀsiane	-1957
‚ĖĀw…Ēwoo	-1958
‚ĖĀ…Ēb…õka	-1959
‚ĖĀ…Ēs…Ēfo	-1960
‚ĖĀabakan	-1961
‚ĖĀafasuo	-1962
‚ĖĀantumi	-1963
‚ĖĀasiane	-1964
teneneeni	-1965
Fa	-1966
‚ĖĀC	-1967
tutu	-1968
yuda	-1969
‚ĖĀgad	-1970
Mesr…õ	-1971
‚ĖĀahab	-1972
‚ĖĀahye	-1973
‚ĖĀdabi	-1974
‚ĖĀesum	-1975
‚ĖĀnte…õ	-1976
fohene	-1977
‚ĖĀw…Ēkan	-1978
korabea	-1979
‚ĖĀatade…õ	-1980
‚ĖĀkaldea	-1981
‚ĖĀgyinabea	-1982
…õm	-1983
bom	-1984
nka	-1985
‚ĖĀis	-1986
kumm	-1987
‚ĖĀapa	-1988
binom	-1989
yimfo	-1990
yiraa	-1991
‚ĖĀbedi	-1992
‚ĖĀky…õw	-1993
bonsam	-1994
‚ĖĀmahy…õ	-1995
‚ĖĀw…Ēhy…õ	-1996
‚ĖĀnk…Ēmm…Ē	-1997
‚ĖĀanamm…Ēn	-1998
‚ĖĀnkwasea	-1999
‚ĖĀab…Ēnefo…Ē	-2000
‚ĖĀnsoromma	-2001
bue	-2002
kad	-2003
dwoo	-2004
nyae	-2005
sisi	-2006
woda	-2007
‚ĖĀesi	-2008
‚ĖĀakra	-2009
‚ĖĀasie	-2010
‚ĖĀk…Ēk…Ē	-2011
‚ĖĀnkra	-2012
‚ĖĀyebe	-2013
kadnes	-2014
‚ĖĀamena	-2015
‚ĖĀmenk…Ē	-2016
‚ĖĀnguan	-2017
‚ĖĀwoadi	-2018
‚ĖĀw…Ēato	-2019
‚ĖĀy…õnk…Ē	-2020
‚ĖĀahonya	-2021
‚ĖĀbenkum	-2022
‚ĖĀmontie	-2023
‚ĖĀadanse…õ	-2024
‚ĖĀamonfo…Ē	-2025
kadnessar	-2026
‚ĖĀmmerante…õ	-2027
anim	-2028
yimi	-2029
‚ĖĀbea	-2030
‚ĖĀnwu	-2031
Y…õsr…õ	-2032
kyire	-2033
‚ĖĀasaa	-2034
‚ĖĀdwoo	-2035
‚ĖĀkora	-2036
‚ĖĀseba	-2037
Minnim	-2038
‚ĖĀakane	-2039
‚ĖĀmmuae	-2040
‚ĖĀw…Ēbaa	-2041
‚ĖĀamamfo	-2042
‚ĖĀmpataa	-2043
‚ĖĀabannwa	-2044
‚ĖĀakyer…õkyer…õ	-2045
Ye	-2046
fon	-2047
k…Ēn	-2048
sow	-2049
yei	-2050
‚ĖĀapo	-2051
S…õnea	-2052
‚ĖĀadwi	-2053
‚ĖĀafuw	-2054
‚ĖĀsisi	-2055
‚ĖĀakasa	-2056
‚ĖĀnn…Ēba	-2057
‚ĖĀnnompe	-2058
‚ĖĀtwetia	-2059
‚ĖĀrentumi	-2060
doo	-2061
ter	-2062
fira	-2063
‚ĖĀsra	-2064
‚ĖĀkeru	-2065
‚ĖĀmesr…õ	-2066
‚ĖĀntade	-2067
‚ĖĀw…Ēmma	-2068
‚ĖĀ…Ēb…õba	-2069
‚ĖĀadagye	-2070
‚ĖĀadamfo	-2071
‚ĖĀns…õnkyer…õnne…õ	-2072
bal	-2073
han	-2074
∆źhe	-2075
‚ĖĀel	-2076
‚ĖĀes	-2077
keka	-2078
sesa	-2079
‚ĖĀyen	-2080
‚ĖĀy…õe	-2081
‚ĖĀ…Ēta	-2082
‚ĖĀaw…Ēw	-2083
‚ĖĀayuo	-2084
‚ĖĀgali	-2085
‚ĖĀmoka	-2086
‚ĖĀsini	-2087
‚ĖĀwok…Ē	-2088
‚ĖĀwudi	-2089
‚ĖĀy…õan	-2090
risifo	-2091
‚ĖĀahanu	-2092
‚ĖĀahoho	-2093
‚ĖĀw…Ēmaa	-2094
‚ĖĀab…Ēfo…Ē	-2095
‚ĖĀadagyew	-2096
‚ĖĀnebukadnessar	-2097
fta	-2098
ko…Ē	-2099
lea	-2100
naa	-2101
…Ēy…õ	-2102
Mew…Ē	-2103
basa	-2104
mede	-2105
sene	-2106
‚ĖĀs…õe	-2107
‚ĖĀ…Ēpa	-2108
aniel	-2109
danee	-2110
temaa	-2111
‚ĖĀhyew	-2112
‚ĖĀm…õka	-2113
adamfo	-2114
hohoro	-2115
‚ĖĀwonim	-2116
‚ĖĀ…Ēsram	-2117
‚ĖĀmereka	-2118
‚ĖĀw…Ēb…õka	-2119
‚ĖĀmfunumu	-2120
‚ĖĀnnanson	-2121
‚ĖĀ…Ēbonsam	-2122
guan	-2123
‚ĖĀehu	-2124
‚ĖĀp…õ…õ	-2125
‚ĖĀ…Ēho	-2126
Kwasi	-2127
‚ĖĀabr…õ	-2128
‚ĖĀmunn	-2129
‚ĖĀwuhu	-2130
‚ĖĀak…õse	-2131
‚ĖĀnnome	-2132
‚ĖĀnyame	-2133
‚ĖĀruben	-2134
‚ĖĀsusuw	-2135
‚ĖĀnuabea	-2136
‚ĖĀas…õnnua	-2137
‚ĖĀahohiahia	-2138
‚ĖĀmpanyimfo	-2139
Ka	-2140
‚ĖĀj	-2141
hat	-2142
hel	-2143
tim	-2144
mene	-2145
‚ĖĀtii	-2146
‚ĖĀ…Ēbu	-2147
Memp…õ	-2148
Nnipa	-2149
‚ĖĀenni	-2150
‚ĖĀm…õk…Ē	-2151
‚ĖĀ…Ēyii	-2152
trenee	-2153
‚ĖĀkor…Ēn	-2154
‚ĖĀkurom	-2155
‚ĖĀs…Ēree	-2156
‚ĖĀnkuraa	-2157
‚ĖĀw…Ēhunuu	-2158
‚ĖĀdwoodwoo	-2159
‚ĖĀkaldeafo…Ē	-2160
us	-2161
s…Ēn	-2162
‚ĖĀnom	-2163
mm…Ēne	-2164
‚ĖĀw…Ētu	-2165
‚ĖĀ…Ēmma	-2166
r…Ēmmea	-2167
‚ĖĀmpr…õn	-2168
misusuw	-2169
‚ĖĀnhyiam	-2170
‚ĖĀyehoia	-2171
‚ĖĀ…Ēh…Ēho…Ē	-2172
‚ĖĀafunumu	-2173
‚ĖĀahw…õfo…Ē	-2174
‚ĖĀasraafo	-2175
kyer…õkyer…õfo	-2176
anka	-2177
homm	-2178
kunu	-2179
wira	-2180
‚ĖĀmom	-2181
‚ĖĀoho	-2182
‚ĖĀtua	-2183
‚ĖĀtwi	-2184
wehw…õ	-2185
‚ĖĀamfa	-2186
‚ĖĀf…õf…õ	-2187
‚ĖĀwaka	-2188
ankasa	-2189
‚ĖĀmemfa	-2190
‚ĖĀminni	-2191
‚ĖĀasaawa	-2192
‚ĖĀasade…õ	-2193
‚ĖĀeyinom	-2194
‚ĖĀnw…Ētwe	-2195
‚ĖĀw…Ēb…õy…õ	-2196
‚ĖĀnnyinaso…Ē	-2197
‚ĖĀyehosafat	-2198
‚ĖĀasiriahene	-2199
‚ĖĀsor…Ēnsor…Ēmmea	-2200
kem	-2201
nua	-2202
tel	-2203
‚ĖĀHo	-2204
ad…õn	-2205
‚ĖĀaw…õ	-2206
‚ĖĀhui	-2207
‚ĖĀtew	-2208
s…õde…õ	-2209
‚ĖĀk…Ēe…õ	-2210
‚ĖĀw…Ēto	-2211
Esiane	-2212
homm…Ēne	-2213
‚ĖĀdwumadi	-2214
‚ĖĀmmarato	-2215
‚ĖĀw…Ēatwer…õ	-2216
‚ĖĀ…Ēb…Ēnefo…Ē	-2217
0.	-2218
p…Ēw	-2219
‚ĖĀEn	-2220
kame	-2221
r…õko	-2222
tini	-2223
‚ĖĀwuo	-2224
‚ĖĀ…õk…Ē	-2225
hw…õfo	-2226
‚ĖĀb…Ē…Ēl	-2227
‚ĖĀb…õt…Ē	-2228
‚ĖĀmote	-2229
‚ĖĀwiei	-2230
‚ĖĀJapan	-2231
‚ĖĀb…Ēfo…Ē	-2232
‚ĖĀmonka	-2233
‚ĖĀnkasa	-2234
‚ĖĀw…Ēatwa	-2235
‚ĖĀakwantu	-2236
‚ĖĀnnaadaa	-2237
‚ĖĀnnwonto	-2238
‚ĖĀkyer…õkyer…õfo	-2239
‚ĖĀT	-2240
roma	-2241
‚ĖĀkuw	-2242
‚ĖĀnoa	-2243
mamm…Ē	-2244
…õnne…õ	-2245
‚ĖĀasan	-2246
‚ĖĀmedi	-2247
‚ĖĀmpia	-2248
‚ĖĀtele	-2249
‚ĖĀware	-2250
‚ĖĀsisii	-2251
‚ĖĀdaniel	-2252
‚ĖĀkunkum	-2253
‚ĖĀmmusuo	-2254
‚ĖĀw…Ērek…Ē	-2255
Wubetumi	-2256
‚ĖĀasomafo	-2257
‚ĖĀnuabarima	-2258
ge	-2259
mas	-2260
tii	-2261
Mede	-2262
frama	-2263
momma	-2264
‚ĖĀabaa	-2265
‚ĖĀadie	-2266
‚ĖĀanum	-2267
‚ĖĀ…Ēpon	-2268
asefo…Ē	-2269
‚ĖĀmey…õ…õ	-2270
‚ĖĀmihuu	-2271
‚ĖĀw…Ēayi	-2272
‚ĖĀadagya	-2273
‚ĖĀamfiri	-2274
‚ĖĀdumien	-2275
‚ĖĀankyer…õ	-2276
‚ĖĀ"	-2277
Man	-2278
aba	-2279
buo	-2280
nna	-2281
t…õn	-2282
‚ĖĀamu	-2283
‚ĖĀnwe	-2284
‚ĖĀohu	-2285
‚ĖĀose	-2286
‚ĖĀ…õha	-2287
‚ĖĀdidi	-2288
‚ĖĀkumm	-2289
‚ĖĀmmua	-2290
‚ĖĀpoma	-2291
‚ĖĀrema	-2292
hw…õfo…Ē	-2293
‚ĖĀahuri	-2294
‚ĖĀbetel	-2295
‚ĖĀmanya	-2296
‚ĖĀmpae…õ	-2297
‚ĖĀtwene	-2298
‚ĖĀw…Ētwe	-2299
‚ĖĀ…Ēfr…õ…õ	-2300
‚ĖĀ…Ēy…õe…õ	-2301
‚ĖĀhebron	-2302
‚ĖĀkraman	-2303
‚ĖĀadu…Ēson	-2304
‚ĖĀahohora	-2305
‚ĖĀntenten	-2306
‚ĖĀahintas…õm	-2307
‚ĖĀntentenso…Ē	-2308
‚ĖĀ2	-2309
See	-2310
wui	-2311
…õhe	-2312
rado	-2313
‚ĖĀntu	-2314
difo…Ē	-2315
‚ĖĀmak…Ē	-2316
‚ĖĀsiga	-2317
‚ĖĀ…Ētwe	-2318
Seesei	-2319
giresi	-2320
‚ĖĀnkogu	-2321
‚ĖĀ…Ēb…Ēfo	-2322
‚ĖĀ…Ēkasa	-2323
‚ĖĀgalilea	-2324
‚ĖĀamorifo…Ē	-2325
‚ĖĀbasabasa	-2326
‚ĖĀakwanhyia	-2327
fua	-2328
him	-2329
tonto	-2330
‚ĖĀmehu	-2331
‚ĖĀm…õba	-2332
‚ĖĀredi	-2333
‚ĖĀser…õ	-2334
‚ĖĀw…Ēso	-2335
‚ĖĀ…Ēnk…Ē	-2336
‚ĖĀabere	-2337
‚ĖĀb…Ēhy…õ	-2338
‚ĖĀdap…õn	-2339
‚ĖĀfasuo	-2340
‚ĖĀpefee	-2341
‚ĖĀanimtia	-2342
‚ĖĀawer…õhow	-2343
‚ĖĀmisraimfo…Ē	-2344
‚ĖĀS	-2345
kai	-2346
sin	-2347
lato	-2348
‚ĖĀAku	-2349
‚ĖĀele	-2350
‚ĖĀns…õ	-2351
Migye	-2352
k…Ēbea	-2353
minim	-2354
‚ĖĀk…Ēfe	-2355
‚ĖĀwofi	-2356
‚ĖĀ…õwom	-2357
…Ēntene	-2358
‚ĖĀmekaa	-2359
‚ĖĀsomfo	-2360
‚ĖĀafenaa	-2361
‚ĖĀk…õsey…õ	-2362
‚ĖĀmereb…õ	-2363
‚ĖĀmfitia	-2364
‚ĖĀamanne…õ	-2365
‚ĖĀodiyifo	-2366
‚ĖĀotumfo…Ē	-2367
bim	-2368
has	-2369
kon	-2370
mmo	-2371
…Ēb…Ē	-2372
…õda	-2373
r…Ēno	-2374
tane	-2375
‚ĖĀafuo	-2376
‚ĖĀesii	-2377
‚ĖĀkoto	-2378
‚ĖĀmayi	-2379
‚ĖĀnnwe	-2380
‚ĖĀohuu	-2381
‚ĖĀreb…Ē	-2382
‚ĖĀreka	-2383
‚ĖĀ…Ēsom	-2384
‚ĖĀ…õte…õ	-2385
‚ĖĀbinom	-2386
‚ĖĀd…Ēte…õ	-2387
‚ĖĀk…Ēmaa	-2388
‚ĖĀmaria	-2389
‚ĖĀwoaka	-2390
‚ĖĀamrado	-2391
‚ĖĀeleasa	-2392
‚ĖĀgyinaa	-2393
‚ĖĀw…Ētete	-2394
‚ĖĀahengua	-2395
‚ĖĀmintumi	-2396
‚ĖĀ…Ēteneneeni	-2397
‚ĖĀK	-2398
lam	-2399
∆źte	-2400
bob…Ē	-2401
misa	-2402
‚ĖĀad…Ēe	-2403
‚ĖĀkae…õ	-2404
‚ĖĀmema	-2405
‚ĖĀmetee	-2406
‚ĖĀodwan	-2407
‚ĖĀsekem	-2408
‚ĖĀ…õber…õ	-2409
‚ĖĀ…õb…õma	-2410
‚ĖĀmerek…Ē	-2411
‚ĖĀmidian	-2412
‚ĖĀmmaso…Ē	-2413
‚ĖĀnnwet…õ	-2414
‚ĖĀmakyer…õ	-2415
‚ĖĀadwumay…õ	-2416
‚ĖĀmpanimfie	-2417
‚ĖĀakyer…õkyer…õfo	-2418
ete	-2419
ner	-2420
paa	-2421
w…Ēa	-2422
‚ĖĀyea	-2423
Minni	-2424
mfini	-2425
petro	-2426
yinam	-2427
‚ĖĀabia	-2428
‚ĖĀadwo	-2429
‚ĖĀaho…Ē	-2430
‚ĖĀyeri	-2431
daadaa	-2432
‚ĖĀkwaku	-2433
‚ĖĀmehw…õ	-2434
‚ĖĀmpema	-2435
‚ĖĀonnim	-2436
kyer…õma	-2437
‚ĖĀakofo…Ē	-2438
‚ĖĀebinom	-2439
‚ĖĀmommma	-2440
‚ĖĀmpomma	-2441
‚ĖĀ…Ēbotan	-2442
‚ĖĀabarimaa	-2443
‚ĖĀakorade…õ	-2444
‚ĖĀakyinnye	-2445
‚ĖĀmfimfini	-2446
aso	-2447
iri	-2448
tio	-2449
‚ĖĀp…Ē	-2450
leam	-2451
…Ēnn…Ē	-2452
‚ĖĀebi	-2453
‚ĖĀpia	-2454
banon	-2455
‚ĖĀamum	-2456
‚ĖĀas…õn	-2457
‚ĖĀdane	-2458
‚ĖĀguan	-2459
‚ĖĀmadi	-2460
‚ĖĀy…õka	-2461
‚ĖĀahunu	-2462
‚ĖĀpr…õko	-2463
‚ĖĀyade…õ	-2464
‚ĖĀntonto	-2465
‚ĖĀontumi	-2466
‚ĖĀrekasa	-2467
‚ĖĀasetena	-2468
‚ĖĀayaresa	-2469
‚ĖĀtelefon	-2470
‚ĖĀ…Ēkraman	-2471
‚ĖĀabimelek	-2472
‚ĖĀnnwet…õbena	-2473
obi	-2474
pia	-2475
‚ĖĀap…õ	-2476
‚ĖĀb…Ēs	-2477
‚ĖĀnin	-2478
hy…õne	-2479
tiriw	-2480
tompo	-2481
waree	-2482
‚ĖĀboaa	-2483
‚ĖĀehia	-2484
‚ĖĀmeb…Ē	-2485
‚ĖĀreho	-2486
‚ĖĀ…Ētee	-2487
lisifo	-2488
‚ĖĀHolah	-2489
‚ĖĀb…õkaa	-2490
‚ĖĀs…Ēhw…õ	-2491
‚ĖĀababaa	-2492
‚ĖĀahanum	-2493
‚ĖĀnkyene	-2494
‚ĖĀ…Ēhunuu	-2495
oni	-2496
r…Ēm	-2497
y…õe	-2498
‚ĖĀgo	-2499
saia	-2500
‚ĖĀhada	-2501
‚ĖĀkata	-2502
‚ĖĀkyee	-2503
‚ĖĀnyan	-2504
‚ĖĀw…Ēba	-2505
‚ĖĀy…õe…õ	-2506
‚ĖĀmomm…Ē	-2507
‚ĖĀnk…Ēsi	-2508
‚ĖĀnsuro	-2509
‚ĖĀserew	-2510
‚ĖĀw…Ēsom	-2511
‚ĖĀbileam	-2512
‚ĖĀ…Ētenaa	-2513
‚ĖĀahansia	-2514
‚ĖĀnn…Ēbae…õ	-2515
‚ĖĀnkontompo	-2516
abu	-2517
mot	-2518
ns…õ	-2519
∆źho	-2520
dome	-2521
hena	-2522
huhu	-2523
nt…õm	-2524
osia	-2525
‚ĖĀapi	-2526
‚ĖĀhwa	-2527
‚ĖĀs…Ē…Ē	-2528
beawa	-2529
furae	-2530
masko	-2531
‚ĖĀbesi	-2532
‚ĖĀesia	-2533
‚ĖĀsede	-2534
‚ĖĀwayi	-2535
‚ĖĀabner	-2536
‚ĖĀahene	-2537
‚ĖĀsimma	-2538
‚ĖĀ…Ēsane	-2539
furaefo	-2540
‚ĖĀakode…õ	-2541
‚ĖĀasotwe	-2542
‚ĖĀnney…õe	-2543
‚ĖĀanantwi	-2544
‚ĖĀlebanon	-2545
‚ĖĀ…Ēkwasea	-2546
‚ĖĀyebetumi	-2547
‚ĖĀnantwinini	-2548
‚ĖĀns…õnkyer…õnne	-2549
dwa	-2550
kim	-2551
non	-2552
obo	-2553
…õh…Ē	-2554
Biri	-2555
akyi	-2556
mmua	-2557
rane	-2558
‚ĖĀbar	-2559
‚ĖĀtoa	-2560
‚ĖĀ…Ēnn	-2561
kor…Ēn	-2562
rekyi	-2563
‚ĖĀJohn	-2564
‚ĖĀhama	-2565
‚ĖĀsara	-2566
‚ĖĀwoso	-2567
intinn	-2568
‚ĖĀabusu	-2569
‚ĖĀahwie	-2570
‚ĖĀakosi	-2571
‚ĖĀanana	-2572
‚ĖĀator…Ē	-2573
‚ĖĀduruu	-2574
‚ĖĀsot…Ē…Ē	-2575
‚ĖĀ…õtene	-2576
‚ĖĀanisoa	-2577
‚ĖĀonyame	-2578
‚ĖĀw…Ēahy…õ	-2579
‚ĖĀkunkumm	-2580
‚ĖĀpintinn	-2581
‚ĖĀponk…õse…õ	-2582
‚ĖĀkanaanfo…Ē	-2583
‚ĖĀtease…õnam	-2584
bra	-2585
dab	-2586
ele	-2587
kar	-2588
W…Ēde	-2589
bire	-2590
gye…õ	-2591
ntum	-2592
rode	-2593
sani	-2594
‚ĖĀkai	-2595
karia	-2596
‚ĖĀb…õda	-2597
‚ĖĀokum	-2598
‚ĖĀpere	-2599
‚ĖĀ…Ēboa	-2600
‚ĖĀ…Ēk…Ēm	-2601
‚ĖĀ…Ēnom	-2602
‚ĖĀdanee	-2603
‚ĖĀkasae	-2604
‚ĖĀsimon	-2605
anuanom	-2606
oatemaa	-2607
‚ĖĀaboson	-2608
‚ĖĀw…Ēsiee	-2609
duruy…õfo	-2610
‚ĖĀaduosia	-2611
‚ĖĀkerubim	-2612
‚ĖĀk…Ētenaa	-2613
‚ĖĀmehunuu	-2614
‚ĖĀw…Ēahunu	-2615
‚ĖĀsiriafo…Ē	-2616
‚ĖĀadwennini	-2617
ce	-2618
‚ĖĀD	-2619
awo	-2620
‚ĖĀoti	-2621
inwii	-2622
mesr…õ	-2623
sakra	-2624
te…õ…õm	-2625
‚ĖĀatra	-2626
‚ĖĀbor…Ē	-2627
bonhwa	-2628
rannaa	-2629
‚ĖĀakata	-2630
‚ĖĀakoko	-2631
‚ĖĀkamfo	-2632
‚ĖĀnwera	-2633
‚ĖĀobedi	-2634
‚ĖĀwugye	-2635
‚ĖĀ…Ēdefo	-2636
‚ĖĀb…õsane	-2637
‚ĖĀmahunu	-2638
‚ĖĀmehy…õ…õ	-2639
‚ĖĀnkuran	-2640
dwennini	-2641
‚ĖĀwimhy…õn	-2642
biribiara	-2643
ok	-2644
‚ĖĀY	-2645
Hw…õ	-2646
ela	-2647
mar	-2648
nue	-2649
rea	-2650
‚ĖĀlo	-2651
oboo	-2652
traa	-2653
‚ĖĀdae	-2654
‚ĖĀewi	-2655
‚ĖĀhes	-2656
‚ĖĀmor	-2657
‚ĖĀtra	-2658
‚ĖĀtuo	-2659
mmisa	-2660
…Ēhene	-2661
‚ĖĀasia	-2662
‚ĖĀdinn	-2663
‚ĖĀmate	-2664
‚ĖĀnkaa	-2665
‚ĖĀnnwi	-2666
‚ĖĀonii	-2667
‚ĖĀwere	-2668
‚ĖĀw…Ēma	-2669
‚ĖĀyera	-2670
‚ĖĀ…Ēbo…Ē	-2671
‚ĖĀabisa	-2672
‚ĖĀabura	-2673
‚ĖĀasefo	-2674
‚ĖĀbabea	-2675
‚ĖĀkanea	-2676
‚ĖĀkosii	-2677
‚ĖĀpetee	-2678
‚ĖĀwoama	-2679
‚ĖĀw…Ēab…Ē	-2680
‚ĖĀw…Ēama	-2681
‚ĖĀy…õny…õ	-2682
‚ĖĀ…Ēb…õk…Ē	-2683
‚ĖĀ…õhye…õ	-2684
‚ĖĀabodoo	-2685
‚ĖĀdenden	-2686
‚ĖĀdennen	-2687
‚ĖĀmmabaa	-2688
‚ĖĀnuabaa	-2689
twer…õfo…Ē	-2690
‚ĖĀabooboo	-2691
‚ĖĀk…Ēduruu	-2692
‚ĖĀmmor…Ēno	-2693
‚ĖĀbabarima	-2694
‚ĖĀisraelfo	-2695
‚ĖĀnsusuwii	-2696
‚ĖĀodwennini	-2697
‚ĖĀt…õkyer…õma	-2698
nia	-2699
siw	-2700
s…Ē…Ē	-2701
‚ĖĀpu	-2702
adua	-2703
pene	-2704
ronn	-2705
sere	-2706
toma	-2707
‚ĖĀdie	-2708
‚ĖĀpra	-2709
‚ĖĀsam	-2710
asefo	-2711
dekai	-2712
hiani	-2713
‚ĖĀakon	-2714
‚ĖĀbuae	-2715
‚ĖĀnkum	-2716
‚ĖĀnsan	-2717
‚ĖĀtwee	-2718
‚ĖĀ…Ēsii	-2719
nhyira	-2720
‚ĖĀmemp…õ	-2721
‚ĖĀmoren	-2722
‚ĖĀsofo…Ē	-2723
‚ĖĀ…õfata	-2724
mintumi	-2725
‚ĖĀatwene	-2726
‚ĖĀdamasko	-2727
‚ĖĀsigaret	-2728
‚ĖĀmordekai	-2729
‚ĖĀw…Ēakyer…õw	-2730
ob	-2731
Ade	-2732
kre	-2733
pue	-2734
to…Ē	-2735
‚ĖĀawe	-2736
‚ĖĀsr…õ	-2737
banin	-2738
‚ĖĀbeae	-2739
‚ĖĀnn…Ēn	-2740
‚ĖĀnufo	-2741
‚ĖĀtiro	-2742
‚ĖĀwiee	-2743
‚ĖĀ…Ēmp…õ	-2744
‚ĖĀabram	-2745
‚ĖĀmenka	-2746
‚ĖĀmpoma	-2747
‚ĖĀnkron	-2748
‚ĖĀ…õrek…Ē	-2749
‚ĖĀahiafo	-2750
‚ĖĀahyira	-2751
‚ĖĀmerema	-2752
‚ĖĀyafunu	-2753
‚ĖĀyeriko	-2754
‚ĖĀyesaia	-2755
kyer…õmma	-2756
‚ĖĀmfuturo	-2757
‚ĖĀsakaria	-2758
oo	-2759
mael	-2760
pore	-2761
teaa	-2762
‚ĖĀp…õe	-2763
lehem	-2764
tade…õ	-2765
‚ĖĀosuo	-2766
‚ĖĀowuo	-2767
‚ĖĀ…Ēhye	-2768
‚ĖĀkwae…õ	-2769
‚ĖĀmekae	-2770
‚ĖĀmoay…õ	-2771
‚ĖĀreny…õ	-2772
‚ĖĀ…õreba	-2773
‚ĖĀ…Ēb…Ēfo…Ē	-2774
‚ĖĀahemfie	-2775
‚ĖĀahwehw…õ	-2776
‚ĖĀebetumi	-2777
‚ĖĀsedekia	-2778
‚ĖĀk…Ēkyeree	-2779
‚ĖĀnnwanten	-2780
‚ĖĀnt…õmnt…õm	-2781
‚ĖĀsubonhwa	-2782
‚ĖĀanwummere	-2783
‚ĖĀnn…Ēmmarima	-2784
or	-2785
fan	-2786
ntu	-2787
rot	-2788
‚ĖĀfe	-2789
Mey…õ	-2790
gyan	-2791
t…Ēe…õ	-2792
‚ĖĀowi	-2793
‚ĖĀamen	-2794
‚ĖĀmop…õ	-2795
‚ĖĀnk…Ēn	-2796
‚ĖĀodii	-2797
‚ĖĀ…Ēsan	-2798
‚ĖĀanwea	-2799
‚ĖĀbasan	-2800
‚ĖĀboase	-2801
‚ĖĀmeyii	-2802
‚ĖĀmunim	-2803
‚ĖĀnhunu	-2804
‚ĖĀnturo	-2805
‚ĖĀsanku	-2806
‚ĖĀwamma	-2807
‚ĖĀabup…õn	-2808
‚ĖĀasodie	-2809
‚ĖĀboston	-2810
‚ĖĀBoatemaa	-2811
‚ĖĀahurisie	-2812
‚ĖĀfarisifo	-2813
‚ĖĀnn…Ēnhwerew	-2814
ot	-2815
Mma	-2816
dok	-2817
yaw	-2818
‚ĖĀok	-2819
mew…Ē	-2820
sraa	-2821
s…õee	-2822
dwuma	-2823
p…Ēnna	-2824
tania	-2825
‚ĖĀafr…õ	-2826
‚ĖĀnnk…Ē	-2827
‚ĖĀsera	-2828
‚ĖĀsere	-2829
‚ĖĀtiee	-2830
‚ĖĀaburo	-2831
‚ĖĀakor…Ē	-2832
‚ĖĀatiri	-2833
‚ĖĀester	-2834
‚ĖĀfapem	-2835
‚ĖĀhyiaa	-2836
‚ĖĀohoni	-2837
‚ĖĀsadok	-2838
‚ĖĀw…Ēafa	-2839
‚ĖĀw…Ētee	-2840
‚ĖĀ…Ēs…Ēre	-2841
‚ĖĀ…Ēs…õe…õ	-2842
‚ĖĀismael	-2843
‚ĖĀwob…õka	-2844
‚ĖĀab…Ēnten	-2845
‚ĖĀayeforo	-2846
‚ĖĀboaset…Ē	-2847
‚ĖĀawer…õho…Ē	-2848
‚ĖĀbetlehem	-2849
‚ĖĀnnwinne…õ	-2850
00	-2851
Ebia	-2852
hwee	-2853
per…õ	-2854
‚ĖĀgui	-2855
‚ĖĀgyei	-2856
‚ĖĀmeso	-2857
‚ĖĀy…õte	-2858
‚ĖĀanwan	-2859
‚ĖĀapiti	-2860
‚ĖĀbadwa	-2861
‚ĖĀtadua	-2862
‚ĖĀwunni	-2863
‚ĖĀw…Ētoo	-2864
hwehw…õ…õ	-2865
reneefo	-2866
‚ĖĀabrab…Ē	-2867
‚ĖĀahy…õde	-2868
‚ĖĀohiani	-2869
‚ĖĀgyidifo	-2870
‚ĖĀatreneefo	-2871
‚ĖĀkyekyeree	-2872
W…Ēn	-2873
emu	-2874
hwi	-2875
∆Üw…Ē	-2876
nyaa	-2877
pere	-2878
tot…Ē	-2879
‚ĖĀbua	-2880
‚ĖĀbuu	-2881
‚ĖĀdwo	-2882
awofo	-2883
‚ĖĀmahu	-2884
‚ĖĀseru	-2885
‚ĖĀwobu	-2886
‚ĖĀyoma	-2887
‚ĖĀadih…Ē	-2888
‚ĖĀamapa	-2889
‚ĖĀatene	-2890
‚ĖĀnwunu	-2891
‚ĖĀwede…õ	-2892
‚ĖĀ…Ēreka	-2893
‚ĖĀahanan	-2894
‚ĖĀb…õdane	-2895
‚ĖĀhyer…õn	-2896
‚ĖĀnkurow	-2897
‚ĖĀwonnim	-2898
‚ĖĀw…Ēb…õfa	-2899
‚ĖĀy…õb…õy…õ	-2900
‚ĖĀ…õkor…Ēn	-2901
‚ĖĀbabelhene	-2902
‚ĖĀanyansafo…Ē	-2903
gal	-2904
suu	-2905
beon	-2906
hina	-2907
popo	-2908
raba	-2909
sr…õ…õ	-2910
‚ĖĀdom	-2911
‚ĖĀmis	-2912
‚ĖĀmp…Ē	-2913
‚ĖĀnha	-2914
nante	-2915
tofo…Ē	-2916
‚ĖĀboro	-2917
‚ĖĀntia	-2918
‚ĖĀofii	-2919
‚ĖĀsesa	-2920
‚ĖĀ…Ēgye	-2921
‚ĖĀ…Ēs…õe	-2922
‚ĖĀ…Ētaa	-2923
wumfo…Ē	-2924
‚ĖĀesiam	-2925
‚ĖĀkumaa	-2926
‚ĖĀmemma	-2927
‚ĖĀmenim	-2928
‚ĖĀmmer…õ	-2929
‚ĖĀntoto	-2930
‚ĖĀotumi	-2931
‚ĖĀsekan	-2932
‚ĖĀwohw…õ	-2933
‚ĖĀwomp…õ	-2934
‚ĖĀy…õmfa	-2935
‚ĖĀ…Ēreb…õ	-2936
‚ĖĀbaanan	-2937
‚ĖĀfiefo…Ē	-2938
‚ĖĀmitumi	-2939
‚ĖĀaw…õmfo…Ē	-2940
‚ĖĀmoahunu	-2941
‚ĖĀmpaper…õ	-2942
‚ĖĀtentene	-2943
‚ĖĀananafo…Ē	-2944
‚ĖĀas…õmm…Ēne	-2945
‚ĖĀsukyer…õmma	-2946
Po	-2947
hon	-2948
num	-2949
bunu	-2950
hyee	-2951
lkia	-2952
nnim	-2953
wama	-2954
‚ĖĀben	-2955
‚ĖĀfuw	-2956
‚ĖĀobo	-2957
‚ĖĀoni	-2958
‚ĖĀyuu	-2959
firim	-2960
hwere	-2961
nafo…Ē	-2962
‚ĖĀhiob	-2963
‚ĖĀmeba	-2964
‚ĖĀm…õyi	-2965
‚ĖĀnhye	-2966
‚ĖĀnnam	-2967
‚ĖĀs…õee	-2968
‚ĖĀagyaa	-2969
‚ĖĀahasa	-2970
‚ĖĀaniwu	-2971
‚ĖĀayera	-2972
‚ĖĀhebri	-2973
‚ĖĀlaban	-2974
‚ĖĀnsane	-2975
‚ĖĀwodii	-2976
‚ĖĀwogye	-2977
‚ĖĀ…Ēb…õdi	-2978
‚ĖĀak…Ēnn…Ē	-2979
‚ĖĀat…Ēfo…Ē	-2980
‚ĖĀfranse	-2981
‚ĖĀntwemu	-2982
‚ĖĀntwene	-2983
‚ĖĀw…Ēreb…õ	-2984
‚ĖĀ…Ēfirii	-2985
‚ĖĀEngiresi	-2986
‚ĖĀahos…õp…õw	-2987
‚ĖĀahuhude…õ	-2988
‚ĖĀanisoade	-2989
‚ĖĀnnipad…Ēm	-2990
‚ĖĀadwamamm…Ē	-2991
‚ĖĀ…Ēbabarima	-2992
‚ĖĀas…Ēfotade…õ	-2993
Da	-2994
nai	-2995
rem	-2996
tar	-2997
fide	-2998
kari	-2999
kita	-3000
‚ĖĀduu	-3001
‚ĖĀpea	-3002
ahome	-3003
ftali	-3004
wonoo	-3005
…Ēy…õfo	-3006
‚ĖĀafra	-3007
‚ĖĀwab…Ē	-3008
‚ĖĀwob…Ē	-3009
‚ĖĀw…Ēbu	-3010
boaboa	-3011
hoahoa	-3012
kraman	-3013
‚ĖĀhaman	-3014
‚ĖĀmigye	-3015
‚ĖĀwoahu	-3016
‚ĖĀwoy…õ…õ	-3017
‚ĖĀahunta	-3018
‚ĖĀk…Ēnnua	-3019
‚ĖĀanibere	-3020
‚ĖĀmerehy…õ	-3021
‚ĖĀnufosuo	-3022
‚ĖĀw…Ēantie	-3023
‚ĖĀagyapade	-3024
‚ĖĀnnipakuw	-3025
‚ĖĀrehoboam	-3026
‚ĖĀisraelhene	-3027
‚ĖĀmm…Ēbor…Ēhunu	-3028
‚ĖĀ…Ēkyer…õkyer…õfo	-3029
Su	-3030
‚ĖĀI	-3031
nti	-3032
sre	-3033
‚ĖĀri	-3034
Meda	-3035
fire	-3036
kafo	-3037
mmra	-3038
w…Ēka	-3039
‚ĖĀaf…õ	-3040
‚ĖĀger	-3041
‚ĖĀgil	-3042
‚ĖĀoku	-3043
bulon	-3044
mutam	-3045
‚ĖĀbala	-3046
‚ĖĀenye	-3047
‚ĖĀgyae	-3048
‚ĖĀmfuo	-3049
‚ĖĀmmma	-3050
‚ĖĀsema	-3051
‚ĖĀ…õwo…Ē	-3052
‚ĖĀannye	-3053
‚ĖĀmenam	-3054
‚ĖĀmm…Ēho	-3055
‚ĖĀnkane	-3056
‚ĖĀsuban	-3057
‚ĖĀtamfo	-3058
‚ĖĀw…Ēhw…õ	-3059
‚ĖĀyosia	-3060
‚ĖĀyudea	-3061
kunkumm	-3062
‚ĖĀabosom	-3063
‚ĖĀadesua	-3064
‚ĖĀadwane	-3065
‚ĖĀah…Ēho…Ē	-3066
‚ĖĀdaakye	-3067
‚ĖĀherode	-3068
‚ĖĀhyiraa	-3069
‚ĖĀmprenu	-3070
‚ĖĀabosome	-3071
‚ĖĀahwiesa	-3072
‚ĖĀmekyer…õ	-3073
‚ĖĀnsateaa	-3074
‚ĖĀtitiriw	-3075
‚ĖĀahodwiri	-3076
‚ĖĀnkwagye…õ	-3077
‚ĖĀd…Ēnhwerew	-3078
‚ĖĀ…Ēsorosoro	-3079
‚ĖĀntotorob…õnto	-3080
fuo	-3081
mpu	-3082
res	-3083
ruu	-3084
tae	-3085
…õte	-3086
koto	-3087
kwaa	-3088
nane	-3089
‚ĖĀhua	-3090
‚ĖĀkoo	-3091
‚ĖĀ…Ēpe	-3092
memp…õ	-3093
∆źb…õy…õ	-3094
…õnt…õn	-3095
‚ĖĀatim	-3096
‚ĖĀbata	-3097
‚ĖĀbena	-3098
‚ĖĀgide	-3099
‚ĖĀm…õb…Ē	-3100
‚ĖĀm…õto	-3101
‚ĖĀsafe	-3102
‚ĖĀsr…õ…õ	-3103
abusua	-3104
‚ĖĀewiem	-3105
‚ĖĀkataa	-3106
‚ĖĀpasaa	-3107
‚ĖĀrahel	-3108
‚ĖĀwokum	-3109
‚ĖĀrekor…Ē	-3110
‚ĖĀsimeon	-3111
‚ĖĀboaboaa	-3112
‚ĖĀotitire	-3113
‚ĖĀanibere…õ	-3114
‚ĖĀntwamutam	-3115
hyew	-3116
onoo	-3117
rani	-3118
…õwom	-3119
‚ĖĀfon	-3120
‚ĖĀmf…õ	-3121
‚ĖĀb…õfa	-3122
‚ĖĀfunu	-3123
‚ĖĀmab…Ē	-3124
‚ĖĀmab…õ	-3125
‚ĖĀmifi	-3126
‚ĖĀmpen	-3127
‚ĖĀnana	-3128
‚ĖĀnkan	-3129
‚ĖĀntra	-3130
‚ĖĀyebu	-3131
‚ĖĀ…õb…õn	-3132
‚ĖĀ…õmfa	-3133
minnim	-3134
tiatia	-3135
‚ĖĀab…Ēde	-3136
‚ĖĀahy…õn	-3137
‚ĖĀgibea	-3138
‚ĖĀkwata	-3139
‚ĖĀnwini	-3140
‚ĖĀsakre	-3141
‚ĖĀsodom	-3142
‚ĖĀyisai	-3143
siesiee	-3144
‚ĖĀamalek	-3145
‚ĖĀasaria	-3146
‚ĖĀhokwan	-3147
‚ĖĀmerey…õ	-3148
‚ĖĀmmakan	-3149
‚ĖĀmmaran	-3150
‚ĖĀpilato	-3151
‚ĖĀw…Ēhy…õ…õ	-3152
‚ĖĀ…Ēkorow	-3153
‚ĖĀabotire	-3154
‚ĖĀhyiadan	-3155
‚ĖĀmpemadu	-3156
‚ĖĀah…Ēhodan	-3157
‚ĖĀakyidifo	-3158
‚ĖĀoduruy…õfo	-3159
‚ĖĀmisraimhene	-3160
Nsu	-3161
ata	-3162
guo	-3163
sen	-3164
anaa	-3165
d…Ēma	-3166
fusu	-3167
nsum	-3168
woy…õ	-3169
∆źns…õ	-3170
‚ĖĀtim	-3171
‚ĖĀw…Ēm	-3172
Mihuu	-3173
duane	-3174
guare	-3175
k…Ēk…Ē…Ē	-3176
ronya	-3177
sreel	-3178
yade…õ	-3179
∆źkame	-3180
‚ĖĀakan	-3181
‚ĖĀakua	-3182
‚ĖĀfran	-3183
‚ĖĀnkae	-3184
‚ĖĀwoda	-3185
‚ĖĀyoas	-3186
‚ĖĀ…õnni	-3187
merika	-3188
rekyie	-3189
‚ĖĀahot…Ē	-3190
‚ĖĀapete	-3191
‚ĖĀasane	-3192
‚ĖĀdunan	-3193
‚ĖĀrehw…õ	-3194
‚ĖĀsimei	-3195
‚ĖĀsuk…Ēm	-3196
‚ĖĀwoak…Ē	-3197
‚ĖĀw…Ēkae	-3198
‚ĖĀakumaa	-3199
‚ĖĀasetra	-3200
‚ĖĀkenkan	-3201
‚ĖĀmefiri	-3202
‚ĖĀmm…Ēfra	-3203
‚ĖĀnkoko…Ē	-3204
‚ĖĀobisaa	-3205
‚ĖĀw…Ēsane	-3206
‚ĖĀ…Ēbisaa	-3207
‚ĖĀasiesie	-3208
‚ĖĀfoforow	-3209
‚ĖĀmpr…õnsa	-3210
‚ĖĀyesreel	-3211
‚ĖĀyerusalemfo…Ē	-3212
Wa	-3213
onu	-3214
‚ĖĀli	-3215
‚ĖĀnt	-3216
kata	-3217
te…õm	-3218
toso	-3219
…õns…õ	-3220
asase	-3221
hanan	-3222
nyina	-3223
sos…õm	-3224
s…õnee	-3225
…õber…õ	-3226
‚ĖĀogua	-3227
‚ĖĀonua	-3228
‚ĖĀosua	-3229
‚ĖĀtw…õn	-3230
‚ĖĀy…õp…õ	-3231
‚ĖĀ…õmaa	-3232
‚ĖĀaforo	-3233
‚ĖĀapini	-3234
‚ĖĀawofo	-3235
‚ĖĀfidie	-3236
‚ĖĀmente	-3237
‚ĖĀremma	-3238
‚ĖĀsidon	-3239
‚ĖĀtwer…õ	-3240
‚ĖĀw…Ēabu	-3241
‚ĖĀy…õay…õ	-3242
‚ĖĀ…Ēgyaa	-3243
‚ĖĀ…Ēhunu	-3244
‚ĖĀadekye	-3245
‚ĖĀadesoa	-3246
‚ĖĀakodie	-3247
‚ĖĀamane…õ	-3248
‚ĖĀb…õhunu	-3249
‚ĖĀb…õs…Ēre	-3250
‚ĖĀmfaso…Ē	-3251
‚ĖĀmubehu	-3252
‚ĖĀnnedua	-3253
‚ĖĀnkrataa	-3254
‚ĖĀntot…Ēe…õ	-3255
‚ĖĀanidaso…Ē	-3256
‚ĖĀsafohene	-3257
‚ĖĀakokoduru	-3258
‚ĖĀ…Ētwer…õfo…Ē	-3259
‚ĖĀahohomm…Ēne	-3260
aho	-3261
bii	-3262
dum	-3263
ina	-3264
ros	-3265
dada	-3266
ebia	-3267
kiti	-3268
mee…õ	-3269
rari	-3270
tiee	-3271
w…Ēb…õ	-3272
yere	-3273
‚ĖĀfuu	-3274
momfa	-3275
wosow	-3276
‚ĖĀmed…Ē	-3277
‚ĖĀnny…õ	-3278
‚ĖĀwohu	-3279
‚ĖĀ…õhaw	-3280
asuafo	-3281
‚ĖĀakwaa	-3282
‚ĖĀanhy…õ	-3283
‚ĖĀdweti	-3284
‚ĖĀkabii	-3285
‚ĖĀkaesa	-3286
‚ĖĀkronn	-3287
‚ĖĀnatan	-3288
‚ĖĀnnepa	-3289
‚ĖĀobehu	-3290
‚ĖĀw…Ēak…Ē	-3291
‚ĖĀw…Ēnte	-3292
‚ĖĀ…Ēforo	-3293
‚ĖĀ…Ērey…õ	-3294
Wususuw	-3295
‚ĖĀad…Ē…Ēso	-3296
‚ĖĀmmep…Ēw	-3297
‚ĖĀmmuada	-3298
‚ĖĀmonny…õ	-3299
‚ĖĀw…Ēagye	-3300
‚ĖĀafieboa	-3301
‚ĖĀafifide	-3302
‚ĖĀanyinam	-3303
‚ĖĀnhwehw…õ	-3304
‚ĖĀw…Ēduruu	-3305
‚ĖĀanwanwade…õ	-3306
‚ĖĀayaresabea	-3307
‚ĖĀdwetik…õse…õ	-3308
‚ĖĀtotorob…õnto	-3309
Mfa	-3310
ire	-3311
‚ĖĀef	-3312
ante	-3313
defo	-3314
kyin	-3315
pasa	-3316
tor…Ē	-3317
tuaa	-3318
yiri	-3319
‚ĖĀbag	-3320
‚ĖĀto…Ē	-3321
‚ĖĀ…Ēyi	-3322
ne…õma	-3323
‚ĖĀabom	-3324
‚ĖĀanhu	-3325
‚ĖĀbutu	-3326
‚ĖĀhare	-3327
‚ĖĀhw…õe	-3328
‚ĖĀmesu	-3329
‚ĖĀntew	-3330
‚ĖĀowui	-3331
‚ĖĀpasa	-3332
‚ĖĀroma	-3333
‚ĖĀKwasi	-3334
‚ĖĀakok…Ē	-3335
‚ĖĀap…õde	-3336
‚ĖĀbalak	-3337
‚ĖĀhy…õe…õ	-3338
‚ĖĀmehy…õ	-3339
‚ĖĀmek…Ē…Ē	-3340
‚ĖĀminhu	-3341
‚ĖĀpinii	-3342
‚ĖĀwaree	-3343
‚ĖĀw…Ēate	-3344
‚ĖĀ…Ēsoma	-3345
sotefo…Ē	-3346
‚ĖĀakomam	-3347
‚ĖĀb…õboro	-3348
‚ĖĀb…õkasa	-3349
‚ĖĀgibeon	-3350
‚ĖĀgilgal	-3351
‚ĖĀmehunu	-3352
‚ĖĀmmanin	-3353
‚ĖĀntease	-3354
‚ĖĀwob…õk…Ē	-3355
‚ĖĀworeka	-3356
‚ĖĀworey…õ	-3357
‚ĖĀw…Ēb…õma	-3358
‚ĖĀw…Ēs…Ēre	-3359
‚ĖĀyakobo	-3360
‚ĖĀadwaman	-3361
‚ĖĀahonhom	-3362
‚ĖĀb…õhyiaa	-3363
‚ĖĀhwehw…õ…õ	-3364
‚ĖĀmontena	-3365
‚ĖĀnkyeky…õ	-3366
‚ĖĀntaabo…Ē	-3367
‚ĖĀatemmufo…Ē	-3368
f…Ē	-3369
ut	-3370
Men	-3371
sur	-3372
…Ēb…õ	-3373
‚ĖĀTV	-3374
‚ĖĀai	-3375
Mete	-3376
fowa	-3377
kran	-3378
lipo	-3379
r…Ēfo	-3380
r…õma	-3381
‚ĖĀbie	-3382
‚ĖĀbom	-3383
‚ĖĀbue	-3384
‚ĖĀgat	-3385
‚ĖĀhoa	-3386
‚ĖĀtom	-3387
‚ĖĀ…Ēfo	-3388
gyaee	-3389
mputa	-3390
paulo	-3391
‚ĖĀahas	-3392
‚ĖĀahod	-3393
‚ĖĀmoma	-3394
‚ĖĀntie	-3395
‚ĖĀotwa	-3396
‚ĖĀpene	-3397
‚ĖĀrebe	-3398
‚ĖĀtoro	-3399
‚ĖĀwira	-3400
‚ĖĀ…Ēy…õe	-3401
Nne…õma	-3402
panyin	-3403
‚ĖĀabubu	-3404
‚ĖĀb…õky…õ	-3405
‚ĖĀfuwii	-3406
‚ĖĀhadad	-3407
‚ĖĀhanan	-3408
‚ĖĀsinai	-3409
‚ĖĀwanya	-3410
‚ĖĀwotie	-3411
‚ĖĀw…Ēab…õ	-3412
‚ĖĀ…Ētare	-3413
‚ĖĀ…õbere	-3414
wiinwii	-3415
yansafo	-3416
‚ĖĀanomaa	-3417
‚ĖĀbenaia	-3418
‚ĖĀmomono	-3419
‚ĖĀnufusu	-3420
‚ĖĀsiesie	-3421
‚ĖĀwubehu	-3422
wamamfo…Ē	-3423
‚ĖĀadehunu	-3424
‚ĖĀahotoso	-3425
‚ĖĀfononoo	-3426
‚ĖĀwoahunu	-3427
‚ĖĀwususuw	-3428
‚ĖĀw…Ēfirii	-3429
‚ĖĀaberante	-3430
‚ĖĀhwanhwam	-3431
‚ĖĀpasapasa	-3432
‚ĖĀateasefo…Ē	-3433
il	-3434
‚ĖĀP	-3435
afo	-3436
set	-3437
so…õ	-3438
‚ĖĀwi	-3439
imfo	-3440
wiei	-3441
∆Üy…õ…õ	-3442
‚ĖĀat…õ	-3443
‚ĖĀpae	-3444
‚ĖĀper	-3445
‚ĖĀt…Ēe	-3446
Kwame	-3447
kyini	-3448
sisii	-3449
ustra	-3450
y…õfo…Ē	-3451
‚ĖĀde…õn	-3452
‚ĖĀhasa	-3453
‚ĖĀmf…õn	-3454
‚ĖĀsilo	-3455
‚ĖĀy…õk…Ē	-3456
buruwa	-3457
‚ĖĀafotu	-3458
‚ĖĀdidii	-3459
‚ĖĀdubaa	-3460
‚ĖĀminya	-3461
‚ĖĀrenka	-3462
‚ĖĀwagye	-3463
‚ĖĀwohuu	-3464
‚ĖĀw…Ēmm…Ē	-3465
‚ĖĀw…Ētaa	-3466
‚ĖĀw…Ēyii	-3467
‚ĖĀy…õnam	-3468
‚ĖĀabeawa	-3469
‚ĖĀakyere	-3470
‚ĖĀbobesa	-3471
‚ĖĀgideon	-3472
‚ĖĀkokoam	-3473
‚ĖĀmommra	-3474
‚ĖĀnantew	-3475
‚ĖĀtuntum	-3476
‚ĖĀw…Ētumi	-3477
treneeni	-3478
ustralia	-3479
‚ĖĀahohuru	-3480
‚ĖĀakraman	-3481
‚ĖĀayitoma	-3482
‚ĖĀbap…Ēmma	-3483
‚ĖĀhyehy…õ…õ	-3484
‚ĖĀnaftali	-3485
‚ĖĀw…Ētenaa	-3486
‚ĖĀagyaadwo	-3487
‚ĖĀnokwas…õm	-3488
‚ĖĀgyinagyina	-3489
‚ĖĀap…Ēnk…Ēsotefo…Ē	-3490
ar	-3491
‚ĖĀG	-3492
Won	-3493
des	-3494
‚ĖĀao	-3495
br…õ…õ	-3496
ky…õ…õ	-3497
mena	-3498
nafo	-3499
nnan	-3500
suaa	-3501
‚ĖĀ…õs…Ē	-3502
r…Ēkye	-3503
‚ĖĀbefi	-3504
‚ĖĀh…Ēho	-3505
‚ĖĀmasi	-3506
‚ĖĀmmfa	-3507
‚ĖĀnnni	-3508
‚ĖĀnyin	-3509
‚ĖĀofie	-3510
‚ĖĀrama	-3511
‚ĖĀseir	-3512
‚ĖĀuria	-3513
‚ĖĀw…Ēs…Ē	-3514
‚ĖĀw…Ēyi	-3515
‚ĖĀ…Ēbr…õ	-3516
‚ĖĀbob…Ē…Ē	-3517
‚ĖĀdunum	-3518
‚ĖĀd…Ēfo…Ē	-3519
‚ĖĀmunni	-3520
‚ĖĀyenim	-3521
‚ĖĀaho…Ēf…õ	-3522
‚ĖĀkyinii	-3523
‚ĖĀmommfa	-3524
‚ĖĀnkamfo	-3525
‚ĖĀsemaia	-3526
‚ĖĀw…Ēamfa	-3527
‚ĖĀahyehy…õ	-3528
‚ĖĀaso…Ēden	-3529
‚ĖĀnkrante	-3530
‚ĖĀmpofirim	-3531
‚ĖĀw…Ēkyeree	-3532
‚ĖĀaberante…õ	-3533
‚ĖĀahonyade…õ	-3534
‚ĖĀamum…Ēy…õfo	-3535
‚ĖĀmfitiase…õ	-3536
‚ĖĀ…Ētreneeni	-3537
:3	-3538
leb	-3539
…Ēka	-3540
duan	-3541
koro	-3542
meda	-3543
muka	-3544
n…Ēne	-3545
pira	-3546
toto	-3547
‚ĖĀmia	-3548
‚ĖĀpue	-3549
‚ĖĀ…õb…Ē	-3550
Abena	-3551
huhuo	-3552
kyera	-3553
ntw…õn	-3554
panin	-3555
…õb…õy…õ	-3556
‚ĖĀaane	-3557
‚ĖĀbeer	-3558
‚ĖĀb…õko	-3559
‚ĖĀb…õyi	-3560
‚ĖĀwod…Ē	-3561
yudafo	-3562
‚ĖĀafunu	-3563
‚ĖĀaky…õm	-3564
‚ĖĀaseda	-3565
‚ĖĀhwene	-3566
‚ĖĀkaleb	-3567
‚ĖĀkiria	-3568
‚ĖĀk…Ēkaa	-3569
‚ĖĀmenni	-3570
‚ĖĀmispa	-3571
‚ĖĀowura	-3572
‚ĖĀw…Ēsii	-3573
‚ĖĀyehoa	-3574
‚ĖĀ…Ēkumm	-3575
‚ĖĀbaason	-3576
‚ĖĀwobedi	-3577
‚ĖĀwob…õma	-3578
‚ĖĀwohunu	-3579
‚ĖĀw…Ēb…õdi	-3580
‚ĖĀw…Ēnnim	-3581
‚ĖĀw…Ēnnya	-3582
‚ĖĀmeremfa	-3583
‚ĖĀpradada	-3584
‚ĖĀamann…Ēne	-3585
‚ĖĀasor…Ēkye	-3586
‚ĖĀowuyade…õ	-3587
‚ĖĀwobetumi	-3588
‚ĖĀadu…Ēw…Ētwe	-3589
kyer…õkyer…õ…õ	-3590
‚ĖĀkronkronni	-3591
‚ĖĀanantwinini	-3592
‚ĖĀO	-3593
Ab…Ē	-3594
noa	-3595
rum	-3596
…Ēre	-3597
‚ĖĀf√£	-3598
dani	-3599
tiaa	-3600
‚ĖĀita	-3601
‚ĖĀmae	-3602
‚ĖĀsoo	-3603
‚ĖĀsui	-3604
‚ĖĀ…Ēhe	-3605
atade	-3606
migye	-3607
‚ĖĀapaa	-3608
‚ĖĀasua	-3609
‚ĖĀbehu	-3610
‚ĖĀk…Ēma	-3611
‚ĖĀm…õfa	-3612
‚ĖĀnsub	-3613
‚ĖĀohui	-3614
‚ĖĀoyii	-3615
‚ĖĀw…Ēpa	-3616
‚ĖĀ…Ēnka	-3617
‚ĖĀ…õhy…õ	-3618
seesei	-3619
‚ĖĀbotae	-3620
‚ĖĀhamat	-3621
‚ĖĀmenya	-3622
‚ĖĀmufo…Ē	-3623
‚ĖĀnante	-3624
‚ĖĀsihon	-3625
‚ĖĀwahy…õ	-3626
‚ĖĀwokae	-3627
‚ĖĀy…õren	-3628
…Ēbarima	-3629
‚ĖĀab…Ēde…õ	-3630
‚ĖĀmpanin	-3631
‚ĖĀns…õso…Ē	-3632
‚ĖĀsamson	-3633
‚ĖĀw…Ēkura	-3634
‚ĖĀw…Ētena	-3635
‚ĖĀ…Ēdanee	-3636
‚ĖĀk…Ēhyiaa	-3637
‚ĖĀwubenya	-3638
‚ĖĀ…õrenky…õ	-3639
Biribiara	-3640
‚ĖĀmonnsuro	-3641
‚ĖĀnnwankuo	-3642
‚ĖĀoguammaa	-3643
‚ĖĀber…õsos…õm	-3644
‚ĖĀdwet…õbena	-3645
‚ĖĀmm…Ēbor…Ēni	-3646
‚ĖĀsiriahene	-3647
An	-3648
afi	-3649
mel	-3650
nen	-3651
doma	-3652
huam	-3653
ky…õn	-3654
naba	-3655
yane	-3656
yini	-3657
‚ĖĀefa	-3658
‚ĖĀlot	-3659
‚ĖĀmah	-3660
bob…Ē…Ē	-3661
ennen	-3662
mmufo	-3663
susuu	-3664
‚ĖĀasau	-3665
‚ĖĀbob…Ē	-3666
‚ĖĀbuee	-3667
‚ĖĀgyaw	-3668
‚ĖĀhoma	-3669
‚ĖĀmafa	-3670
‚ĖĀmpra	-3671
‚ĖĀnsom	-3672
‚ĖĀnwan	-3673
‚ĖĀpopo	-3674
‚ĖĀtee…õ	-3675
‚ĖĀw…Ēd…Ē	-3676
‚ĖĀahuru	-3677
‚ĖĀakutu	-3678
‚ĖĀasodi	-3679
‚ĖĀbotan	-3680
‚ĖĀk…Ēb…Ē…Ē	-3681
‚ĖĀk…Ēfaa	-3682
‚ĖĀmpapo	-3683
‚ĖĀm…õsan	-3684
‚ĖĀnnuru	-3685
‚ĖĀs…Ēfo…Ē	-3686
‚ĖĀwonam	-3687
‚ĖĀw…Ētuu	-3688
‚ĖĀyenni	-3689
‚ĖĀyesua	-3690
‚ĖĀ…Ēgyee	-3691
‚ĖĀagyata	-3692
‚ĖĀahode…õ	-3693
‚ĖĀamasia	-3694
‚ĖĀayamye	-3695
‚ĖĀmunnye	-3696
‚ĖĀmuntie	-3697
‚ĖĀogyina	-3698
‚ĖĀwob…õp…õ	-3699
‚ĖĀwonnye	-3700
‚ĖĀw…Ēas…õe	-3701
‚ĖĀyudani	-3702
‚ĖĀy…õnhw…õ	-3703
‚ĖĀ…Ēp…Ēnk…Ē	-3704
‚ĖĀahanson	-3705
‚ĖĀfrankaa	-3706
‚ĖĀnnuhwam	-3707
‚ĖĀsebulon	-3708
‚ĖĀwogyina	-3709
‚ĖĀ…Ēhemmaa	-3710
‚ĖĀas…Ērefie	-3711
‚ĖĀas…õmmisa	-3712
‚ĖĀmmabanin	-3713
‚ĖĀyehoiada	-3714
‚ĖĀsikak…Ēk…Ē…Ē	-3715
‚ĖĀ…Ēsafohene	-3716
‚ĖĀnnwontofo…Ē	-3717
‚ĖĀntweneduro	-3718
No	-3719
‚ĖĀl	-3720
Aba	-3721
fuw	-3722
lan	-3723
mri	-3724
mun	-3725
tea	-3726
…õho	-3727
‚ĖĀog	-3728
Mp…õn	-3729
anum	-3730
eeki	-3731
fraa	-3732
mey…õ	-3733
mmr…õ	-3734
wob…õ	-3735
y…õde	-3736
‚ĖĀdam	-3737
‚ĖĀdee	-3738
‚ĖĀm…õn	-3739
‚ĖĀsik	-3740
saret	-3741
wifo…Ē	-3742
yanee	-3743
‚ĖĀabue	-3744
‚ĖĀante	-3745
‚ĖĀaraa	-3746
‚ĖĀatew	-3747
‚ĖĀatuu	-3748
‚ĖĀb…õwu	-3749
‚ĖĀd…Ēla	-3750
‚ĖĀmuhu	-3751
‚ĖĀnsen	-3752
‚ĖĀs…õe…õ	-3753
k…Ēns…Ēn	-3754
monhw…õ	-3755
mu…Ēden	-3756
‚ĖĀakora	-3757
‚ĖĀb…õy…õ…õ	-3758
‚ĖĀjapan	-3759
‚ĖĀkeeki	-3760
‚ĖĀmabr…õ	-3761
‚ĖĀnkete	-3762
‚ĖĀs…õs…õ…õ	-3763
‚ĖĀwanka	-3764
‚ĖĀwonya	-3765
‚ĖĀw…Ēnku	-3766
‚ĖĀ…Ēb…õfa	-3767
rempren	-3768
‚ĖĀayeyie	-3769
‚ĖĀbibire	-3770
‚ĖĀisakar	-3771
‚ĖĀmekasa	-3772
‚ĖĀnkanea	-3773
‚ĖĀnkumaa	-3774
‚ĖĀw…Ēagya	-3775
‚ĖĀw…Ēfr…õ…õ	-3776
‚ĖĀ…õd…Ē…Ēso	-3777
‚ĖĀgyegyee	-3778
‚ĖĀkoogyan	-3779
‚ĖĀk…Ēmputa	-3780
‚ĖĀmonsane	-3781
‚ĖĀwobegye	-3782
‚ĖĀ…Ēb…õtena	-3783
‚ĖĀaprannaa	-3784
‚ĖĀnkotodwe	-3785
‚ĖĀntotoso…Ē	-3786
‚ĖĀw…Ēantumi	-3787
‚ĖĀnyansafo…Ē	-3788
‚ĖĀabantenten	-3789
‚ĖĀadwumay…õfo	-3790
‚ĖĀdenneennen	-3791
‚ĖĀsikakorabea	-3792
K…Ē	-3793
as	-3794
pu	-3795
Obi	-3796
bes	-3797
ita	-3798
pra	-3799
re…õ	-3800
Wow…Ē	-3801
bura	-3802
hini	-3803
kyea	-3804
meka	-3805
ntwe	-3806
nyaw	-3807
ter…õ	-3808
…õnn…õ	-3809
‚ĖĀd…Ēn	-3810
‚ĖĀlea	-3811
‚ĖĀomu	-3812
‚ĖĀyiw	-3813
‚ĖĀ…Ēwo	-3814
‚ĖĀ…õsi	-3815
babel	-3816
‚ĖĀabaw	-3817
‚ĖĀanko	-3818
‚ĖĀatom	-3819
‚ĖĀdede	-3820
‚ĖĀnnwa	-3821
‚ĖĀsuko	-3822
‚ĖĀtire	-3823
‚ĖĀwak…Ē	-3824
‚ĖĀwawu	-3825
‚ĖĀwufi	-3826
‚ĖĀ…Ēnan	-3827
‚ĖĀ…õsom	-3828
…õsiane	-3829
‚ĖĀDwoda	-3830
‚ĖĀasera	-3831
‚ĖĀb…õhw…õ	-3832
‚ĖĀhorow	-3833
‚ĖĀkusuu	-3834
‚ĖĀmefaa	-3835
‚ĖĀmetra	-3836
‚ĖĀmidii	-3837
‚ĖĀmmob…Ē	-3838
‚ĖĀmonyi	-3839
‚ĖĀnomee	-3840
‚ĖĀnsesa	-3841
‚ĖĀonyaa	-3842
‚ĖĀw…Ēt…Ēn	-3843
‚ĖĀ…õsono	-3844
‚ĖĀaduaba	-3845
‚ĖĀahobr…õ	-3846
‚ĖĀamanne	-3847
‚ĖĀaniwuo	-3848
‚ĖĀhesbon	-3849
‚ĖĀmob…õy…õ	-3850
‚ĖĀtumfo…Ē	-3851
‚ĖĀwofiri	-3852
‚ĖĀwosuro	-3853
‚ĖĀw…Ēgyaa	-3854
‚ĖĀy…õmmea	-3855
‚ĖĀab…Ēnefo	-3856
‚ĖĀahopopo	-3857
‚ĖĀaponnwa	-3858
‚ĖĀasomfo…Ē	-3859
‚ĖĀasuogya	-3860
‚ĖĀdubaako	-3861
‚ĖĀketewaa	-3862
‚ĖĀmoantie	-3863
‚ĖĀnk…Ēns…Ēn	-3864
‚ĖĀnneb…Ēne	-3865
‚ĖĀwontumi	-3866
‚ĖĀabansoro	-3867
‚ĖĀbor…Ēd…Ēma	-3868
‚ĖĀnnap…Ēnna	-3869
‚ĖĀpolisifo	-3870
‚ĖĀaf…Ēreb…Ēde…õ	-3871
‚ĖĀdwanek…Ēbea	-3872
‚ĖĀhonhomm…Ēne	-3873
‚ĖĀmmaranimfo	-3874
‚ĖĀmpemaduonu	-3875
‚ĖĀnhomakorabea	-3876
Si	-3877
Nah	-3878
ber	-3879
ema	-3880
hum	-3881
men	-3882
tw…õ	-3883
∆źt…Ē	-3884
…Ēw…Ē	-3885
boni	-3886
koaa	-3887
mane	-3888
mete	-3889
m…Ēb…Ē	-3890
tera	-3891
yowa	-3892
‚ĖĀ2:3	-3893
‚ĖĀdwa	-3894
‚ĖĀfom	-3895
anada	-3896
k…Ēfo…Ē	-3897
ranom	-3898
tr…õt…õ	-3899
∆Ükwan	-3900
‚ĖĀabua	-3901
‚ĖĀ	-3902
a	-3903
n	-3904
e	-3905
o	-3906
m	-3907
…õ	-3908
i	-3909
s	-3910
…Ē	-3911
w	-3912
y	-3913
u	-3914
r	-3915
k	-3916
b	-3917
d	-3918
h	-3919
t	-3920
f	-3921
p	-3922
.	-3923
g	-3924
l	-3925
M	-3926
A	-3927
?	-3928
,	-3929
S	-3930
N	-3931
'	-3932
∆ź	-3933
K	-3934
√°	-3935
W	-3936
∆Ü	-3937
B	-3938
Y	-3939
E	-3940
O	-3941
D	-3942
H	-3943
c	-3944
F	-3945
0	-3946
T	-3947
J	-3948
!	-3949
P	-3950
ŐĀ	-3951
1	-3952
(	-3953
)	-3954
C	-3955
2	-3956
j	-3957
3	-3958
Ň©	-3959
√£	-3960
G	-3961
"	-3962
‚Äô	-3963
/	-3964
v	-3965
:	-3966
I	-3967
-	-3968
z	-3969
5	-3970
9	-3971
V	-3972
L	-3973
x	-3974
R	-3975
8	-3976
6	-3977
4	-3978
ŠļĹ	-3979
√Ķ	-3980
7	-3981
U	-3982
ń©	-3983
;	-3984
ŌĹ	-3985
%	-3986
Z	-3987
q	-3988
√Ī	-3989
\	-3990
¬į	-3991
√Ā	-3992
√©	-3993
√ľ	-3994
ńć	-3995
«é	-3996
ÕĽ	-3997
‚Äė	-3998
